<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: marketplace/order.proto

namespace Marketplace;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>marketplace.CommonRequest</code>
 */
class CommonRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string access_token = 1;</code>
     */
    protected $access_token = '';
    /**
     * Generated from protobuf field <code>string shop_name = 2;</code>
     */
    protected $shop_name = '';
    /**
     * Generated from protobuf field <code>string platform = 3;</code>
     */
    protected $platform = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $access_token
     *     @type string $shop_name
     *     @type string $platform
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Marketplace\Order::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string access_token = 1;</code>
     * @return string
     */
    public function getAccessToken()
    {
        return $this->access_token;
    }

    /**
     * Generated from protobuf field <code>string access_token = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setAccessToken($var)
    {
        GPBUtil::checkString($var, True);
        $this->access_token = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string shop_name = 2;</code>
     * @return string
     */
    public function getShopName()
    {
        return $this->shop_name;
    }

    /**
     * Generated from protobuf field <code>string shop_name = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setShopName($var)
    {
        GPBUtil::checkString($var, True);
        $this->shop_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string platform = 3;</code>
     * @return string
     */
    public function getPlatform()
    {
        return $this->platform;
    }

    /**
     * Generated from protobuf field <code>string platform = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setPlatform($var)
    {
        GPBUtil::checkString($var, True);
        $this->platform = $var;

        return $this;
    }

}

