<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: marketplace/order.proto

namespace Marketplace;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>marketplace.UpdateTrackingRequest</code>
 */
class UpdateTrackingRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.marketplace.CommonRequest common = 1;</code>
     */
    protected $common = null;
    /**
     * Generated from protobuf field <code>string platform_order_id = 2;</code>
     */
    protected $platform_order_id = '';
    /**
     * Generated from protobuf field <code>string carrier_name = 3;</code>
     */
    protected $carrier_name = '';
    /**
     * Generated from protobuf field <code>repeated string tracking_nos = 4;</code>
     */
    private $tracking_nos;
    /**
     * Generated from protobuf field <code>repeated string tracking_urls = 5;</code>
     */
    private $tracking_urls;
    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 6;</code>
     */
    protected $lang = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Marketplace\CommonRequest $common
     *     @type string $platform_order_id
     *     @type string $carrier_name
     *     @type array<string>|\Google\Protobuf\Internal\RepeatedField $tracking_nos
     *     @type array<string>|\Google\Protobuf\Internal\RepeatedField $tracking_urls
     *     @type int $lang
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Marketplace\Order::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.marketplace.CommonRequest common = 1;</code>
     * @return \Marketplace\CommonRequest|null
     */
    public function getCommon()
    {
        return $this->common;
    }

    public function hasCommon()
    {
        return isset($this->common);
    }

    public function clearCommon()
    {
        unset($this->common);
    }

    /**
     * Generated from protobuf field <code>.marketplace.CommonRequest common = 1;</code>
     * @param \Marketplace\CommonRequest $var
     * @return $this
     */
    public function setCommon($var)
    {
        GPBUtil::checkMessage($var, \Marketplace\CommonRequest::class);
        $this->common = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string platform_order_id = 2;</code>
     * @return string
     */
    public function getPlatformOrderId()
    {
        return $this->platform_order_id;
    }

    /**
     * Generated from protobuf field <code>string platform_order_id = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setPlatformOrderId($var)
    {
        GPBUtil::checkString($var, True);
        $this->platform_order_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string carrier_name = 3;</code>
     * @return string
     */
    public function getCarrierName()
    {
        return $this->carrier_name;
    }

    /**
     * Generated from protobuf field <code>string carrier_name = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setCarrierName($var)
    {
        GPBUtil::checkString($var, True);
        $this->carrier_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated string tracking_nos = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTrackingNos()
    {
        return $this->tracking_nos;
    }

    /**
     * Generated from protobuf field <code>repeated string tracking_nos = 4;</code>
     * @param array<string>|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTrackingNos($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->tracking_nos = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated string tracking_urls = 5;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTrackingUrls()
    {
        return $this->tracking_urls;
    }

    /**
     * Generated from protobuf field <code>repeated string tracking_urls = 5;</code>
     * @param array<string>|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTrackingUrls($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->tracking_urls = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 6;</code>
     * @return int
     */
    public function getLang()
    {
        return $this->lang;
    }

    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setLang($var)
    {
        GPBUtil::checkEnum($var, \Jorcommon\Language::class);
        $this->lang = $var;

        return $this;
    }

}

