<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: marketplace/order.proto

namespace GPBMetadata\Marketplace;

class Order
{
    public static $is_initialized = false;

    public static function initOnce() {
        $pool = \Google\Protobuf\Internal\DescriptorPool::getGeneratedPool();

        if (static::$is_initialized == true) {
          return;
        }
        \GPBMetadata\Jorcommon\Common::initOnce();
        $pool->internalAddGeneratedFile(
            "\x0A\xBD\x03\x0A\x17marketplace/order.proto\x12\x0Bmarketplace\"J\x0A\x0DCommonRequest\x12\x14\x0A\x0Caccess_token\x18\x01 \x01(\x09\x12\x11\x0A\x09shop_name\x18\x02 \x01(\x09\x12\x10\x0A\x08platform\x18\x03 \x01(\x09\"\xC4\x01\x0A\x15UpdateTrackingRequest\x12*\x0A\x06common\x18\x01 \x01(\x0B2\x1A.marketplace.CommonRequest\x12\x19\x0A\x11platform_order_id\x18\x02 \x01(\x09\x12\x14\x0A\x0Ccarrier_name\x18\x03 \x01(\x09\x12\x14\x0A\x0Ctracking_nos\x18\x04 \x03(\x09\x12\x15\x0A\x0Dtracking_urls\x18\x05 \x03(\x09\x12!\x0A\x04lang\x18\x06 \x01(\x0E2\x13.jorcommon.Language2e\x0A\x12MarketplaceService\x12O\x0A\x0EUpdateTracking\x12\".marketplace.UpdateTrackingRequest\x1A\x19.jorcommon.SimpleResponseB\x13Z\x11api/marketplacepbb\x06proto3"
        , true);

        static::$is_initialized = true;
    }
}

