<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: jorcommon/common.proto

namespace GPBMetadata\Jorcommon;

class Common
{
    public static $is_initialized = false;

    public static function initOnce() {
        $pool = \Google\Protobuf\Internal\DescriptorPool::getGeneratedPool();

        if (static::$is_initialized == true) {
          return;
        }
        \GPBMetadata\Google\Protobuf\Timestamp::initOnce();
        $pool->internalAddGeneratedFile(
            "\x0A\xC1\x06\x0A\x16jorcommon/common.proto\x12\x09jorcommon\"\x07\x0A\x05Empty\"\xC1\x01\x0A\x05Audit\x12.\x0A\x0Acreated_at\x18\x01 \x01(\x0B2\x1A.google.protobuf.Timestamp\x12.\x0A\x0Aupdated_at\x18\x02 \x01(\x0B2\x1A.google.protobuf.Timestamp\x12\x12\x0A\x0Acreated_by\x18\x03 \x01(\x03\x12\x12\x0A\x0Aupdated_by\x18\x04 \x01(\x03\x12\x17\x0A\x0Fcreated_by_user\x18\x05 \x01(\x09\x12\x17\x0A\x0Fupdated_by_user\x18\x06 \x01(\x09\"N\x0A\x11PaginationRequest\x12\x14\x0A\x0Ccurrent_page\x18\x01 \x01(\x05\x12\x11\x0A\x09page_size\x18\x02 \x01(\x05\x12\x10\x0A\x08order_by\x18\x03 \x03(\x09\"\xB2\x01\x0A\x0DMataPaginator\x12\x14\x0A\x0Ctotal_record\x18\x01 \x01(\x05\x12\x12\x0A\x0Atotal_page\x18\x02 \x01(\x05\x12\x0C\x0A\x04from\x18\x03 \x01(\x05\x12\x0A\x0A\x02to\x18\x04 \x01(\x05\x12\x0E\x0A\x06offset\x18\x05 \x01(\x05\x12\x11\x0A\x09page_size\x18\x06 \x01(\x05\x12\x14\x0A\x0Ccurrent_page\x18\x07 \x01(\x05\x12\x11\x0A\x09prev_page\x18\x08 \x01(\x05\x12\x11\x0A\x09next_page\x18\x09 \x01(\x05\"7\x0A\x0EOptionsRequest\x12%\x0A\x08language\x18\x01 \x01(\x0E2\x13.jorcommon.Language\"'\x0A\x0BStatusLabel\x12\x0A\x0A\x02id\x18\x01 \x01(\x05\x12\x0C\x0A\x04name\x18\x02 \x01(\x09\"!\x0A\x0ESimpleResponse\x12\x0F\x0A\x07success\x18\x01 \x01(\x08*6\x0A\x08Language\x12\x14\x0A\x10UNKNOWN_LANGUAGE\x10\x00\x12\x09\x0A\x05en_US\x10\x01\x12\x09\x0A\x05zh_TW\x10\x02*<\x0A\x0CNormalStatus\x12\x12\x0A\x0EUNKNOWN_STATUS\x10\x00\x12\x0A\x0A\x06ACTIVE\x10\x01\x12\x0C\x0A\x08INACTIVE\x10\x02*4\x0A\x0BMessageType\x12\x10\x0A\x0CUNKNOWN_TYPE\x10\x00\x12\x08\x0A\x04SEND\x10\x01\x12\x09\x0A\x05REPLY\x10\x02B\x11Z\x0Fapi/jorcommonpbb\x06proto3"
        , true);

        static::$is_initialized = true;
    }
}

