<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: jorcommon/common.proto

namespace Jorcommon;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>jorcommon.Audit</code>
 */
class Audit extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp created_at = 1;</code>
     */
    protected $created_at = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp updated_at = 2;</code>
     */
    protected $updated_at = null;
    /**
     * Generated from protobuf field <code>int64 created_by = 3;</code>
     */
    protected $created_by = 0;
    /**
     * Generated from protobuf field <code>int64 updated_by = 4;</code>
     */
    protected $updated_by = 0;
    /**
     * Generated from protobuf field <code>string created_by_user = 5;</code>
     */
    protected $created_by_user = '';
    /**
     * Generated from protobuf field <code>string updated_by_user = 6;</code>
     */
    protected $updated_by_user = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\Timestamp $created_at
     *     @type \Google\Protobuf\Timestamp $updated_at
     *     @type int|string $created_by
     *     @type int|string $updated_by
     *     @type string $created_by_user
     *     @type string $updated_by_user
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Jorcommon\Common::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp created_at = 1;</code>
     * @return \Google\Protobuf\Timestamp|null
     */
    public function getCreatedAt()
    {
        return $this->created_at;
    }

    public function hasCreatedAt()
    {
        return isset($this->created_at);
    }

    public function clearCreatedAt()
    {
        unset($this->created_at);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp created_at = 1;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setCreatedAt($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->created_at = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp updated_at = 2;</code>
     * @return \Google\Protobuf\Timestamp|null
     */
    public function getUpdatedAt()
    {
        return $this->updated_at;
    }

    public function hasUpdatedAt()
    {
        return isset($this->updated_at);
    }

    public function clearUpdatedAt()
    {
        unset($this->updated_at);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp updated_at = 2;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setUpdatedAt($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->updated_at = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 created_by = 3;</code>
     * @return int|string
     */
    public function getCreatedBy()
    {
        return $this->created_by;
    }

    /**
     * Generated from protobuf field <code>int64 created_by = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCreatedBy($var)
    {
        GPBUtil::checkInt64($var);
        $this->created_by = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 updated_by = 4;</code>
     * @return int|string
     */
    public function getUpdatedBy()
    {
        return $this->updated_by;
    }

    /**
     * Generated from protobuf field <code>int64 updated_by = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setUpdatedBy($var)
    {
        GPBUtil::checkInt64($var);
        $this->updated_by = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string created_by_user = 5;</code>
     * @return string
     */
    public function getCreatedByUser()
    {
        return $this->created_by_user;
    }

    /**
     * Generated from protobuf field <code>string created_by_user = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setCreatedByUser($var)
    {
        GPBUtil::checkString($var, True);
        $this->created_by_user = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string updated_by_user = 6;</code>
     * @return string
     */
    public function getUpdatedByUser()
    {
        return $this->updated_by_user;
    }

    /**
     * Generated from protobuf field <code>string updated_by_user = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setUpdatedByUser($var)
    {
        GPBUtil::checkString($var, True);
        $this->updated_by_user = $var;

        return $this;
    }

}

