<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: jorcommon/common.proto

namespace Jorcommon;

use UnexpectedValueException;

/**
 * Protobuf type <code>jorcommon.Language</code>
 */
class Language
{
    /**
     * Generated from protobuf enum <code>UNKNOWN_LANGUAGE = 0;</code>
     */
    const UNKNOWN_LANGUAGE = 0;
    /**
     * Generated from protobuf enum <code>en_US = 1;</code>
     */
    const en_US = 1;
    /**
     * Generated from protobuf enum <code>zh_TW = 2;</code>
     */
    const zh_TW = 2;

    private static $valueToName = [
        self::UNKNOWN_LANGUAGE => 'UNKNOWN_LANGUAGE',
        self::en_US => 'en_US',
        self::zh_TW => 'zh_TW',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

