<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: jorcommon/common.proto

namespace Jorcommon;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>jorcommon.MataPaginator</code>
 */
class MataPaginator extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 total_record = 1;</code>
     */
    protected $total_record = 0;
    /**
     * Generated from protobuf field <code>int32 total_page = 2;</code>
     */
    protected $total_page = 0;
    /**
     * Generated from protobuf field <code>int32 from = 3;</code>
     */
    protected $from = 0;
    /**
     * Generated from protobuf field <code>int32 to = 4;</code>
     */
    protected $to = 0;
    /**
     * Generated from protobuf field <code>int32 offset = 5;</code>
     */
    protected $offset = 0;
    /**
     * Generated from protobuf field <code>int32 page_size = 6;</code>
     */
    protected $page_size = 0;
    /**
     * Generated from protobuf field <code>int32 current_page = 7;</code>
     */
    protected $current_page = 0;
    /**
     * Generated from protobuf field <code>int32 prev_page = 8;</code>
     */
    protected $prev_page = 0;
    /**
     * Generated from protobuf field <code>int32 next_page = 9;</code>
     */
    protected $next_page = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $total_record
     *     @type int $total_page
     *     @type int $from
     *     @type int $to
     *     @type int $offset
     *     @type int $page_size
     *     @type int $current_page
     *     @type int $prev_page
     *     @type int $next_page
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Jorcommon\Common::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 total_record = 1;</code>
     * @return int
     */
    public function getTotalRecord()
    {
        return $this->total_record;
    }

    /**
     * Generated from protobuf field <code>int32 total_record = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setTotalRecord($var)
    {
        GPBUtil::checkInt32($var);
        $this->total_record = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 total_page = 2;</code>
     * @return int
     */
    public function getTotalPage()
    {
        return $this->total_page;
    }

    /**
     * Generated from protobuf field <code>int32 total_page = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setTotalPage($var)
    {
        GPBUtil::checkInt32($var);
        $this->total_page = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 from = 3;</code>
     * @return int
     */
    public function getFrom()
    {
        return $this->from;
    }

    /**
     * Generated from protobuf field <code>int32 from = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setFrom($var)
    {
        GPBUtil::checkInt32($var);
        $this->from = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 to = 4;</code>
     * @return int
     */
    public function getTo()
    {
        return $this->to;
    }

    /**
     * Generated from protobuf field <code>int32 to = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setTo($var)
    {
        GPBUtil::checkInt32($var);
        $this->to = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 offset = 5;</code>
     * @return int
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int32 offset = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt32($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 page_size = 6;</code>
     * @return int
     */
    public function getPageSize()
    {
        return $this->page_size;
    }

    /**
     * Generated from protobuf field <code>int32 page_size = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setPageSize($var)
    {
        GPBUtil::checkInt32($var);
        $this->page_size = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 current_page = 7;</code>
     * @return int
     */
    public function getCurrentPage()
    {
        return $this->current_page;
    }

    /**
     * Generated from protobuf field <code>int32 current_page = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setCurrentPage($var)
    {
        GPBUtil::checkInt32($var);
        $this->current_page = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 prev_page = 8;</code>
     * @return int
     */
    public function getPrevPage()
    {
        return $this->prev_page;
    }

    /**
     * Generated from protobuf field <code>int32 prev_page = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setPrevPage($var)
    {
        GPBUtil::checkInt32($var);
        $this->prev_page = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 next_page = 9;</code>
     * @return int
     */
    public function getNextPage()
    {
        return $this->next_page;
    }

    /**
     * Generated from protobuf field <code>int32 next_page = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setNextPage($var)
    {
        GPBUtil::checkInt32($var);
        $this->next_page = $var;

        return $this;
    }

}

