<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: jorcommon/common.proto

namespace Jorcommon;

use UnexpectedValueException;

/**
 * Protobuf type <code>jorcommon.MessageType</code>
 */
class MessageType
{
    /**
     * Generated from protobuf enum <code>UNKNOWN_TYPE = 0;</code>
     */
    const UNKNOWN_TYPE = 0;
    /**
     * Generated from protobuf enum <code>SEND = 1;</code>
     */
    const SEND = 1;
    /**
     * Generated from protobuf enum <code>REPLY = 2;</code>
     */
    const REPLY = 2;

    private static $valueToName = [
        self::UNKNOWN_TYPE => 'UNKNOWN_TYPE',
        self::SEND => 'SEND',
        self::REPLY => 'REPLY',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

