<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: jorcommon/common.proto

namespace Jorcommon;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>jorcommon.OptionsRequest</code>
 */
class OptionsRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.jorcommon.Language language = 1;</code>
     */
    protected $language = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $language
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Jorcommon\Common::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.jorcommon.Language language = 1;</code>
     * @return int
     */
    public function getLanguage()
    {
        return $this->language;
    }

    /**
     * Generated from protobuf field <code>.jorcommon.Language language = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setLanguage($var)
    {
        GPBUtil::checkEnum($var, \Jorcommon\Language::class);
        $this->language = $var;

        return $this;
    }

}

