// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v5.26.1
// source: wms/delivery_note.proto

package wmspb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	DeliveryNoteService_ReadDeliveryNote_FullMethodName           = "/wms.DeliveryNoteService/ReadDeliveryNote"
	DeliveryNoteService_PreloadDeliveryNotes_FullMethodName       = "/wms.DeliveryNoteService/PreloadDeliveryNotes"
	DeliveryNoteService_CreateDeliveryNote_FullMethodName         = "/wms.DeliveryNoteService/CreateDeliveryNote"
	DeliveryNoteService_CancelDeliveryNote_FullMethodName         = "/wms.DeliveryNoteService/CancelDeliveryNote"
	DeliveryNoteService_GetDeliveryRelateInventory_FullMethodName = "/wms.DeliveryNoteService/GetDeliveryRelateInventory"
	DeliveryNoteService_VerifyCreateDeliveryNote_FullMethodName   = "/wms.DeliveryNoteService/VerifyCreateDeliveryNote"
	DeliveryNoteService_ReadCarrierService_FullMethodName         = "/wms.DeliveryNoteService/ReadCarrierService"
)

// DeliveryNoteServiceClient is the client API for DeliveryNoteService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DeliveryNoteServiceClient interface {
	ReadDeliveryNote(ctx context.Context, in *ReadDeliveryNoteRequest, opts ...grpc.CallOption) (*ReadDeliveryNoteResponse, error)
	PreloadDeliveryNotes(ctx context.Context, in *PreloadDeliveryNotesRequest, opts ...grpc.CallOption) (DeliveryNoteService_PreloadDeliveryNotesClient, error)
	CreateDeliveryNote(ctx context.Context, in *CreateDeliveryNoteRequest, opts ...grpc.CallOption) (*CreateDeliveryNoteResponse, error)
	CancelDeliveryNote(ctx context.Context, in *CancelDeliveryNoteRequest, opts ...grpc.CallOption) (*CancelDeliveryNoteResponse, error)
	GetDeliveryRelateInventory(ctx context.Context, in *GetDeliveryRelateInventoryRequest, opts ...grpc.CallOption) (*GetDeliveryRelateInventoryResponse, error)
	VerifyCreateDeliveryNote(ctx context.Context, in *VerifyCreateDeliveryNoteRequest, opts ...grpc.CallOption) (*VerifyCreateDeliveryNoteResponse, error)
	ReadCarrierService(ctx context.Context, in *ReadCarrierServiceRequest, opts ...grpc.CallOption) (*ReadCarrierServiceResponse, error)
}

type deliveryNoteServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDeliveryNoteServiceClient(cc grpc.ClientConnInterface) DeliveryNoteServiceClient {
	return &deliveryNoteServiceClient{cc}
}

func (c *deliveryNoteServiceClient) ReadDeliveryNote(ctx context.Context, in *ReadDeliveryNoteRequest, opts ...grpc.CallOption) (*ReadDeliveryNoteResponse, error) {
	out := new(ReadDeliveryNoteResponse)
	err := c.cc.Invoke(ctx, DeliveryNoteService_ReadDeliveryNote_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) PreloadDeliveryNotes(ctx context.Context, in *PreloadDeliveryNotesRequest, opts ...grpc.CallOption) (DeliveryNoteService_PreloadDeliveryNotesClient, error) {
	stream, err := c.cc.NewStream(ctx, &DeliveryNoteService_ServiceDesc.Streams[0], DeliveryNoteService_PreloadDeliveryNotes_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &deliveryNoteServicePreloadDeliveryNotesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type DeliveryNoteService_PreloadDeliveryNotesClient interface {
	Recv() (*PreloadDeliveryNotesResponse, error)
	grpc.ClientStream
}

type deliveryNoteServicePreloadDeliveryNotesClient struct {
	grpc.ClientStream
}

func (x *deliveryNoteServicePreloadDeliveryNotesClient) Recv() (*PreloadDeliveryNotesResponse, error) {
	m := new(PreloadDeliveryNotesResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *deliveryNoteServiceClient) CreateDeliveryNote(ctx context.Context, in *CreateDeliveryNoteRequest, opts ...grpc.CallOption) (*CreateDeliveryNoteResponse, error) {
	out := new(CreateDeliveryNoteResponse)
	err := c.cc.Invoke(ctx, DeliveryNoteService_CreateDeliveryNote_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) CancelDeliveryNote(ctx context.Context, in *CancelDeliveryNoteRequest, opts ...grpc.CallOption) (*CancelDeliveryNoteResponse, error) {
	out := new(CancelDeliveryNoteResponse)
	err := c.cc.Invoke(ctx, DeliveryNoteService_CancelDeliveryNote_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) GetDeliveryRelateInventory(ctx context.Context, in *GetDeliveryRelateInventoryRequest, opts ...grpc.CallOption) (*GetDeliveryRelateInventoryResponse, error) {
	out := new(GetDeliveryRelateInventoryResponse)
	err := c.cc.Invoke(ctx, DeliveryNoteService_GetDeliveryRelateInventory_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) VerifyCreateDeliveryNote(ctx context.Context, in *VerifyCreateDeliveryNoteRequest, opts ...grpc.CallOption) (*VerifyCreateDeliveryNoteResponse, error) {
	out := new(VerifyCreateDeliveryNoteResponse)
	err := c.cc.Invoke(ctx, DeliveryNoteService_VerifyCreateDeliveryNote_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) ReadCarrierService(ctx context.Context, in *ReadCarrierServiceRequest, opts ...grpc.CallOption) (*ReadCarrierServiceResponse, error) {
	out := new(ReadCarrierServiceResponse)
	err := c.cc.Invoke(ctx, DeliveryNoteService_ReadCarrierService_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DeliveryNoteServiceServer is the server API for DeliveryNoteService service.
// All implementations must embed UnimplementedDeliveryNoteServiceServer
// for forward compatibility
type DeliveryNoteServiceServer interface {
	ReadDeliveryNote(context.Context, *ReadDeliveryNoteRequest) (*ReadDeliveryNoteResponse, error)
	PreloadDeliveryNotes(*PreloadDeliveryNotesRequest, DeliveryNoteService_PreloadDeliveryNotesServer) error
	CreateDeliveryNote(context.Context, *CreateDeliveryNoteRequest) (*CreateDeliveryNoteResponse, error)
	CancelDeliveryNote(context.Context, *CancelDeliveryNoteRequest) (*CancelDeliveryNoteResponse, error)
	GetDeliveryRelateInventory(context.Context, *GetDeliveryRelateInventoryRequest) (*GetDeliveryRelateInventoryResponse, error)
	VerifyCreateDeliveryNote(context.Context, *VerifyCreateDeliveryNoteRequest) (*VerifyCreateDeliveryNoteResponse, error)
	ReadCarrierService(context.Context, *ReadCarrierServiceRequest) (*ReadCarrierServiceResponse, error)
	mustEmbedUnimplementedDeliveryNoteServiceServer()
}

// UnimplementedDeliveryNoteServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDeliveryNoteServiceServer struct {
}

func (UnimplementedDeliveryNoteServiceServer) ReadDeliveryNote(context.Context, *ReadDeliveryNoteRequest) (*ReadDeliveryNoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadDeliveryNote not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) PreloadDeliveryNotes(*PreloadDeliveryNotesRequest, DeliveryNoteService_PreloadDeliveryNotesServer) error {
	return status.Errorf(codes.Unimplemented, "method PreloadDeliveryNotes not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) CreateDeliveryNote(context.Context, *CreateDeliveryNoteRequest) (*CreateDeliveryNoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateDeliveryNote not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) CancelDeliveryNote(context.Context, *CancelDeliveryNoteRequest) (*CancelDeliveryNoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CancelDeliveryNote not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) GetDeliveryRelateInventory(context.Context, *GetDeliveryRelateInventoryRequest) (*GetDeliveryRelateInventoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDeliveryRelateInventory not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) VerifyCreateDeliveryNote(context.Context, *VerifyCreateDeliveryNoteRequest) (*VerifyCreateDeliveryNoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method VerifyCreateDeliveryNote not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) ReadCarrierService(context.Context, *ReadCarrierServiceRequest) (*ReadCarrierServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadCarrierService not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) mustEmbedUnimplementedDeliveryNoteServiceServer() {}

// UnsafeDeliveryNoteServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DeliveryNoteServiceServer will
// result in compilation errors.
type UnsafeDeliveryNoteServiceServer interface {
	mustEmbedUnimplementedDeliveryNoteServiceServer()
}

func RegisterDeliveryNoteServiceServer(s grpc.ServiceRegistrar, srv DeliveryNoteServiceServer) {
	s.RegisterService(&DeliveryNoteService_ServiceDesc, srv)
}

func _DeliveryNoteService_ReadDeliveryNote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadDeliveryNoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).ReadDeliveryNote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryNoteService_ReadDeliveryNote_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).ReadDeliveryNote(ctx, req.(*ReadDeliveryNoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_PreloadDeliveryNotes_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(PreloadDeliveryNotesRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(DeliveryNoteServiceServer).PreloadDeliveryNotes(m, &deliveryNoteServicePreloadDeliveryNotesServer{stream})
}

type DeliveryNoteService_PreloadDeliveryNotesServer interface {
	Send(*PreloadDeliveryNotesResponse) error
	grpc.ServerStream
}

type deliveryNoteServicePreloadDeliveryNotesServer struct {
	grpc.ServerStream
}

func (x *deliveryNoteServicePreloadDeliveryNotesServer) Send(m *PreloadDeliveryNotesResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _DeliveryNoteService_CreateDeliveryNote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateDeliveryNoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).CreateDeliveryNote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryNoteService_CreateDeliveryNote_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).CreateDeliveryNote(ctx, req.(*CreateDeliveryNoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_CancelDeliveryNote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CancelDeliveryNoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).CancelDeliveryNote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryNoteService_CancelDeliveryNote_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).CancelDeliveryNote(ctx, req.(*CancelDeliveryNoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_GetDeliveryRelateInventory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDeliveryRelateInventoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).GetDeliveryRelateInventory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryNoteService_GetDeliveryRelateInventory_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).GetDeliveryRelateInventory(ctx, req.(*GetDeliveryRelateInventoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_VerifyCreateDeliveryNote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VerifyCreateDeliveryNoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).VerifyCreateDeliveryNote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryNoteService_VerifyCreateDeliveryNote_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).VerifyCreateDeliveryNote(ctx, req.(*VerifyCreateDeliveryNoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_ReadCarrierService_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadCarrierServiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).ReadCarrierService(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryNoteService_ReadCarrierService_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).ReadCarrierService(ctx, req.(*ReadCarrierServiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// DeliveryNoteService_ServiceDesc is the grpc.ServiceDesc for DeliveryNoteService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DeliveryNoteService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "wms.DeliveryNoteService",
	HandlerType: (*DeliveryNoteServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ReadDeliveryNote",
			Handler:    _DeliveryNoteService_ReadDeliveryNote_Handler,
		},
		{
			MethodName: "CreateDeliveryNote",
			Handler:    _DeliveryNoteService_CreateDeliveryNote_Handler,
		},
		{
			MethodName: "CancelDeliveryNote",
			Handler:    _DeliveryNoteService_CancelDeliveryNote_Handler,
		},
		{
			MethodName: "GetDeliveryRelateInventory",
			Handler:    _DeliveryNoteService_GetDeliveryRelateInventory_Handler,
		},
		{
			MethodName: "VerifyCreateDeliveryNote",
			Handler:    _DeliveryNoteService_VerifyCreateDeliveryNote_Handler,
		},
		{
			MethodName: "ReadCarrierService",
			Handler:    _DeliveryNoteService_ReadCarrierService_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "PreloadDeliveryNotes",
			Handler:       _DeliveryNoteService_PreloadDeliveryNotes_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "wms/delivery_note.proto",
}
