// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v5.26.1
// source: wms/product.proto

package wmspb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	ProductService_ReadProduct_FullMethodName          = "/wms.ProductService/ReadProduct"
	ProductService_PreloadProducts_FullMethodName      = "/wms.ProductService/PreloadProducts"
	ProductService_ReadProductInventory_FullMethodName = "/wms.ProductService/ReadProductInventory"
)

// ProductServiceClient is the client API for ProductService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ProductServiceClient interface {
	ReadProduct(ctx context.Context, in *ReadProductRequest, opts ...grpc.CallOption) (*ReadProductResponse, error)
	PreloadProducts(ctx context.Context, in *PreloadProductsRequest, opts ...grpc.CallOption) (ProductService_PreloadProductsClient, error)
	ReadProductInventory(ctx context.Context, in *ReadProductInventoryRequest, opts ...grpc.CallOption) (*ReadProductInventoryResponse, error)
}

type productServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewProductServiceClient(cc grpc.ClientConnInterface) ProductServiceClient {
	return &productServiceClient{cc}
}

func (c *productServiceClient) ReadProduct(ctx context.Context, in *ReadProductRequest, opts ...grpc.CallOption) (*ReadProductResponse, error) {
	out := new(ReadProductResponse)
	err := c.cc.Invoke(ctx, ProductService_ReadProduct_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) PreloadProducts(ctx context.Context, in *PreloadProductsRequest, opts ...grpc.CallOption) (ProductService_PreloadProductsClient, error) {
	stream, err := c.cc.NewStream(ctx, &ProductService_ServiceDesc.Streams[0], ProductService_PreloadProducts_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &productServicePreloadProductsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ProductService_PreloadProductsClient interface {
	Recv() (*PreloadProductsResponse, error)
	grpc.ClientStream
}

type productServicePreloadProductsClient struct {
	grpc.ClientStream
}

func (x *productServicePreloadProductsClient) Recv() (*PreloadProductsResponse, error) {
	m := new(PreloadProductsResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *productServiceClient) ReadProductInventory(ctx context.Context, in *ReadProductInventoryRequest, opts ...grpc.CallOption) (*ReadProductInventoryResponse, error) {
	out := new(ReadProductInventoryResponse)
	err := c.cc.Invoke(ctx, ProductService_ReadProductInventory_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProductServiceServer is the server API for ProductService service.
// All implementations must embed UnimplementedProductServiceServer
// for forward compatibility
type ProductServiceServer interface {
	ReadProduct(context.Context, *ReadProductRequest) (*ReadProductResponse, error)
	PreloadProducts(*PreloadProductsRequest, ProductService_PreloadProductsServer) error
	ReadProductInventory(context.Context, *ReadProductInventoryRequest) (*ReadProductInventoryResponse, error)
	mustEmbedUnimplementedProductServiceServer()
}

// UnimplementedProductServiceServer must be embedded to have forward compatible implementations.
type UnimplementedProductServiceServer struct {
}

func (UnimplementedProductServiceServer) ReadProduct(context.Context, *ReadProductRequest) (*ReadProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadProduct not implemented")
}
func (UnimplementedProductServiceServer) PreloadProducts(*PreloadProductsRequest, ProductService_PreloadProductsServer) error {
	return status.Errorf(codes.Unimplemented, "method PreloadProducts not implemented")
}
func (UnimplementedProductServiceServer) ReadProductInventory(context.Context, *ReadProductInventoryRequest) (*ReadProductInventoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadProductInventory not implemented")
}
func (UnimplementedProductServiceServer) mustEmbedUnimplementedProductServiceServer() {}

// UnsafeProductServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ProductServiceServer will
// result in compilation errors.
type UnsafeProductServiceServer interface {
	mustEmbedUnimplementedProductServiceServer()
}

func RegisterProductServiceServer(s grpc.ServiceRegistrar, srv ProductServiceServer) {
	s.RegisterService(&ProductService_ServiceDesc, srv)
}

func _ProductService_ReadProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).ReadProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ProductService_ReadProduct_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).ReadProduct(ctx, req.(*ReadProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_PreloadProducts_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(PreloadProductsRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ProductServiceServer).PreloadProducts(m, &productServicePreloadProductsServer{stream})
}

type ProductService_PreloadProductsServer interface {
	Send(*PreloadProductsResponse) error
	grpc.ServerStream
}

type productServicePreloadProductsServer struct {
	grpc.ServerStream
}

func (x *productServicePreloadProductsServer) Send(m *PreloadProductsResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _ProductService_ReadProductInventory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadProductInventoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).ReadProductInventory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ProductService_ReadProductInventory_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).ReadProductInventory(ctx, req.(*ReadProductInventoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ProductService_ServiceDesc is the grpc.ServiceDesc for ProductService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ProductService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "wms.ProductService",
	HandlerType: (*ProductServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ReadProduct",
			Handler:    _ProductService_ReadProduct_Handler,
		},
		{
			MethodName: "ReadProductInventory",
			Handler:    _ProductService_ReadProductInventory_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "PreloadProducts",
			Handler:       _ProductService_PreloadProducts_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "wms/product.proto",
}
