// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.33.0
// 	protoc        v5.26.1
// source: wms/product.proto

package wmspb

import (
	jorcommonpb "gitlab.com/go-jor/jor-kit/api/jorcommonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Product struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                            int64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	OmsCompanyId                  int64   `protobuf:"varint,2,opt,name=oms_company_id,json=omsCompanyId,proto3" json:"oms_company_id,omitempty"`
	MerchantId                    int64   `protobuf:"varint,3,opt,name=merchant_id,json=merchantId,proto3" json:"merchant_id,omitempty"`
	ProductCode                   string  `protobuf:"bytes,4,opt,name=product_code,json=productCode,proto3" json:"product_code,omitempty"`
	Name                          string  `protobuf:"bytes,5,opt,name=name,proto3" json:"name,omitempty"`
	Sku                           string  `protobuf:"bytes,6,opt,name=sku,proto3" json:"sku,omitempty"`
	Description                   string  `protobuf:"bytes,7,opt,name=description,proto3" json:"description,omitempty"`
	ProductCategoryId             int64   `protobuf:"varint,8,opt,name=product_category_id,json=productCategoryId,proto3" json:"product_category_id,omitempty"`
	WeightUnitId                  int64   `protobuf:"varint,9,opt,name=weight_unit_id,json=weightUnitId,proto3" json:"weight_unit_id,omitempty"`
	Weight                        float64 `protobuf:"fixed64,10,opt,name=weight,proto3" json:"weight,omitempty"`
	Length                        float64 `protobuf:"fixed64,11,opt,name=length,proto3" json:"length,omitempty"`
	Width                         float64 `protobuf:"fixed64,12,opt,name=width,proto3" json:"width,omitempty"`
	Height                        float64 `protobuf:"fixed64,13,opt,name=height,proto3" json:"height,omitempty"`
	EanCode                       string  `protobuf:"bytes,14,opt,name=ean_code,json=eanCode,proto3" json:"ean_code,omitempty"`
	DeclaredChineseName           string  `protobuf:"bytes,15,opt,name=declared_chinese_name,json=declaredChineseName,proto3" json:"declared_chinese_name,omitempty"`
	DeclaredEnglishName           string  `protobuf:"bytes,16,opt,name=declared_english_name,json=declaredEnglishName,proto3" json:"declared_english_name,omitempty"`
	DeclaredPrice                 float64 `protobuf:"fixed64,17,opt,name=declared_price,json=declaredPrice,proto3" json:"declared_price,omitempty"`
	DeclaredCurrency              string  `protobuf:"bytes,18,opt,name=declared_currency,json=declaredCurrency,proto3" json:"declared_currency,omitempty"`
	Hscode                        string  `protobuf:"bytes,19,opt,name=hscode,proto3" json:"hscode,omitempty"`
	CountryCodeOfOrigin           string  `protobuf:"bytes,20,opt,name=country_code_of_origin,json=countryCodeOfOrigin,proto3" json:"country_code_of_origin,omitempty"`
	Battery                       int64   `protobuf:"varint,21,opt,name=battery,proto3" json:"battery,omitempty"`
	BatteryTypeId                 int64   `protobuf:"varint,22,opt,name=battery_type_id,json=batteryTypeId,proto3" json:"battery_type_id,omitempty"`
	BatteryTypeName               string  `protobuf:"bytes,23,opt,name=battery_type_name,json=batteryTypeName,proto3" json:"battery_type_name,omitempty"`
	BatterySectionType            string  `protobuf:"bytes,24,opt,name=battery_section_type,json=batterySectionType,proto3" json:"battery_section_type,omitempty"`
	BatteryPackQty                int32   `protobuf:"varint,25,opt,name=battery_pack_qty,json=batteryPackQty,proto3" json:"battery_pack_qty,omitempty"`
	BatteryPackCapacityKilowatt   float64 `protobuf:"fixed64,26,opt,name=battery_pack_capacity_kilowatt,json=batteryPackCapacityKilowatt,proto3" json:"battery_pack_capacity_kilowatt,omitempty"`
	BatteryCellCapacityKilowatt   float64 `protobuf:"fixed64,27,opt,name=battery_cell_capacity_kilowatt,json=batteryCellCapacityKilowatt,proto3" json:"battery_cell_capacity_kilowatt,omitempty"`
	BatteryPackLithiumContentGram float64 `protobuf:"fixed64,28,opt,name=battery_pack_lithium_content_gram,json=batteryPackLithiumContentGram,proto3" json:"battery_pack_lithium_content_gram,omitempty"`
	BatteryCellLithiumContentGram float64 `protobuf:"fixed64,29,opt,name=battery_cell_lithium_content_gram,json=batteryCellLithiumContentGram,proto3" json:"battery_cell_lithium_content_gram,omitempty"`
	BatteryNetWeight              float64 `protobuf:"fixed64,30,opt,name=battery_net_weight,json=batteryNetWeight,proto3" json:"battery_net_weight,omitempty"`
	Remark                        string  `protobuf:"bytes,31,opt,name=remark,proto3" json:"remark,omitempty"`
	Status                        int32   `protobuf:"varint,32,opt,name=status,proto3" json:"status,omitempty"`
	MerchantName                  string  `protobuf:"bytes,33,opt,name=merchant_name,json=merchantName,proto3" json:"merchant_name,omitempty"`
	ProductCategoryName           string  `protobuf:"bytes,34,opt,name=product_category_name,json=productCategoryName,proto3" json:"product_category_name,omitempty"`
	WeightUnitName                string  `protobuf:"bytes,35,opt,name=weight_unit_name,json=weightUnitName,proto3" json:"weight_unit_name,omitempty"`
}

func (x *Product) Reset() {
	*x = Product{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wms_product_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Product) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Product) ProtoMessage() {}

func (x *Product) ProtoReflect() protoreflect.Message {
	mi := &file_wms_product_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Product.ProtoReflect.Descriptor instead.
func (*Product) Descriptor() ([]byte, []int) {
	return file_wms_product_proto_rawDescGZIP(), []int{0}
}

func (x *Product) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Product) GetOmsCompanyId() int64 {
	if x != nil {
		return x.OmsCompanyId
	}
	return 0
}

func (x *Product) GetMerchantId() int64 {
	if x != nil {
		return x.MerchantId
	}
	return 0
}

func (x *Product) GetProductCode() string {
	if x != nil {
		return x.ProductCode
	}
	return ""
}

func (x *Product) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Product) GetSku() string {
	if x != nil {
		return x.Sku
	}
	return ""
}

func (x *Product) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *Product) GetProductCategoryId() int64 {
	if x != nil {
		return x.ProductCategoryId
	}
	return 0
}

func (x *Product) GetWeightUnitId() int64 {
	if x != nil {
		return x.WeightUnitId
	}
	return 0
}

func (x *Product) GetWeight() float64 {
	if x != nil {
		return x.Weight
	}
	return 0
}

func (x *Product) GetLength() float64 {
	if x != nil {
		return x.Length
	}
	return 0
}

func (x *Product) GetWidth() float64 {
	if x != nil {
		return x.Width
	}
	return 0
}

func (x *Product) GetHeight() float64 {
	if x != nil {
		return x.Height
	}
	return 0
}

func (x *Product) GetEanCode() string {
	if x != nil {
		return x.EanCode
	}
	return ""
}

func (x *Product) GetDeclaredChineseName() string {
	if x != nil {
		return x.DeclaredChineseName
	}
	return ""
}

func (x *Product) GetDeclaredEnglishName() string {
	if x != nil {
		return x.DeclaredEnglishName
	}
	return ""
}

func (x *Product) GetDeclaredPrice() float64 {
	if x != nil {
		return x.DeclaredPrice
	}
	return 0
}

func (x *Product) GetDeclaredCurrency() string {
	if x != nil {
		return x.DeclaredCurrency
	}
	return ""
}

func (x *Product) GetHscode() string {
	if x != nil {
		return x.Hscode
	}
	return ""
}

func (x *Product) GetCountryCodeOfOrigin() string {
	if x != nil {
		return x.CountryCodeOfOrigin
	}
	return ""
}

func (x *Product) GetBattery() int64 {
	if x != nil {
		return x.Battery
	}
	return 0
}

func (x *Product) GetBatteryTypeId() int64 {
	if x != nil {
		return x.BatteryTypeId
	}
	return 0
}

func (x *Product) GetBatteryTypeName() string {
	if x != nil {
		return x.BatteryTypeName
	}
	return ""
}

func (x *Product) GetBatterySectionType() string {
	if x != nil {
		return x.BatterySectionType
	}
	return ""
}

func (x *Product) GetBatteryPackQty() int32 {
	if x != nil {
		return x.BatteryPackQty
	}
	return 0
}

func (x *Product) GetBatteryPackCapacityKilowatt() float64 {
	if x != nil {
		return x.BatteryPackCapacityKilowatt
	}
	return 0
}

func (x *Product) GetBatteryCellCapacityKilowatt() float64 {
	if x != nil {
		return x.BatteryCellCapacityKilowatt
	}
	return 0
}

func (x *Product) GetBatteryPackLithiumContentGram() float64 {
	if x != nil {
		return x.BatteryPackLithiumContentGram
	}
	return 0
}

func (x *Product) GetBatteryCellLithiumContentGram() float64 {
	if x != nil {
		return x.BatteryCellLithiumContentGram
	}
	return 0
}

func (x *Product) GetBatteryNetWeight() float64 {
	if x != nil {
		return x.BatteryNetWeight
	}
	return 0
}

func (x *Product) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *Product) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *Product) GetMerchantName() string {
	if x != nil {
		return x.MerchantName
	}
	return ""
}

func (x *Product) GetProductCategoryName() string {
	if x != nil {
		return x.ProductCategoryName
	}
	return ""
}

func (x *Product) GetWeightUnitName() string {
	if x != nil {
		return x.WeightUnitName
	}
	return ""
}

type ReadProductRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   int64                `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Lang jorcommonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=jorcommon.Language" json:"lang,omitempty"`
}

func (x *ReadProductRequest) Reset() {
	*x = ReadProductRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wms_product_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadProductRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadProductRequest) ProtoMessage() {}

func (x *ReadProductRequest) ProtoReflect() protoreflect.Message {
	mi := &file_wms_product_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadProductRequest.ProtoReflect.Descriptor instead.
func (*ReadProductRequest) Descriptor() ([]byte, []int) {
	return file_wms_product_proto_rawDescGZIP(), []int{1}
}

func (x *ReadProductRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ReadProductRequest) GetLang() jorcommonpb.Language {
	if x != nil {
		return x.Lang
	}
	return jorcommonpb.Language(0)
}

type ReadProductResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *Product `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ReadProductResponse) Reset() {
	*x = ReadProductResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wms_product_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadProductResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadProductResponse) ProtoMessage() {}

func (x *ReadProductResponse) ProtoReflect() protoreflect.Message {
	mi := &file_wms_product_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadProductResponse.ProtoReflect.Descriptor instead.
func (*ReadProductResponse) Descriptor() ([]byte, []int) {
	return file_wms_product_proto_rawDescGZIP(), []int{2}
}

func (x *ReadProductResponse) GetData() *Product {
	if x != nil {
		return x.Data
	}
	return nil
}

type PreloadProductsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids  []int64              `protobuf:"varint,2,rep,packed,name=ids,proto3" json:"ids,omitempty"`
	Lang jorcommonpb.Language `protobuf:"varint,10,opt,name=lang,proto3,enum=jorcommon.Language" json:"lang,omitempty"`
}

func (x *PreloadProductsRequest) Reset() {
	*x = PreloadProductsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wms_product_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PreloadProductsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PreloadProductsRequest) ProtoMessage() {}

func (x *PreloadProductsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_wms_product_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PreloadProductsRequest.ProtoReflect.Descriptor instead.
func (*PreloadProductsRequest) Descriptor() ([]byte, []int) {
	return file_wms_product_proto_rawDescGZIP(), []int{3}
}

func (x *PreloadProductsRequest) GetIds() []int64 {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *PreloadProductsRequest) GetLang() jorcommonpb.Language {
	if x != nil {
		return x.Lang
	}
	return jorcommonpb.Language(0)
}

type PreloadProductsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Product *Product `protobuf:"bytes,1,opt,name=product,proto3" json:"product,omitempty"`
}

func (x *PreloadProductsResponse) Reset() {
	*x = PreloadProductsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wms_product_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PreloadProductsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PreloadProductsResponse) ProtoMessage() {}

func (x *PreloadProductsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_wms_product_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PreloadProductsResponse.ProtoReflect.Descriptor instead.
func (*PreloadProductsResponse) Descriptor() ([]byte, []int) {
	return file_wms_product_proto_rawDescGZIP(), []int{4}
}

func (x *PreloadProductsResponse) GetProduct() *Product {
	if x != nil {
		return x.Product
	}
	return nil
}

type ProductInventory struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OmsCompanyId  int64  `protobuf:"varint,1,opt,name=oms_company_id,json=omsCompanyId,proto3" json:"oms_company_id,omitempty"`
	MerchantId    int64  `protobuf:"varint,2,opt,name=merchant_id,json=merchantId,proto3" json:"merchant_id,omitempty"`
	ProductId     int64  `protobuf:"varint,3,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	ProductSku    int32  `protobuf:"varint,4,opt,name=product_sku,json=productSku,proto3" json:"product_sku,omitempty"`
	OnHandStock   int32  `protobuf:"varint,5,opt,name=on_hand_stock,json=onHandStock,proto3" json:"on_hand_stock,omitempty"`
	CanOrderStock int32  `protobuf:"varint,6,opt,name=can_order_stock,json=canOrderStock,proto3" json:"can_order_stock,omitempty"`
	OrderedStock  int32  `protobuf:"varint,7,opt,name=ordered_stock,json=orderedStock,proto3" json:"ordered_stock,omitempty"`
	InspectStock  int32  `protobuf:"varint,8,opt,name=inspect_stock,json=inspectStock,proto3" json:"inspect_stock,omitempty"`
	HoldStock     int32  `protobuf:"varint,9,opt,name=hold_stock,json=holdStock,proto3" json:"hold_stock,omitempty"`
	DamageStock   int32  `protobuf:"varint,10,opt,name=damage_stock,json=damageStock,proto3" json:"damage_stock,omitempty"`
	MerchantCode  string `protobuf:"bytes,11,opt,name=merchant_code,json=merchantCode,proto3" json:"merchant_code,omitempty"`
}

func (x *ProductInventory) Reset() {
	*x = ProductInventory{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wms_product_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProductInventory) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProductInventory) ProtoMessage() {}

func (x *ProductInventory) ProtoReflect() protoreflect.Message {
	mi := &file_wms_product_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProductInventory.ProtoReflect.Descriptor instead.
func (*ProductInventory) Descriptor() ([]byte, []int) {
	return file_wms_product_proto_rawDescGZIP(), []int{5}
}

func (x *ProductInventory) GetOmsCompanyId() int64 {
	if x != nil {
		return x.OmsCompanyId
	}
	return 0
}

func (x *ProductInventory) GetMerchantId() int64 {
	if x != nil {
		return x.MerchantId
	}
	return 0
}

func (x *ProductInventory) GetProductId() int64 {
	if x != nil {
		return x.ProductId
	}
	return 0
}

func (x *ProductInventory) GetProductSku() int32 {
	if x != nil {
		return x.ProductSku
	}
	return 0
}

func (x *ProductInventory) GetOnHandStock() int32 {
	if x != nil {
		return x.OnHandStock
	}
	return 0
}

func (x *ProductInventory) GetCanOrderStock() int32 {
	if x != nil {
		return x.CanOrderStock
	}
	return 0
}

func (x *ProductInventory) GetOrderedStock() int32 {
	if x != nil {
		return x.OrderedStock
	}
	return 0
}

func (x *ProductInventory) GetInspectStock() int32 {
	if x != nil {
		return x.InspectStock
	}
	return 0
}

func (x *ProductInventory) GetHoldStock() int32 {
	if x != nil {
		return x.HoldStock
	}
	return 0
}

func (x *ProductInventory) GetDamageStock() int32 {
	if x != nil {
		return x.DamageStock
	}
	return 0
}

func (x *ProductInventory) GetMerchantCode() string {
	if x != nil {
		return x.MerchantCode
	}
	return ""
}

type ReadProductInventoryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	WarehouseCodes []string             `protobuf:"bytes,1,rep,name=warehouse_codes,json=warehouseCodes,proto3" json:"warehouse_codes,omitempty"`
	MerchantCode   string               `protobuf:"bytes,2,opt,name=merchant_code,json=merchantCode,proto3" json:"merchant_code,omitempty"`
	SkuList        []string             `protobuf:"bytes,3,rep,name=sku_list,json=skuList,proto3" json:"sku_list,omitempty"`
	Lang           jorcommonpb.Language `protobuf:"varint,5,opt,name=lang,proto3,enum=jorcommon.Language" json:"lang,omitempty"`
}

func (x *ReadProductInventoryRequest) Reset() {
	*x = ReadProductInventoryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wms_product_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadProductInventoryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadProductInventoryRequest) ProtoMessage() {}

func (x *ReadProductInventoryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_wms_product_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadProductInventoryRequest.ProtoReflect.Descriptor instead.
func (*ReadProductInventoryRequest) Descriptor() ([]byte, []int) {
	return file_wms_product_proto_rawDescGZIP(), []int{6}
}

func (x *ReadProductInventoryRequest) GetWarehouseCodes() []string {
	if x != nil {
		return x.WarehouseCodes
	}
	return nil
}

func (x *ReadProductInventoryRequest) GetMerchantCode() string {
	if x != nil {
		return x.MerchantCode
	}
	return ""
}

func (x *ReadProductInventoryRequest) GetSkuList() []string {
	if x != nil {
		return x.SkuList
	}
	return nil
}

func (x *ReadProductInventoryRequest) GetLang() jorcommonpb.Language {
	if x != nil {
		return x.Lang
	}
	return jorcommonpb.Language(0)
}

type ReadProductInventoryResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*ProductInventory `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *ReadProductInventoryResponse) Reset() {
	*x = ReadProductInventoryResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wms_product_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadProductInventoryResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadProductInventoryResponse) ProtoMessage() {}

func (x *ReadProductInventoryResponse) ProtoReflect() protoreflect.Message {
	mi := &file_wms_product_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadProductInventoryResponse.ProtoReflect.Descriptor instead.
func (*ReadProductInventoryResponse) Descriptor() ([]byte, []int) {
	return file_wms_product_proto_rawDescGZIP(), []int{7}
}

func (x *ReadProductInventoryResponse) GetData() []*ProductInventory {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_wms_product_proto protoreflect.FileDescriptor

var file_wms_product_proto_rawDesc = []byte{
	0x0a, 0x11, 0x77, 0x6d, 0x73, 0x2f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x03, 0x77, 0x6d, 0x73, 0x1a, 0x16, 0x6a, 0x6f, 0x72, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0xec, 0x0a, 0x0a, 0x07, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x24, 0x0a, 0x0e,
	0x6f, 0x6d, 0x73, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x6f, 0x6d, 0x73, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79,
	0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f, 0x69,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e,
	0x74, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x73, 0x6b,
	0x75, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x73, 0x6b, 0x75, 0x12, 0x20, 0x0a, 0x0b,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2e,
	0x0a, 0x13, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f,
	0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x70, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x74, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x49, 0x64, 0x12, 0x24,
	0x0a, 0x0e, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x5f, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x55, 0x6e,
	0x69, 0x74, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x16, 0x0a, 0x06,
	0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x6c, 0x65,
	0x6e, 0x67, 0x74, 0x68, 0x12, 0x14, 0x0a, 0x05, 0x77, 0x69, 0x64, 0x74, 0x68, 0x18, 0x0c, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x05, 0x77, 0x69, 0x64, 0x74, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x68, 0x65,
	0x69, 0x67, 0x68, 0x74, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x68, 0x65, 0x69, 0x67,
	0x68, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x65, 0x61, 0x6e, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x0e,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x65, 0x61, 0x6e, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x32, 0x0a,
	0x15, 0x64, 0x65, 0x63, 0x6c, 0x61, 0x72, 0x65, 0x64, 0x5f, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x73,
	0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x64, 0x65,
	0x63, 0x6c, 0x61, 0x72, 0x65, 0x64, 0x43, 0x68, 0x69, 0x6e, 0x65, 0x73, 0x65, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x32, 0x0a, 0x15, 0x64, 0x65, 0x63, 0x6c, 0x61, 0x72, 0x65, 0x64, 0x5f, 0x65, 0x6e,
	0x67, 0x6c, 0x69, 0x73, 0x68, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x13, 0x64, 0x65, 0x63, 0x6c, 0x61, 0x72, 0x65, 0x64, 0x45, 0x6e, 0x67, 0x6c, 0x69, 0x73,
	0x68, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x64, 0x65, 0x63, 0x6c, 0x61, 0x72, 0x65,
	0x64, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x11, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0d, 0x64,
	0x65, 0x63, 0x6c, 0x61, 0x72, 0x65, 0x64, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x2b, 0x0a, 0x11,
	0x64, 0x65, 0x63, 0x6c, 0x61, 0x72, 0x65, 0x64, 0x5f, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63,
	0x79, 0x18, 0x12, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x64, 0x65, 0x63, 0x6c, 0x61, 0x72, 0x65,
	0x64, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x68, 0x73, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x13, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x68, 0x73, 0x63, 0x6f, 0x64,
	0x65, 0x12, 0x33, 0x0a, 0x16, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x5f, 0x63, 0x6f, 0x64,
	0x65, 0x5f, 0x6f, 0x66, 0x5f, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x18, 0x14, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x13, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x4f, 0x66,
	0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72,
	0x79, 0x18, 0x15, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79,
	0x12, 0x26, 0x0a, 0x0f, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x5f, 0x69, 0x64, 0x18, 0x16, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x62, 0x61, 0x74, 0x74, 0x65,
	0x72, 0x79, 0x54, 0x79, 0x70, 0x65, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x62, 0x61, 0x74, 0x74,
	0x65, 0x72, 0x79, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x17, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0f, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x54, 0x79, 0x70, 0x65,
	0x4e, 0x61, 0x6d, 0x65, 0x12, 0x30, 0x0a, 0x14, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x5f,
	0x73, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x18, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x12, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x53, 0x65, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x28, 0x0a, 0x10, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72,
	0x79, 0x5f, 0x70, 0x61, 0x63, 0x6b, 0x5f, 0x71, 0x74, 0x79, 0x18, 0x19, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0e, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x50, 0x61, 0x63, 0x6b, 0x51, 0x74, 0x79,
	0x12, 0x43, 0x0a, 0x1e, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x5f, 0x70, 0x61, 0x63, 0x6b,
	0x5f, 0x63, 0x61, 0x70, 0x61, 0x63, 0x69, 0x74, 0x79, 0x5f, 0x6b, 0x69, 0x6c, 0x6f, 0x77, 0x61,
	0x74, 0x74, 0x18, 0x1a, 0x20, 0x01, 0x28, 0x01, 0x52, 0x1b, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72,
	0x79, 0x50, 0x61, 0x63, 0x6b, 0x43, 0x61, 0x70, 0x61, 0x63, 0x69, 0x74, 0x79, 0x4b, 0x69, 0x6c,
	0x6f, 0x77, 0x61, 0x74, 0x74, 0x12, 0x43, 0x0a, 0x1e, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79,
	0x5f, 0x63, 0x65, 0x6c, 0x6c, 0x5f, 0x63, 0x61, 0x70, 0x61, 0x63, 0x69, 0x74, 0x79, 0x5f, 0x6b,
	0x69, 0x6c, 0x6f, 0x77, 0x61, 0x74, 0x74, 0x18, 0x1b, 0x20, 0x01, 0x28, 0x01, 0x52, 0x1b, 0x62,
	0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x43, 0x65, 0x6c, 0x6c, 0x43, 0x61, 0x70, 0x61, 0x63, 0x69,
	0x74, 0x79, 0x4b, 0x69, 0x6c, 0x6f, 0x77, 0x61, 0x74, 0x74, 0x12, 0x48, 0x0a, 0x21, 0x62, 0x61,
	0x74, 0x74, 0x65, 0x72, 0x79, 0x5f, 0x70, 0x61, 0x63, 0x6b, 0x5f, 0x6c, 0x69, 0x74, 0x68, 0x69,
	0x75, 0x6d, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x67, 0x72, 0x61, 0x6d, 0x18,
	0x1c, 0x20, 0x01, 0x28, 0x01, 0x52, 0x1d, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x50, 0x61,
	0x63, 0x6b, 0x4c, 0x69, 0x74, 0x68, 0x69, 0x75, 0x6d, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x47, 0x72, 0x61, 0x6d, 0x12, 0x48, 0x0a, 0x21, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x5f,
	0x63, 0x65, 0x6c, 0x6c, 0x5f, 0x6c, 0x69, 0x74, 0x68, 0x69, 0x75, 0x6d, 0x5f, 0x63, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x74, 0x5f, 0x67, 0x72, 0x61, 0x6d, 0x18, 0x1d, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x1d, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x43, 0x65, 0x6c, 0x6c, 0x4c, 0x69, 0x74, 0x68,
	0x69, 0x75, 0x6d, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x47, 0x72, 0x61, 0x6d, 0x12, 0x2c,
	0x0a, 0x12, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x5f, 0x6e, 0x65, 0x74, 0x5f, 0x77, 0x65,
	0x69, 0x67, 0x68, 0x74, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x01, 0x52, 0x10, 0x62, 0x61, 0x74, 0x74,
	0x65, 0x72, 0x79, 0x4e, 0x65, 0x74, 0x57, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x16, 0x0a, 0x06,
	0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x1f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65,
	0x6d, 0x61, 0x72, 0x6b, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x20,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x23, 0x0a, 0x0d,
	0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x21, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0c, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x32, 0x0a, 0x15, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x63, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x79, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x22, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x13, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x28, 0x0a, 0x10, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x5f,
	0x75, 0x6e, 0x69, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x23, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0e, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x55, 0x6e, 0x69, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x22,
	0x4d, 0x0a, 0x12, 0x52, 0x65, 0x61, 0x64, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x27, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x13, 0x2e, 0x6a, 0x6f, 0x72, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x37,
	0x0a, 0x13, 0x52, 0x65, 0x61, 0x64, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x20, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x77, 0x6d, 0x73, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x53, 0x0a, 0x16, 0x50, 0x72, 0x65, 0x6c, 0x6f,
	0x61, 0x64, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x03, 0x52, 0x03,
	0x69, 0x64, 0x73, 0x12, 0x27, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x0a, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x13, 0x2e, 0x6a, 0x6f, 0x72, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61,
	0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x41, 0x0a, 0x17,
	0x50, 0x72, 0x65, 0x6c, 0x6f, 0x61, 0x64, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x26, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x77, 0x6d, 0x73, 0x2e, 0x50,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x22,
	0x96, 0x03, 0x0a, 0x10, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x49, 0x6e, 0x76, 0x65, 0x6e,
	0x74, 0x6f, 0x72, 0x79, 0x12, 0x24, 0x0a, 0x0e, 0x6f, 0x6d, 0x73, 0x5f, 0x63, 0x6f, 0x6d, 0x70,
	0x61, 0x6e, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x6f, 0x6d,
	0x73, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x6d, 0x65,
	0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0a, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x70,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x09, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x70, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x73, 0x6b, 0x75, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0a, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x53, 0x6b, 0x75, 0x12, 0x22, 0x0a, 0x0d, 0x6f,
	0x6e, 0x5f, 0x68, 0x61, 0x6e, 0x64, 0x5f, 0x73, 0x74, 0x6f, 0x63, 0x6b, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x0b, 0x6f, 0x6e, 0x48, 0x61, 0x6e, 0x64, 0x53, 0x74, 0x6f, 0x63, 0x6b, 0x12,
	0x26, 0x0a, 0x0f, 0x63, 0x61, 0x6e, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x74, 0x6f,
	0x63, 0x6b, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d, 0x63, 0x61, 0x6e, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x53, 0x74, 0x6f, 0x63, 0x6b, 0x12, 0x23, 0x0a, 0x0d, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x65, 0x64, 0x5f, 0x73, 0x74, 0x6f, 0x63, 0x6b, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x65, 0x64, 0x53, 0x74, 0x6f, 0x63, 0x6b, 0x12, 0x23, 0x0a, 0x0d,
	0x69, 0x6e, 0x73, 0x70, 0x65, 0x63, 0x74, 0x5f, 0x73, 0x74, 0x6f, 0x63, 0x6b, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x0c, 0x69, 0x6e, 0x73, 0x70, 0x65, 0x63, 0x74, 0x53, 0x74, 0x6f, 0x63,
	0x6b, 0x12, 0x1d, 0x0a, 0x0a, 0x68, 0x6f, 0x6c, 0x64, 0x5f, 0x73, 0x74, 0x6f, 0x63, 0x6b, 0x18,
	0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x68, 0x6f, 0x6c, 0x64, 0x53, 0x74, 0x6f, 0x63, 0x6b,
	0x12, 0x21, 0x0a, 0x0c, 0x64, 0x61, 0x6d, 0x61, 0x67, 0x65, 0x5f, 0x73, 0x74, 0x6f, 0x63, 0x6b,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x64, 0x61, 0x6d, 0x61, 0x67, 0x65, 0x53, 0x74,
	0x6f, 0x63, 0x6b, 0x12, 0x23, 0x0a, 0x0d, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6d, 0x65, 0x72, 0x63,
	0x68, 0x61, 0x6e, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x22, 0xaf, 0x01, 0x0a, 0x1b, 0x52, 0x65, 0x61,
	0x64, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x49, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72,
	0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x27, 0x0a, 0x0f, 0x77, 0x61, 0x72, 0x65,
	0x68, 0x6f, 0x75, 0x73, 0x65, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x09, 0x52, 0x0e, 0x77, 0x61, 0x72, 0x65, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x43, 0x6f, 0x64, 0x65,
	0x73, 0x12, 0x23, 0x0a, 0x0d, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f, 0x63, 0x6f,
	0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61,
	0x6e, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x73, 0x6b, 0x75, 0x5f, 0x6c, 0x69,
	0x73, 0x74, 0x18, 0x03, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07, 0x73, 0x6b, 0x75, 0x4c, 0x69, 0x73,
	0x74, 0x12, 0x27, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x13, 0x2e, 0x6a, 0x6f, 0x72, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67,
	0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x49, 0x0a, 0x1c, 0x52, 0x65,
	0x61, 0x64, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x49, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f,
	0x72, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x29, 0x0a, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x77, 0x6d, 0x73, 0x2e, 0x50,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x49, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x52,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x32, 0xff, 0x01, 0x0a, 0x0e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x40, 0x0a, 0x0b, 0x52, 0x65, 0x61, 0x64,
	0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x12, 0x17, 0x2e, 0x77, 0x6d, 0x73, 0x2e, 0x52, 0x65,
	0x61, 0x64, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x18, 0x2e, 0x77, 0x6d, 0x73, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x50, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4e, 0x0a, 0x0f, 0x50, 0x72,
	0x65, 0x6c, 0x6f, 0x61, 0x64, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x12, 0x1b, 0x2e,
	0x77, 0x6d, 0x73, 0x2e, 0x50, 0x72, 0x65, 0x6c, 0x6f, 0x61, 0x64, 0x50, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1c, 0x2e, 0x77, 0x6d, 0x73,
	0x2e, 0x50, 0x72, 0x65, 0x6c, 0x6f, 0x61, 0x64, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x30, 0x01, 0x12, 0x5b, 0x0a, 0x14, 0x52, 0x65,
	0x61, 0x64, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x49, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f,
	0x72, 0x79, 0x12, 0x20, 0x2e, 0x77, 0x6d, 0x73, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x50, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x74, 0x49, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x77, 0x6d, 0x73, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x50,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x49, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x0b, 0x5a, 0x09, 0x61, 0x70, 0x69, 0x2f, 0x77,
	0x6d, 0x73, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_wms_product_proto_rawDescOnce sync.Once
	file_wms_product_proto_rawDescData = file_wms_product_proto_rawDesc
)

func file_wms_product_proto_rawDescGZIP() []byte {
	file_wms_product_proto_rawDescOnce.Do(func() {
		file_wms_product_proto_rawDescData = protoimpl.X.CompressGZIP(file_wms_product_proto_rawDescData)
	})
	return file_wms_product_proto_rawDescData
}

var file_wms_product_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_wms_product_proto_goTypes = []interface{}{
	(*Product)(nil),                      // 0: wms.Product
	(*ReadProductRequest)(nil),           // 1: wms.ReadProductRequest
	(*ReadProductResponse)(nil),          // 2: wms.ReadProductResponse
	(*PreloadProductsRequest)(nil),       // 3: wms.PreloadProductsRequest
	(*PreloadProductsResponse)(nil),      // 4: wms.PreloadProductsResponse
	(*ProductInventory)(nil),             // 5: wms.ProductInventory
	(*ReadProductInventoryRequest)(nil),  // 6: wms.ReadProductInventoryRequest
	(*ReadProductInventoryResponse)(nil), // 7: wms.ReadProductInventoryResponse
	(jorcommonpb.Language)(0),            // 8: jorcommon.Language
}
var file_wms_product_proto_depIdxs = []int32{
	8, // 0: wms.ReadProductRequest.lang:type_name -> jorcommon.Language
	0, // 1: wms.ReadProductResponse.data:type_name -> wms.Product
	8, // 2: wms.PreloadProductsRequest.lang:type_name -> jorcommon.Language
	0, // 3: wms.PreloadProductsResponse.product:type_name -> wms.Product
	8, // 4: wms.ReadProductInventoryRequest.lang:type_name -> jorcommon.Language
	5, // 5: wms.ReadProductInventoryResponse.data:type_name -> wms.ProductInventory
	1, // 6: wms.ProductService.ReadProduct:input_type -> wms.ReadProductRequest
	3, // 7: wms.ProductService.PreloadProducts:input_type -> wms.PreloadProductsRequest
	6, // 8: wms.ProductService.ReadProductInventory:input_type -> wms.ReadProductInventoryRequest
	2, // 9: wms.ProductService.ReadProduct:output_type -> wms.ReadProductResponse
	4, // 10: wms.ProductService.PreloadProducts:output_type -> wms.PreloadProductsResponse
	7, // 11: wms.ProductService.ReadProductInventory:output_type -> wms.ReadProductInventoryResponse
	9, // [9:12] is the sub-list for method output_type
	6, // [6:9] is the sub-list for method input_type
	6, // [6:6] is the sub-list for extension type_name
	6, // [6:6] is the sub-list for extension extendee
	0, // [0:6] is the sub-list for field type_name
}

func init() { file_wms_product_proto_init() }
func file_wms_product_proto_init() {
	if File_wms_product_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_wms_product_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Product); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wms_product_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadProductRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wms_product_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadProductResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wms_product_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PreloadProductsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wms_product_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PreloadProductsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wms_product_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProductInventory); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wms_product_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadProductInventoryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wms_product_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadProductInventoryResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_wms_product_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_wms_product_proto_goTypes,
		DependencyIndexes: file_wms_product_proto_depIdxs,
		MessageInfos:      file_wms_product_proto_msgTypes,
	}.Build()
	File_wms_product_proto = out.File
	file_wms_product_proto_rawDesc = nil
	file_wms_product_proto_goTypes = nil
	file_wms_product_proto_depIdxs = nil
}
