// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v5.26.1
// source: wms/rma_order.proto

package wmspb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	RmaOrderService_CreateRmaOrder_FullMethodName       = "/wms.RmaOrderService/CreateRmaOrder"
	RmaOrderService_VerifyCreateRmaOrder_FullMethodName = "/wms.RmaOrderService/VerifyCreateRmaOrder"
)

// RmaOrderServiceClient is the client API for RmaOrderService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RmaOrderServiceClient interface {
	CreateRmaOrder(ctx context.Context, in *CreateRmaOrderRequest, opts ...grpc.CallOption) (*CreateRmaOrderResponse, error)
	VerifyCreateRmaOrder(ctx context.Context, in *VerifyCreateRmaOrderRequest, opts ...grpc.CallOption) (*VerifyCreateRmaOrderResponse, error)
}

type rmaOrderServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewRmaOrderServiceClient(cc grpc.ClientConnInterface) RmaOrderServiceClient {
	return &rmaOrderServiceClient{cc}
}

func (c *rmaOrderServiceClient) CreateRmaOrder(ctx context.Context, in *CreateRmaOrderRequest, opts ...grpc.CallOption) (*CreateRmaOrderResponse, error) {
	out := new(CreateRmaOrderResponse)
	err := c.cc.Invoke(ctx, RmaOrderService_CreateRmaOrder_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rmaOrderServiceClient) VerifyCreateRmaOrder(ctx context.Context, in *VerifyCreateRmaOrderRequest, opts ...grpc.CallOption) (*VerifyCreateRmaOrderResponse, error) {
	out := new(VerifyCreateRmaOrderResponse)
	err := c.cc.Invoke(ctx, RmaOrderService_VerifyCreateRmaOrder_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RmaOrderServiceServer is the server API for RmaOrderService service.
// All implementations must embed UnimplementedRmaOrderServiceServer
// for forward compatibility
type RmaOrderServiceServer interface {
	CreateRmaOrder(context.Context, *CreateRmaOrderRequest) (*CreateRmaOrderResponse, error)
	VerifyCreateRmaOrder(context.Context, *VerifyCreateRmaOrderRequest) (*VerifyCreateRmaOrderResponse, error)
	mustEmbedUnimplementedRmaOrderServiceServer()
}

// UnimplementedRmaOrderServiceServer must be embedded to have forward compatible implementations.
type UnimplementedRmaOrderServiceServer struct {
}

func (UnimplementedRmaOrderServiceServer) CreateRmaOrder(context.Context, *CreateRmaOrderRequest) (*CreateRmaOrderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateRmaOrder not implemented")
}
func (UnimplementedRmaOrderServiceServer) VerifyCreateRmaOrder(context.Context, *VerifyCreateRmaOrderRequest) (*VerifyCreateRmaOrderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method VerifyCreateRmaOrder not implemented")
}
func (UnimplementedRmaOrderServiceServer) mustEmbedUnimplementedRmaOrderServiceServer() {}

// UnsafeRmaOrderServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RmaOrderServiceServer will
// result in compilation errors.
type UnsafeRmaOrderServiceServer interface {
	mustEmbedUnimplementedRmaOrderServiceServer()
}

func RegisterRmaOrderServiceServer(s grpc.ServiceRegistrar, srv RmaOrderServiceServer) {
	s.RegisterService(&RmaOrderService_ServiceDesc, srv)
}

func _RmaOrderService_CreateRmaOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateRmaOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RmaOrderServiceServer).CreateRmaOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: RmaOrderService_CreateRmaOrder_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RmaOrderServiceServer).CreateRmaOrder(ctx, req.(*CreateRmaOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RmaOrderService_VerifyCreateRmaOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VerifyCreateRmaOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RmaOrderServiceServer).VerifyCreateRmaOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: RmaOrderService_VerifyCreateRmaOrder_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RmaOrderServiceServer).VerifyCreateRmaOrder(ctx, req.(*VerifyCreateRmaOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// RmaOrderService_ServiceDesc is the grpc.ServiceDesc for RmaOrderService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var RmaOrderService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "wms.RmaOrderService",
	HandlerType: (*RmaOrderServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateRmaOrder",
			Handler:    _RmaOrderService_CreateRmaOrder_Handler,
		},
		{
			MethodName: "VerifyCreateRmaOrder",
			Handler:    _RmaOrderService_VerifyCreateRmaOrder_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "wms/rma_order.proto",
}
