// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.33.0
// 	protoc        v5.26.1
// source: wms/rma_order.proto

package wmspb

import (
	jorcommonpb "gitlab.com/go-jor/jor-kit/api/jorcommonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type RmaOrder struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                         int64           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	OmsCompanyId               int64           `protobuf:"varint,2,opt,name=oms_company_id,json=omsCompanyId,proto3" json:"oms_company_id,omitempty"`
	MerchantId                 int64           `protobuf:"varint,3,opt,name=merchant_id,json=merchantId,proto3" json:"merchant_id,omitempty"`
	ReturnOrderType            int32           `protobuf:"varint,4,opt,name=return_order_type,json=returnOrderType,proto3" json:"return_order_type,omitempty"`
	ReturnWarehouseId          int64           `protobuf:"varint,5,opt,name=return_warehouse_id,json=returnWarehouseId,proto3" json:"return_warehouse_id,omitempty"`
	ReturnVirtualWarehouseId   int64           `protobuf:"varint,6,opt,name=return_virtual_warehouse_id,json=returnVirtualWarehouseId,proto3" json:"return_virtual_warehouse_id,omitempty"`
	DeliveryNoteId             int64           `protobuf:"varint,7,opt,name=delivery_note_id,json=deliveryNoteId,proto3" json:"delivery_note_id,omitempty"`
	DeliveryNoteCode           string          `protobuf:"bytes,8,opt,name=delivery_note_code,json=deliveryNoteCode,proto3" json:"delivery_note_code,omitempty"`
	ReferenceNo                string          `protobuf:"bytes,9,opt,name=reference_no,json=referenceNo,proto3" json:"reference_no,omitempty"`
	ReturnMode                 string          `protobuf:"bytes,10,opt,name=return_mode,json=returnMode,proto3" json:"return_mode,omitempty"`
	RmaOrderCode               string          `protobuf:"bytes,11,opt,name=rma_order_code,json=rmaOrderCode,proto3" json:"rma_order_code,omitempty"`
	ReturnReason               string          `protobuf:"bytes,12,opt,name=return_reason,json=returnReason,proto3" json:"return_reason,omitempty"`
	WarehouseRemark            string          `protobuf:"bytes,13,opt,name=warehouse_remark,json=warehouseRemark,proto3" json:"warehouse_remark,omitempty"`
	ReturnCourierServiceCode   string          `protobuf:"bytes,14,opt,name=return_courier_service_code,json=returnCourierServiceCode,proto3" json:"return_courier_service_code,omitempty"`
	CustomReturnCarrier        string          `protobuf:"bytes,15,opt,name=custom_return_carrier,json=customReturnCarrier,proto3" json:"custom_return_carrier,omitempty"`
	RmaProcessingMethodId      int64           `protobuf:"varint,16,opt,name=rma_processing_method_id,json=rmaProcessingMethodId,proto3" json:"rma_processing_method_id,omitempty"`
	ReturnTrackingNo           string          `protobuf:"bytes,17,opt,name=return_tracking_no,json=returnTrackingNo,proto3" json:"return_tracking_no,omitempty"`
	ShipperName                string          `protobuf:"bytes,18,opt,name=shipper_name,json=shipperName,proto3" json:"shipper_name,omitempty"`
	ShipperCompany             string          `protobuf:"bytes,19,opt,name=shipper_company,json=shipperCompany,proto3" json:"shipper_company,omitempty"`
	ShipperEmail               string          `protobuf:"bytes,20,opt,name=shipper_email,json=shipperEmail,proto3" json:"shipper_email,omitempty"`
	Address                    string          `protobuf:"bytes,21,opt,name=address,proto3" json:"address,omitempty"`
	Address1                   string          `protobuf:"bytes,22,opt,name=address1,proto3" json:"address1,omitempty"`
	Address2                   string          `protobuf:"bytes,23,opt,name=address2,proto3" json:"address2,omitempty"`
	City                       string          `protobuf:"bytes,24,opt,name=city,proto3" json:"city,omitempty"`
	State                      string          `protobuf:"bytes,25,opt,name=state,proto3" json:"state,omitempty"`
	Postal                     string          `protobuf:"bytes,26,opt,name=postal,proto3" json:"postal,omitempty"`
	Country                    string          `protobuf:"bytes,27,opt,name=country,proto3" json:"country,omitempty"`
	Phone                      string          `protobuf:"bytes,28,opt,name=phone,proto3" json:"phone,omitempty"`
	RequestCollectionDate      string          `protobuf:"bytes,29,opt,name=request_collection_date,json=requestCollectionDate,proto3" json:"request_collection_date,omitempty"`
	RequestCollectionFrom      string          `protobuf:"bytes,30,opt,name=request_collection_from,json=requestCollectionFrom,proto3" json:"request_collection_from,omitempty"`
	RequestCollectionTo        string          `protobuf:"bytes,31,opt,name=request_collection_to,json=requestCollectionTo,proto3" json:"request_collection_to,omitempty"`
	OmsDeliveryOrderId         int64           `protobuf:"varint,32,opt,name=oms_delivery_order_id,json=omsDeliveryOrderId,proto3" json:"oms_delivery_order_id,omitempty"`
	OmsRmaProductId            int64           `protobuf:"varint,34,opt,name=oms_rma_product_id,json=omsRmaProductId,proto3" json:"oms_rma_product_id,omitempty"`
	OmsRmaProductDocumentNo    string          `protobuf:"bytes,35,opt,name=oms_rma_product_document_no,json=omsRmaProductDocumentNo,proto3" json:"oms_rma_product_document_no,omitempty"`
	OmsCourierServiceId        int64           `protobuf:"varint,36,opt,name=oms_courier_service_id,json=omsCourierServiceId,proto3" json:"oms_courier_service_id,omitempty"`
	ReceivedDateAt             string          `protobuf:"bytes,37,opt,name=received_date_at,json=receivedDateAt,proto3" json:"received_date_at,omitempty"`
	ReceivedBy                 int32           `protobuf:"varint,38,opt,name=received_by,json=receivedBy,proto3" json:"received_by,omitempty"`
	DestroyDateAt              string          `protobuf:"bytes,39,opt,name=destroy_date_at,json=destroyDateAt,proto3" json:"destroy_date_at,omitempty"`
	DestroyBy                  int32           `protobuf:"varint,40,opt,name=destroy_by,json=destroyBy,proto3" json:"destroy_by,omitempty"`
	CompletedDateAt            string          `protobuf:"bytes,41,opt,name=completed_date_at,json=completedDateAt,proto3" json:"completed_date_at,omitempty"`
	CompletedBy                int32           `protobuf:"varint,42,opt,name=completed_by,json=completedBy,proto3" json:"completed_by,omitempty"`
	Status                     int32           `protobuf:"varint,43,opt,name=status,proto3" json:"status,omitempty"`
	MerchantName               string          `protobuf:"bytes,44,opt,name=merchant_name,json=merchantName,proto3" json:"merchant_name,omitempty"`
	ReturnVirtualWarehouseName string          `protobuf:"bytes,45,opt,name=return_virtual_warehouse_name,json=returnVirtualWarehouseName,proto3" json:"return_virtual_warehouse_name,omitempty"`
	ReturnWarehouseName        string          `protobuf:"bytes,46,opt,name=return_warehouse_name,json=returnWarehouseName,proto3" json:"return_warehouse_name,omitempty"`
	StatusLabel                string          `protobuf:"bytes,47,opt,name=status_label,json=statusLabel,proto3" json:"status_label,omitempty"`
	MerchantCode               string          `protobuf:"bytes,48,opt,name=merchant_code,json=merchantCode,proto3" json:"merchant_code,omitempty"`
	ReturnWarehouseCode        string          `protobuf:"bytes,49,opt,name=return_warehouse_code,json=returnWarehouseCode,proto3" json:"return_warehouse_code,omitempty"`
	ReturnVirtualWarehouseCode string          `protobuf:"bytes,50,opt,name=return_virtual_warehouse_code,json=returnVirtualWarehouseCode,proto3" json:"return_virtual_warehouse_code,omitempty"`
	RmaOrderItems              []*RmaOrderItem `protobuf:"bytes,51,rep,name=rma_order_items,json=rmaOrderItems,proto3" json:"rma_order_items,omitempty"`
}

func (x *RmaOrder) Reset() {
	*x = RmaOrder{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wms_rma_order_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RmaOrder) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RmaOrder) ProtoMessage() {}

func (x *RmaOrder) ProtoReflect() protoreflect.Message {
	mi := &file_wms_rma_order_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RmaOrder.ProtoReflect.Descriptor instead.
func (*RmaOrder) Descriptor() ([]byte, []int) {
	return file_wms_rma_order_proto_rawDescGZIP(), []int{0}
}

func (x *RmaOrder) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *RmaOrder) GetOmsCompanyId() int64 {
	if x != nil {
		return x.OmsCompanyId
	}
	return 0
}

func (x *RmaOrder) GetMerchantId() int64 {
	if x != nil {
		return x.MerchantId
	}
	return 0
}

func (x *RmaOrder) GetReturnOrderType() int32 {
	if x != nil {
		return x.ReturnOrderType
	}
	return 0
}

func (x *RmaOrder) GetReturnWarehouseId() int64 {
	if x != nil {
		return x.ReturnWarehouseId
	}
	return 0
}

func (x *RmaOrder) GetReturnVirtualWarehouseId() int64 {
	if x != nil {
		return x.ReturnVirtualWarehouseId
	}
	return 0
}

func (x *RmaOrder) GetDeliveryNoteId() int64 {
	if x != nil {
		return x.DeliveryNoteId
	}
	return 0
}

func (x *RmaOrder) GetDeliveryNoteCode() string {
	if x != nil {
		return x.DeliveryNoteCode
	}
	return ""
}

func (x *RmaOrder) GetReferenceNo() string {
	if x != nil {
		return x.ReferenceNo
	}
	return ""
}

func (x *RmaOrder) GetReturnMode() string {
	if x != nil {
		return x.ReturnMode
	}
	return ""
}

func (x *RmaOrder) GetRmaOrderCode() string {
	if x != nil {
		return x.RmaOrderCode
	}
	return ""
}

func (x *RmaOrder) GetReturnReason() string {
	if x != nil {
		return x.ReturnReason
	}
	return ""
}

func (x *RmaOrder) GetWarehouseRemark() string {
	if x != nil {
		return x.WarehouseRemark
	}
	return ""
}

func (x *RmaOrder) GetReturnCourierServiceCode() string {
	if x != nil {
		return x.ReturnCourierServiceCode
	}
	return ""
}

func (x *RmaOrder) GetCustomReturnCarrier() string {
	if x != nil {
		return x.CustomReturnCarrier
	}
	return ""
}

func (x *RmaOrder) GetRmaProcessingMethodId() int64 {
	if x != nil {
		return x.RmaProcessingMethodId
	}
	return 0
}

func (x *RmaOrder) GetReturnTrackingNo() string {
	if x != nil {
		return x.ReturnTrackingNo
	}
	return ""
}

func (x *RmaOrder) GetShipperName() string {
	if x != nil {
		return x.ShipperName
	}
	return ""
}

func (x *RmaOrder) GetShipperCompany() string {
	if x != nil {
		return x.ShipperCompany
	}
	return ""
}

func (x *RmaOrder) GetShipperEmail() string {
	if x != nil {
		return x.ShipperEmail
	}
	return ""
}

func (x *RmaOrder) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *RmaOrder) GetAddress1() string {
	if x != nil {
		return x.Address1
	}
	return ""
}

func (x *RmaOrder) GetAddress2() string {
	if x != nil {
		return x.Address2
	}
	return ""
}

func (x *RmaOrder) GetCity() string {
	if x != nil {
		return x.City
	}
	return ""
}

func (x *RmaOrder) GetState() string {
	if x != nil {
		return x.State
	}
	return ""
}

func (x *RmaOrder) GetPostal() string {
	if x != nil {
		return x.Postal
	}
	return ""
}

func (x *RmaOrder) GetCountry() string {
	if x != nil {
		return x.Country
	}
	return ""
}

func (x *RmaOrder) GetPhone() string {
	if x != nil {
		return x.Phone
	}
	return ""
}

func (x *RmaOrder) GetRequestCollectionDate() string {
	if x != nil {
		return x.RequestCollectionDate
	}
	return ""
}

func (x *RmaOrder) GetRequestCollectionFrom() string {
	if x != nil {
		return x.RequestCollectionFrom
	}
	return ""
}

func (x *RmaOrder) GetRequestCollectionTo() string {
	if x != nil {
		return x.RequestCollectionTo
	}
	return ""
}

func (x *RmaOrder) GetOmsDeliveryOrderId() int64 {
	if x != nil {
		return x.OmsDeliveryOrderId
	}
	return 0
}

func (x *RmaOrder) GetOmsRmaProductId() int64 {
	if x != nil {
		return x.OmsRmaProductId
	}
	return 0
}

func (x *RmaOrder) GetOmsRmaProductDocumentNo() string {
	if x != nil {
		return x.OmsRmaProductDocumentNo
	}
	return ""
}

func (x *RmaOrder) GetOmsCourierServiceId() int64 {
	if x != nil {
		return x.OmsCourierServiceId
	}
	return 0
}

func (x *RmaOrder) GetReceivedDateAt() string {
	if x != nil {
		return x.ReceivedDateAt
	}
	return ""
}

func (x *RmaOrder) GetReceivedBy() int32 {
	if x != nil {
		return x.ReceivedBy
	}
	return 0
}

func (x *RmaOrder) GetDestroyDateAt() string {
	if x != nil {
		return x.DestroyDateAt
	}
	return ""
}

func (x *RmaOrder) GetDestroyBy() int32 {
	if x != nil {
		return x.DestroyBy
	}
	return 0
}

func (x *RmaOrder) GetCompletedDateAt() string {
	if x != nil {
		return x.CompletedDateAt
	}
	return ""
}

func (x *RmaOrder) GetCompletedBy() int32 {
	if x != nil {
		return x.CompletedBy
	}
	return 0
}

func (x *RmaOrder) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *RmaOrder) GetMerchantName() string {
	if x != nil {
		return x.MerchantName
	}
	return ""
}

func (x *RmaOrder) GetReturnVirtualWarehouseName() string {
	if x != nil {
		return x.ReturnVirtualWarehouseName
	}
	return ""
}

func (x *RmaOrder) GetReturnWarehouseName() string {
	if x != nil {
		return x.ReturnWarehouseName
	}
	return ""
}

func (x *RmaOrder) GetStatusLabel() string {
	if x != nil {
		return x.StatusLabel
	}
	return ""
}

func (x *RmaOrder) GetMerchantCode() string {
	if x != nil {
		return x.MerchantCode
	}
	return ""
}

func (x *RmaOrder) GetReturnWarehouseCode() string {
	if x != nil {
		return x.ReturnWarehouseCode
	}
	return ""
}

func (x *RmaOrder) GetReturnVirtualWarehouseCode() string {
	if x != nil {
		return x.ReturnVirtualWarehouseCode
	}
	return ""
}

func (x *RmaOrder) GetRmaOrderItems() []*RmaOrderItem {
	if x != nil {
		return x.RmaOrderItems
	}
	return nil
}

type RmaOrderItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                       int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	OmsCompanyId             int64  `protobuf:"varint,2,opt,name=oms_company_id,json=omsCompanyId,proto3" json:"oms_company_id,omitempty"`
	MerchantId               int64  `protobuf:"varint,3,opt,name=merchant_id,json=merchantId,proto3" json:"merchant_id,omitempty"`
	RmaOrderId               int64  `protobuf:"varint,4,opt,name=rma_order_id,json=rmaOrderId,proto3" json:"rma_order_id,omitempty"`
	RmaOrderCode             string `protobuf:"bytes,5,opt,name=rma_order_code,json=rmaOrderCode,proto3" json:"rma_order_code,omitempty"`
	ReturnWarehouseId        int64  `protobuf:"varint,6,opt,name=return_warehouse_id,json=returnWarehouseId,proto3" json:"return_warehouse_id,omitempty"`
	ReturnVirtualWarehouseId int64  `protobuf:"varint,7,opt,name=return_virtual_warehouse_id,json=returnVirtualWarehouseId,proto3" json:"return_virtual_warehouse_id,omitempty"`
	DeliveryNoteId           int64  `protobuf:"varint,8,opt,name=delivery_note_id,json=deliveryNoteId,proto3" json:"delivery_note_id,omitempty"`
	DeliveryNoteCode         string `protobuf:"bytes,9,opt,name=delivery_note_code,json=deliveryNoteCode,proto3" json:"delivery_note_code,omitempty"`
	DeliveryNoteItemId       int64  `protobuf:"varint,10,opt,name=delivery_note_item_id,json=deliveryNoteItemId,proto3" json:"delivery_note_item_id,omitempty"`
	ReferenceNo              string `protobuf:"bytes,11,opt,name=reference_no,json=referenceNo,proto3" json:"reference_no,omitempty"`
	ProductId                int64  `protobuf:"varint,12,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	ProductSku               string `protobuf:"bytes,13,opt,name=product_sku,json=productSku,proto3" json:"product_sku,omitempty"`
	OutboundProductQty       int32  `protobuf:"varint,14,opt,name=outbound_product_qty,json=outboundProductQty,proto3" json:"outbound_product_qty,omitempty"`
	RmaQty                   int32  `protobuf:"varint,15,opt,name=rma_qty,json=rmaQty,proto3" json:"rma_qty,omitempty"`
	ReceivedQty              int32  `protobuf:"varint,16,opt,name=received_qty,json=receivedQty,proto3" json:"received_qty,omitempty"`
	PutAwayQty               int32  `protobuf:"varint,17,opt,name=put_away_qty,json=putAwayQty,proto3" json:"put_away_qty,omitempty"`
	Status                   int32  `protobuf:"varint,18,opt,name=status,proto3" json:"status,omitempty"`
	StatusLabel              string `protobuf:"bytes,19,opt,name=status_label,json=statusLabel,proto3" json:"status_label,omitempty"`
}

func (x *RmaOrderItem) Reset() {
	*x = RmaOrderItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wms_rma_order_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RmaOrderItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RmaOrderItem) ProtoMessage() {}

func (x *RmaOrderItem) ProtoReflect() protoreflect.Message {
	mi := &file_wms_rma_order_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RmaOrderItem.ProtoReflect.Descriptor instead.
func (*RmaOrderItem) Descriptor() ([]byte, []int) {
	return file_wms_rma_order_proto_rawDescGZIP(), []int{1}
}

func (x *RmaOrderItem) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *RmaOrderItem) GetOmsCompanyId() int64 {
	if x != nil {
		return x.OmsCompanyId
	}
	return 0
}

func (x *RmaOrderItem) GetMerchantId() int64 {
	if x != nil {
		return x.MerchantId
	}
	return 0
}

func (x *RmaOrderItem) GetRmaOrderId() int64 {
	if x != nil {
		return x.RmaOrderId
	}
	return 0
}

func (x *RmaOrderItem) GetRmaOrderCode() string {
	if x != nil {
		return x.RmaOrderCode
	}
	return ""
}

func (x *RmaOrderItem) GetReturnWarehouseId() int64 {
	if x != nil {
		return x.ReturnWarehouseId
	}
	return 0
}

func (x *RmaOrderItem) GetReturnVirtualWarehouseId() int64 {
	if x != nil {
		return x.ReturnVirtualWarehouseId
	}
	return 0
}

func (x *RmaOrderItem) GetDeliveryNoteId() int64 {
	if x != nil {
		return x.DeliveryNoteId
	}
	return 0
}

func (x *RmaOrderItem) GetDeliveryNoteCode() string {
	if x != nil {
		return x.DeliveryNoteCode
	}
	return ""
}

func (x *RmaOrderItem) GetDeliveryNoteItemId() int64 {
	if x != nil {
		return x.DeliveryNoteItemId
	}
	return 0
}

func (x *RmaOrderItem) GetReferenceNo() string {
	if x != nil {
		return x.ReferenceNo
	}
	return ""
}

func (x *RmaOrderItem) GetProductId() int64 {
	if x != nil {
		return x.ProductId
	}
	return 0
}

func (x *RmaOrderItem) GetProductSku() string {
	if x != nil {
		return x.ProductSku
	}
	return ""
}

func (x *RmaOrderItem) GetOutboundProductQty() int32 {
	if x != nil {
		return x.OutboundProductQty
	}
	return 0
}

func (x *RmaOrderItem) GetRmaQty() int32 {
	if x != nil {
		return x.RmaQty
	}
	return 0
}

func (x *RmaOrderItem) GetReceivedQty() int32 {
	if x != nil {
		return x.ReceivedQty
	}
	return 0
}

func (x *RmaOrderItem) GetPutAwayQty() int32 {
	if x != nil {
		return x.PutAwayQty
	}
	return 0
}

func (x *RmaOrderItem) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *RmaOrderItem) GetStatusLabel() string {
	if x != nil {
		return x.StatusLabel
	}
	return ""
}

type CreateRmaOrderRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RmaOrder *RmaOrder            `protobuf:"bytes,1,opt,name=rma_order,json=rmaOrder,proto3" json:"rma_order,omitempty"`
	Lang     jorcommonpb.Language `protobuf:"varint,3,opt,name=lang,proto3,enum=jorcommon.Language" json:"lang,omitempty"`
}

func (x *CreateRmaOrderRequest) Reset() {
	*x = CreateRmaOrderRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wms_rma_order_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateRmaOrderRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateRmaOrderRequest) ProtoMessage() {}

func (x *CreateRmaOrderRequest) ProtoReflect() protoreflect.Message {
	mi := &file_wms_rma_order_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateRmaOrderRequest.ProtoReflect.Descriptor instead.
func (*CreateRmaOrderRequest) Descriptor() ([]byte, []int) {
	return file_wms_rma_order_proto_rawDescGZIP(), []int{2}
}

func (x *CreateRmaOrderRequest) GetRmaOrder() *RmaOrder {
	if x != nil {
		return x.RmaOrder
	}
	return nil
}

func (x *CreateRmaOrderRequest) GetLang() jorcommonpb.Language {
	if x != nil {
		return x.Lang
	}
	return jorcommonpb.Language(0)
}

type CreateRmaOrderResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RmaOrder    *RmaOrder `protobuf:"bytes,1,opt,name=rma_order,json=rmaOrder,proto3" json:"rma_order,omitempty"`
	WarningData *RmaOrder `protobuf:"bytes,2,opt,name=warning_data,json=warningData,proto3" json:"warning_data,omitempty"`
}

func (x *CreateRmaOrderResponse) Reset() {
	*x = CreateRmaOrderResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wms_rma_order_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateRmaOrderResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateRmaOrderResponse) ProtoMessage() {}

func (x *CreateRmaOrderResponse) ProtoReflect() protoreflect.Message {
	mi := &file_wms_rma_order_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateRmaOrderResponse.ProtoReflect.Descriptor instead.
func (*CreateRmaOrderResponse) Descriptor() ([]byte, []int) {
	return file_wms_rma_order_proto_rawDescGZIP(), []int{3}
}

func (x *CreateRmaOrderResponse) GetRmaOrder() *RmaOrder {
	if x != nil {
		return x.RmaOrder
	}
	return nil
}

func (x *CreateRmaOrderResponse) GetWarningData() *RmaOrder {
	if x != nil {
		return x.WarningData
	}
	return nil
}

type RequestRmaOrderItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProductId          int64  `protobuf:"varint,3,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	ProductSku         string `protobuf:"bytes,1,opt,name=product_sku,json=productSku,proto3" json:"product_sku,omitempty"`
	RmaQty             int32  `protobuf:"varint,2,opt,name=rma_qty,json=rmaQty,proto3" json:"rma_qty,omitempty"`
	DeliveryNoteItemId int64  `protobuf:"varint,4,opt,name=delivery_note_item_id,json=deliveryNoteItemId,proto3" json:"delivery_note_item_id,omitempty"`
}

func (x *RequestRmaOrderItem) Reset() {
	*x = RequestRmaOrderItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wms_rma_order_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestRmaOrderItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestRmaOrderItem) ProtoMessage() {}

func (x *RequestRmaOrderItem) ProtoReflect() protoreflect.Message {
	mi := &file_wms_rma_order_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestRmaOrderItem.ProtoReflect.Descriptor instead.
func (*RequestRmaOrderItem) Descriptor() ([]byte, []int) {
	return file_wms_rma_order_proto_rawDescGZIP(), []int{4}
}

func (x *RequestRmaOrderItem) GetProductId() int64 {
	if x != nil {
		return x.ProductId
	}
	return 0
}

func (x *RequestRmaOrderItem) GetProductSku() string {
	if x != nil {
		return x.ProductSku
	}
	return ""
}

func (x *RequestRmaOrderItem) GetRmaQty() int32 {
	if x != nil {
		return x.RmaQty
	}
	return 0
}

func (x *RequestRmaOrderItem) GetDeliveryNoteItemId() int64 {
	if x != nil {
		return x.DeliveryNoteItemId
	}
	return 0
}

type VerifyCreateRmaOrderRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ReferenceNo                string                 `protobuf:"bytes,1,opt,name=reference_no,json=referenceNo,proto3" json:"reference_no,omitempty"`
	OmsCompanyId               int64                  `protobuf:"varint,2,opt,name=oms_company_id,json=omsCompanyId,proto3" json:"oms_company_id,omitempty"`
	WmsMerchantCode            string                 `protobuf:"bytes,3,opt,name=wms_merchant_code,json=wmsMerchantCode,proto3" json:"wms_merchant_code,omitempty"`
	ReturnWarehouseCode        string                 `protobuf:"bytes,4,opt,name=return_warehouse_code,json=returnWarehouseCode,proto3" json:"return_warehouse_code,omitempty"`
	ReturnVirtualWarehouseCode string                 `protobuf:"bytes,5,opt,name=return_virtual_warehouse_code,json=returnVirtualWarehouseCode,proto3" json:"return_virtual_warehouse_code,omitempty"`
	ReturnOrderType            int32                  `protobuf:"varint,6,opt,name=return_order_type,json=returnOrderType,proto3" json:"return_order_type,omitempty"`
	ReturnTrackingNo           string                 `protobuf:"bytes,7,opt,name=return_tracking_no,json=returnTrackingNo,proto3" json:"return_tracking_no,omitempty"`
	RequestRmaItems            []*RequestRmaOrderItem `protobuf:"bytes,8,rep,name=request_rma_items,json=requestRmaItems,proto3" json:"request_rma_items,omitempty"`
	Lang                       jorcommonpb.Language   `protobuf:"varint,10,opt,name=lang,proto3,enum=jorcommon.Language" json:"lang,omitempty"`
}

func (x *VerifyCreateRmaOrderRequest) Reset() {
	*x = VerifyCreateRmaOrderRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wms_rma_order_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VerifyCreateRmaOrderRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyCreateRmaOrderRequest) ProtoMessage() {}

func (x *VerifyCreateRmaOrderRequest) ProtoReflect() protoreflect.Message {
	mi := &file_wms_rma_order_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyCreateRmaOrderRequest.ProtoReflect.Descriptor instead.
func (*VerifyCreateRmaOrderRequest) Descriptor() ([]byte, []int) {
	return file_wms_rma_order_proto_rawDescGZIP(), []int{5}
}

func (x *VerifyCreateRmaOrderRequest) GetReferenceNo() string {
	if x != nil {
		return x.ReferenceNo
	}
	return ""
}

func (x *VerifyCreateRmaOrderRequest) GetOmsCompanyId() int64 {
	if x != nil {
		return x.OmsCompanyId
	}
	return 0
}

func (x *VerifyCreateRmaOrderRequest) GetWmsMerchantCode() string {
	if x != nil {
		return x.WmsMerchantCode
	}
	return ""
}

func (x *VerifyCreateRmaOrderRequest) GetReturnWarehouseCode() string {
	if x != nil {
		return x.ReturnWarehouseCode
	}
	return ""
}

func (x *VerifyCreateRmaOrderRequest) GetReturnVirtualWarehouseCode() string {
	if x != nil {
		return x.ReturnVirtualWarehouseCode
	}
	return ""
}

func (x *VerifyCreateRmaOrderRequest) GetReturnOrderType() int32 {
	if x != nil {
		return x.ReturnOrderType
	}
	return 0
}

func (x *VerifyCreateRmaOrderRequest) GetReturnTrackingNo() string {
	if x != nil {
		return x.ReturnTrackingNo
	}
	return ""
}

func (x *VerifyCreateRmaOrderRequest) GetRequestRmaItems() []*RequestRmaOrderItem {
	if x != nil {
		return x.RequestRmaItems
	}
	return nil
}

func (x *VerifyCreateRmaOrderRequest) GetLang() jorcommonpb.Language {
	if x != nil {
		return x.Lang
	}
	return jorcommonpb.Language(0)
}

type VerifyExistRmaOrder struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RmaOrderCode               string `protobuf:"bytes,1,opt,name=rma_order_code,json=rmaOrderCode,proto3" json:"rma_order_code,omitempty"`
	WmsMerchantCode            string `protobuf:"bytes,2,opt,name=wms_merchant_code,json=wmsMerchantCode,proto3" json:"wms_merchant_code,omitempty"`
	ServiceCode                string `protobuf:"bytes,3,opt,name=service_code,json=serviceCode,proto3" json:"service_code,omitempty"`
	ReferenceNo                string `protobuf:"bytes,4,opt,name=reference_no,json=referenceNo,proto3" json:"reference_no,omitempty"`
	DeliveryNoteCode           string `protobuf:"bytes,5,opt,name=delivery_note_code,json=deliveryNoteCode,proto3" json:"delivery_note_code,omitempty"`
	ReturnWarehouseCode        string `protobuf:"bytes,6,opt,name=return_warehouse_code,json=returnWarehouseCode,proto3" json:"return_warehouse_code,omitempty"`
	ReturnTrackingNo           string `protobuf:"bytes,7,opt,name=return_tracking_no,json=returnTrackingNo,proto3" json:"return_tracking_no,omitempty"`
	ReturnVirtualWarehouseCode string `protobuf:"bytes,8,opt,name=return_virtual_warehouse_code,json=returnVirtualWarehouseCode,proto3" json:"return_virtual_warehouse_code,omitempty"`
	Status                     int32  `protobuf:"varint,9,opt,name=status,proto3" json:"status,omitempty"`
	StatusLabel                string `protobuf:"bytes,10,opt,name=status_label,json=statusLabel,proto3" json:"status_label,omitempty"`
	StatusCode                 string `protobuf:"bytes,11,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
}

func (x *VerifyExistRmaOrder) Reset() {
	*x = VerifyExistRmaOrder{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wms_rma_order_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VerifyExistRmaOrder) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyExistRmaOrder) ProtoMessage() {}

func (x *VerifyExistRmaOrder) ProtoReflect() protoreflect.Message {
	mi := &file_wms_rma_order_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyExistRmaOrder.ProtoReflect.Descriptor instead.
func (*VerifyExistRmaOrder) Descriptor() ([]byte, []int) {
	return file_wms_rma_order_proto_rawDescGZIP(), []int{6}
}

func (x *VerifyExistRmaOrder) GetRmaOrderCode() string {
	if x != nil {
		return x.RmaOrderCode
	}
	return ""
}

func (x *VerifyExistRmaOrder) GetWmsMerchantCode() string {
	if x != nil {
		return x.WmsMerchantCode
	}
	return ""
}

func (x *VerifyExistRmaOrder) GetServiceCode() string {
	if x != nil {
		return x.ServiceCode
	}
	return ""
}

func (x *VerifyExistRmaOrder) GetReferenceNo() string {
	if x != nil {
		return x.ReferenceNo
	}
	return ""
}

func (x *VerifyExistRmaOrder) GetDeliveryNoteCode() string {
	if x != nil {
		return x.DeliveryNoteCode
	}
	return ""
}

func (x *VerifyExistRmaOrder) GetReturnWarehouseCode() string {
	if x != nil {
		return x.ReturnWarehouseCode
	}
	return ""
}

func (x *VerifyExistRmaOrder) GetReturnTrackingNo() string {
	if x != nil {
		return x.ReturnTrackingNo
	}
	return ""
}

func (x *VerifyExistRmaOrder) GetReturnVirtualWarehouseCode() string {
	if x != nil {
		return x.ReturnVirtualWarehouseCode
	}
	return ""
}

func (x *VerifyExistRmaOrder) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *VerifyExistRmaOrder) GetStatusLabel() string {
	if x != nil {
		return x.StatusLabel
	}
	return ""
}

func (x *VerifyExistRmaOrder) GetStatusCode() string {
	if x != nil {
		return x.StatusCode
	}
	return ""
}

type VerifyCreateRmaOrderResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success       bool                 `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	ExistRmaOrder *VerifyExistRmaOrder `protobuf:"bytes,2,opt,name=exist_rma_order,json=existRmaOrder,proto3" json:"exist_rma_order,omitempty"`
}

func (x *VerifyCreateRmaOrderResponse) Reset() {
	*x = VerifyCreateRmaOrderResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wms_rma_order_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VerifyCreateRmaOrderResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyCreateRmaOrderResponse) ProtoMessage() {}

func (x *VerifyCreateRmaOrderResponse) ProtoReflect() protoreflect.Message {
	mi := &file_wms_rma_order_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyCreateRmaOrderResponse.ProtoReflect.Descriptor instead.
func (*VerifyCreateRmaOrderResponse) Descriptor() ([]byte, []int) {
	return file_wms_rma_order_proto_rawDescGZIP(), []int{7}
}

func (x *VerifyCreateRmaOrderResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *VerifyCreateRmaOrderResponse) GetExistRmaOrder() *VerifyExistRmaOrder {
	if x != nil {
		return x.ExistRmaOrder
	}
	return nil
}

var File_wms_rma_order_proto protoreflect.FileDescriptor

var file_wms_rma_order_proto_rawDesc = []byte{
	0x0a, 0x13, 0x77, 0x6d, 0x73, 0x2f, 0x72, 0x6d, 0x61, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x03, 0x77, 0x6d, 0x73, 0x1a, 0x16, 0x6a, 0x6f, 0x72, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0xa3, 0x10, 0x0a, 0x08, 0x52, 0x6d, 0x61, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x24, 0x0a, 0x0e, 0x6f, 0x6d, 0x73, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x5f, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x6f, 0x6d, 0x73, 0x43, 0x6f, 0x6d, 0x70,
	0x61, 0x6e, 0x79, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e,
	0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x6d, 0x65, 0x72, 0x63,
	0x68, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e,
	0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0f, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x2e, 0x0a, 0x13, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x5f, 0x77, 0x61, 0x72,
	0x65, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x11, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x57, 0x61, 0x72, 0x65, 0x68, 0x6f, 0x75, 0x73, 0x65,
	0x49, 0x64, 0x12, 0x3d, 0x0a, 0x1b, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x5f, 0x76, 0x69, 0x72,
	0x74, 0x75, 0x61, 0x6c, 0x5f, 0x77, 0x61, 0x72, 0x65, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x5f, 0x69,
	0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x18, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x56,
	0x69, 0x72, 0x74, 0x75, 0x61, 0x6c, 0x57, 0x61, 0x72, 0x65, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x49,
	0x64, 0x12, 0x28, 0x0a, 0x10, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x6e, 0x6f,
	0x74, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x64, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x4e, 0x6f, 0x74, 0x65, 0x49, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x64,
	0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x6e, 0x6f, 0x74, 0x65, 0x5f, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72,
	0x79, 0x4e, 0x6f, 0x74, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x66,
	0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x4e, 0x6f, 0x12, 0x1f, 0x0a, 0x0b,
	0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x4d, 0x6f, 0x64, 0x65, 0x12, 0x24, 0x0a,
	0x0e, 0x72, 0x6d, 0x61, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18,
	0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x72, 0x6d, 0x61, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x43,
	0x6f, 0x64, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x5f, 0x72, 0x65,
	0x61, 0x73, 0x6f, 0x6e, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x72, 0x65, 0x74, 0x75,
	0x72, 0x6e, 0x52, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x12, 0x29, 0x0a, 0x10, 0x77, 0x61, 0x72, 0x65,
	0x68, 0x6f, 0x75, 0x73, 0x65, 0x5f, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x0d, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0f, 0x77, 0x61, 0x72, 0x65, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x52, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x12, 0x3d, 0x0a, 0x1b, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x5f, 0x63, 0x6f,
	0x75, 0x72, 0x69, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x63, 0x6f,
	0x64, 0x65, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x18, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e,
	0x43, 0x6f, 0x75, 0x72, 0x69, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x43, 0x6f,
	0x64, 0x65, 0x12, 0x32, 0x0a, 0x15, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x5f, 0x72, 0x65, 0x74,
	0x75, 0x72, 0x6e, 0x5f, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x18, 0x0f, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x13, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x52, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x43,
	0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x12, 0x37, 0x0a, 0x18, 0x72, 0x6d, 0x61, 0x5f, 0x70, 0x72,
	0x6f, 0x63, 0x65, 0x73, 0x73, 0x69, 0x6e, 0x67, 0x5f, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x5f,
	0x69, 0x64, 0x18, 0x10, 0x20, 0x01, 0x28, 0x03, 0x52, 0x15, 0x72, 0x6d, 0x61, 0x50, 0x72, 0x6f,
	0x63, 0x65, 0x73, 0x73, 0x69, 0x6e, 0x67, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x49, 0x64, 0x12,
	0x2c, 0x0a, 0x12, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x5f, 0x74, 0x72, 0x61, 0x63, 0x6b, 0x69,
	0x6e, 0x67, 0x5f, 0x6e, 0x6f, 0x18, 0x11, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x72, 0x65, 0x74,
	0x75, 0x72, 0x6e, 0x54, 0x72, 0x61, 0x63, 0x6b, 0x69, 0x6e, 0x67, 0x4e, 0x6f, 0x12, 0x21, 0x0a,
	0x0c, 0x73, 0x68, 0x69, 0x70, 0x70, 0x65, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x12, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x68, 0x69, 0x70, 0x70, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x27, 0x0a, 0x0f, 0x73, 0x68, 0x69, 0x70, 0x70, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6d, 0x70,
	0x61, 0x6e, 0x79, 0x18, 0x13, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x73, 0x68, 0x69, 0x70, 0x70,
	0x65, 0x72, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x12, 0x23, 0x0a, 0x0d, 0x73, 0x68, 0x69,
	0x70, 0x70, 0x65, 0x72, 0x5f, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0c, 0x73, 0x68, 0x69, 0x70, 0x70, 0x65, 0x72, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x18,
	0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x15, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x61, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x31, 0x18, 0x16, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x61, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x31, 0x12, 0x1a, 0x0a, 0x08, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x32,
	0x18, 0x17, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x32,
	0x12, 0x12, 0x0a, 0x04, 0x63, 0x69, 0x74, 0x79, 0x18, 0x18, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x63, 0x69, 0x74, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x19, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x6f,
	0x73, 0x74, 0x61, 0x6c, 0x18, 0x1a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x6f, 0x73, 0x74,
	0x61, 0x6c, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x18, 0x1b, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x14, 0x0a, 0x05,
	0x70, 0x68, 0x6f, 0x6e, 0x65, 0x18, 0x1c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x70, 0x68, 0x6f,
	0x6e, 0x65, 0x12, 0x36, 0x0a, 0x17, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x63, 0x6f,
	0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x1d, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x15, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x43, 0x6f, 0x6c, 0x6c,
	0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x44, 0x61, 0x74, 0x65, 0x12, 0x36, 0x0a, 0x17, 0x72, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x5f, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x15, 0x72, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x72,
	0x6f, 0x6d, 0x12, 0x32, 0x0a, 0x15, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x63, 0x6f,
	0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x6f, 0x18, 0x1f, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x13, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x54, 0x6f, 0x12, 0x31, 0x0a, 0x15, 0x6f, 0x6d, 0x73, 0x5f, 0x64, 0x65,
	0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x20, 0x20, 0x01, 0x28, 0x03, 0x52, 0x12, 0x6f, 0x6d, 0x73, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65,
	0x72, 0x79, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x2b, 0x0a, 0x12, 0x6f, 0x6d, 0x73,
	0x5f, 0x72, 0x6d, 0x61, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x22, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x6f, 0x6d, 0x73, 0x52, 0x6d, 0x61, 0x50, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x74, 0x49, 0x64, 0x12, 0x3c, 0x0a, 0x1b, 0x6f, 0x6d, 0x73, 0x5f, 0x72, 0x6d,
	0x61, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x5f, 0x6e, 0x6f, 0x18, 0x23, 0x20, 0x01, 0x28, 0x09, 0x52, 0x17, 0x6f, 0x6d, 0x73,
	0x52, 0x6d, 0x61, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x4e, 0x6f, 0x12, 0x33, 0x0a, 0x16, 0x6f, 0x6d, 0x73, 0x5f, 0x63, 0x6f, 0x75, 0x72,
	0x69, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x24,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x13, 0x6f, 0x6d, 0x73, 0x43, 0x6f, 0x75, 0x72, 0x69, 0x65, 0x72,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x72, 0x65, 0x63,
	0x65, 0x69, 0x76, 0x65, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x5f, 0x61, 0x74, 0x18, 0x25, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0e, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x44, 0x61, 0x74,
	0x65, 0x41, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x5f,
	0x62, 0x79, 0x18, 0x26, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76,
	0x65, 0x64, 0x42, 0x79, 0x12, 0x26, 0x0a, 0x0f, 0x64, 0x65, 0x73, 0x74, 0x72, 0x6f, 0x79, 0x5f,
	0x64, 0x61, 0x74, 0x65, 0x5f, 0x61, 0x74, 0x18, 0x27, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x64,
	0x65, 0x73, 0x74, 0x72, 0x6f, 0x79, 0x44, 0x61, 0x74, 0x65, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a,
	0x64, 0x65, 0x73, 0x74, 0x72, 0x6f, 0x79, 0x5f, 0x62, 0x79, 0x18, 0x28, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x09, 0x64, 0x65, 0x73, 0x74, 0x72, 0x6f, 0x79, 0x42, 0x79, 0x12, 0x2a, 0x0a, 0x11, 0x63,
	0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x5f, 0x61, 0x74,
	0x18, 0x29, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x63, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65,
	0x64, 0x44, 0x61, 0x74, 0x65, 0x41, 0x74, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6d, 0x70, 0x6c,
	0x65, 0x74, 0x65, 0x64, 0x5f, 0x62, 0x79, 0x18, 0x2a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x63,
	0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x42, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x2b, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x23, 0x0a, 0x0d, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x2c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6d, 0x65, 0x72, 0x63, 0x68,
	0x61, 0x6e, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x41, 0x0a, 0x1d, 0x72, 0x65, 0x74, 0x75, 0x72,
	0x6e, 0x5f, 0x76, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6c, 0x5f, 0x77, 0x61, 0x72, 0x65, 0x68, 0x6f,
	0x75, 0x73, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x2d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x1a,
	0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x56, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6c, 0x57, 0x61, 0x72,
	0x65, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x32, 0x0a, 0x15, 0x72, 0x65,
	0x74, 0x75, 0x72, 0x6e, 0x5f, 0x77, 0x61, 0x72, 0x65, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x5f, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x2e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x72, 0x65, 0x74, 0x75, 0x72,
	0x6e, 0x57, 0x61, 0x72, 0x65, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x21,
	0x0a, 0x0c, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x2f,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4c, 0x61, 0x62, 0x65,
	0x6c, 0x12, 0x23, 0x0a, 0x0d, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f, 0x63, 0x6f,
	0x64, 0x65, 0x18, 0x30, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61,
	0x6e, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x32, 0x0a, 0x15, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e,
	0x5f, 0x77, 0x61, 0x72, 0x65, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18,
	0x31, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x57, 0x61, 0x72,
	0x65, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x41, 0x0a, 0x1d, 0x72, 0x65,
	0x74, 0x75, 0x72, 0x6e, 0x5f, 0x76, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6c, 0x5f, 0x77, 0x61, 0x72,
	0x65, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x32, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x1a, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x56, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6c,
	0x57, 0x61, 0x72, 0x65, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x39, 0x0a,
	0x0f, 0x72, 0x6d, 0x61, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73,
	0x18, 0x33, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x77, 0x6d, 0x73, 0x2e, 0x52, 0x6d, 0x61,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x0d, 0x72, 0x6d, 0x61, 0x4f, 0x72,
	0x64, 0x65, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x22, 0xd5, 0x05, 0x0a, 0x0c, 0x52, 0x6d, 0x61,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x24, 0x0a, 0x0e, 0x6f, 0x6d, 0x73,
	0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0c, 0x6f, 0x6d, 0x73, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x49, 0x64, 0x12,
	0x1f, 0x0a, 0x0b, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x49, 0x64,
	0x12, 0x20, 0x0a, 0x0c, 0x72, 0x6d, 0x61, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x72, 0x6d, 0x61, 0x4f, 0x72, 0x64, 0x65, 0x72,
	0x49, 0x64, 0x12, 0x24, 0x0a, 0x0e, 0x72, 0x6d, 0x61, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x72, 0x6d, 0x61, 0x4f,
	0x72, 0x64, 0x65, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x2e, 0x0a, 0x13, 0x72, 0x65, 0x74, 0x75,
	0x72, 0x6e, 0x5f, 0x77, 0x61, 0x72, 0x65, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x5f, 0x69, 0x64, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x57, 0x61, 0x72,
	0x65, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x49, 0x64, 0x12, 0x3d, 0x0a, 0x1b, 0x72, 0x65, 0x74, 0x75,
	0x72, 0x6e, 0x5f, 0x76, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6c, 0x5f, 0x77, 0x61, 0x72, 0x65, 0x68,
	0x6f, 0x75, 0x73, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x18, 0x72,
	0x65, 0x74, 0x75, 0x72, 0x6e, 0x56, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6c, 0x57, 0x61, 0x72, 0x65,
	0x68, 0x6f, 0x75, 0x73, 0x65, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x64, 0x65, 0x6c, 0x69, 0x76,
	0x65, 0x72, 0x79, 0x5f, 0x6e, 0x6f, 0x74, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0e, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x4e, 0x6f, 0x74, 0x65, 0x49,
	0x64, 0x12, 0x2c, 0x0a, 0x12, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x6e, 0x6f,
	0x74, 0x65, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x64,
	0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x4e, 0x6f, 0x74, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12,
	0x31, 0x0a, 0x15, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x6e, 0x6f, 0x74, 0x65,
	0x5f, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x12,
	0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x4e, 0x6f, 0x74, 0x65, 0x49, 0x74, 0x65, 0x6d,
	0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x5f,
	0x6e, 0x6f, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65,
	0x6e, 0x63, 0x65, 0x4e, 0x6f, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x5f, 0x69, 0x64, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f,
	0x73, 0x6b, 0x75, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x70, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x53, 0x6b, 0x75, 0x12, 0x30, 0x0a, 0x14, 0x6f, 0x75, 0x74, 0x62, 0x6f, 0x75, 0x6e,
	0x64, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x71, 0x74, 0x79, 0x18, 0x0e, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x12, 0x6f, 0x75, 0x74, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x50, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x74, 0x51, 0x74, 0x79, 0x12, 0x17, 0x0a, 0x07, 0x72, 0x6d, 0x61, 0x5f, 0x71,
	0x74, 0x79, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x72, 0x6d, 0x61, 0x51, 0x74, 0x79,
	0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x5f, 0x71, 0x74, 0x79,
	0x18, 0x10, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64,
	0x51, 0x74, 0x79, 0x12, 0x20, 0x0a, 0x0c, 0x70, 0x75, 0x74, 0x5f, 0x61, 0x77, 0x61, 0x79, 0x5f,
	0x71, 0x74, 0x79, 0x18, 0x11, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x70, 0x75, 0x74, 0x41, 0x77,
	0x61, 0x79, 0x51, 0x74, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x12, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x21, 0x0a,
	0x0c, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x13, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4c, 0x61, 0x62, 0x65, 0x6c,
	0x22, 0x6c, 0x0a, 0x15, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x6d, 0x61, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2a, 0x0a, 0x09, 0x72, 0x6d, 0x61,
	0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x77,
	0x6d, 0x73, 0x2e, 0x52, 0x6d, 0x61, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x08, 0x72, 0x6d, 0x61,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x27, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x13, 0x2e, 0x6a, 0x6f, 0x72, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x76,
	0x0a, 0x16, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x6d, 0x61, 0x4f, 0x72, 0x64, 0x65, 0x72,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2a, 0x0a, 0x09, 0x72, 0x6d, 0x61, 0x5f,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x77, 0x6d,
	0x73, 0x2e, 0x52, 0x6d, 0x61, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x08, 0x72, 0x6d, 0x61, 0x4f,
	0x72, 0x64, 0x65, 0x72, 0x12, 0x30, 0x0a, 0x0c, 0x77, 0x61, 0x72, 0x6e, 0x69, 0x6e, 0x67, 0x5f,
	0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x77, 0x6d, 0x73,
	0x2e, 0x52, 0x6d, 0x61, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x0b, 0x77, 0x61, 0x72, 0x6e, 0x69,
	0x6e, 0x67, 0x44, 0x61, 0x74, 0x61, 0x22, 0xa1, 0x01, 0x0a, 0x13, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x52, 0x6d, 0x61, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x1d,
	0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x49, 0x64, 0x12, 0x1f, 0x0a,
	0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x73, 0x6b, 0x75, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x53, 0x6b, 0x75, 0x12, 0x17,
	0x0a, 0x07, 0x72, 0x6d, 0x61, 0x5f, 0x71, 0x74, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x06, 0x72, 0x6d, 0x61, 0x51, 0x74, 0x79, 0x12, 0x31, 0x0a, 0x15, 0x64, 0x65, 0x6c, 0x69, 0x76,
	0x65, 0x72, 0x79, 0x5f, 0x6e, 0x6f, 0x74, 0x65, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x69, 0x64,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x12, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x4e, 0x6f, 0x74, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x22, 0xd2, 0x03, 0x0a, 0x1b, 0x56,
	0x65, 0x72, 0x69, 0x66, 0x79, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x6d, 0x61, 0x4f, 0x72,
	0x64, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65,
	0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x4e, 0x6f, 0x12, 0x24, 0x0a,
	0x0e, 0x6f, 0x6d, 0x73, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x5f, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x6f, 0x6d, 0x73, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e,
	0x79, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x77, 0x6d, 0x73, 0x5f, 0x6d, 0x65, 0x72, 0x63, 0x68,
	0x61, 0x6e, 0x74, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f,
	0x77, 0x6d, 0x73, 0x4d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12,
	0x32, 0x0a, 0x15, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x5f, 0x77, 0x61, 0x72, 0x65, 0x68, 0x6f,
	0x75, 0x73, 0x65, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13,
	0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x57, 0x61, 0x72, 0x65, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x43,
	0x6f, 0x64, 0x65, 0x12, 0x41, 0x0a, 0x1d, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x5f, 0x76, 0x69,
	0x72, 0x74, 0x75, 0x61, 0x6c, 0x5f, 0x77, 0x61, 0x72, 0x65, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x5f,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x1a, 0x72, 0x65, 0x74, 0x75,
	0x72, 0x6e, 0x56, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6c, 0x57, 0x61, 0x72, 0x65, 0x68, 0x6f, 0x75,
	0x73, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x2a, 0x0a, 0x11, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e,
	0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0f, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x2c, 0x0a, 0x12, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x5f, 0x74, 0x72, 0x61,
	0x63, 0x6b, 0x69, 0x6e, 0x67, 0x5f, 0x6e, 0x6f, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10,
	0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x54, 0x72, 0x61, 0x63, 0x6b, 0x69, 0x6e, 0x67, 0x4e, 0x6f,
	0x12, 0x44, 0x0a, 0x11, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x72, 0x6d, 0x61, 0x5f,
	0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x08, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x77, 0x6d,
	0x73, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x6d, 0x61, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x0f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x6d,
	0x61, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x27, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x13, 0x2e, 0x6a, 0x6f, 0x72, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22,
	0xdc, 0x03, 0x0a, 0x13, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x45, 0x78, 0x69, 0x73, 0x74, 0x52,
	0x6d, 0x61, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x24, 0x0a, 0x0e, 0x72, 0x6d, 0x61, 0x5f, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0c, 0x72, 0x6d, 0x61, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x2a, 0x0a,
	0x11, 0x77, 0x6d, 0x73, 0x5f, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f, 0x63, 0x6f,
	0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x77, 0x6d, 0x73, 0x4d, 0x65, 0x72,
	0x63, 0x68, 0x61, 0x6e, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x21, 0x0a, 0x0c,
	0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x4e, 0x6f, 0x12,
	0x2c, 0x0a, 0x12, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x6e, 0x6f, 0x74, 0x65,
	0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x64, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x4e, 0x6f, 0x74, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x32, 0x0a,
	0x15, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x5f, 0x77, 0x61, 0x72, 0x65, 0x68, 0x6f, 0x75, 0x73,
	0x65, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x72, 0x65,
	0x74, 0x75, 0x72, 0x6e, 0x57, 0x61, 0x72, 0x65, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x43, 0x6f, 0x64,
	0x65, 0x12, 0x2c, 0x0a, 0x12, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x5f, 0x74, 0x72, 0x61, 0x63,
	0x6b, 0x69, 0x6e, 0x67, 0x5f, 0x6e, 0x6f, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x72,
	0x65, 0x74, 0x75, 0x72, 0x6e, 0x54, 0x72, 0x61, 0x63, 0x6b, 0x69, 0x6e, 0x67, 0x4e, 0x6f, 0x12,
	0x41, 0x0a, 0x1d, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x5f, 0x76, 0x69, 0x72, 0x74, 0x75, 0x61,
	0x6c, 0x5f, 0x77, 0x61, 0x72, 0x65, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x5f, 0x63, 0x6f, 0x64, 0x65,
	0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x1a, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x56, 0x69,
	0x72, 0x74, 0x75, 0x61, 0x6c, 0x57, 0x61, 0x72, 0x65, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x43, 0x6f,
	0x64, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x09, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x5f, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x1f, 0x0a,
	0x0b, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x0b, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x43, 0x6f, 0x64, 0x65, 0x22, 0x7a,
	0x0a, 0x1c, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x6d,
	0x61, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18,
	0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x40, 0x0a, 0x0f, 0x65, 0x78, 0x69, 0x73,
	0x74, 0x5f, 0x72, 0x6d, 0x61, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x18, 0x2e, 0x77, 0x6d, 0x73, 0x2e, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x45, 0x78,
	0x69, 0x73, 0x74, 0x52, 0x6d, 0x61, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x0d, 0x65, 0x78, 0x69,
	0x73, 0x74, 0x52, 0x6d, 0x61, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x32, 0xb9, 0x01, 0x0a, 0x0f, 0x52,
	0x6d, 0x61, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x49,
	0x0a, 0x0e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x6d, 0x61, 0x4f, 0x72, 0x64, 0x65, 0x72,
	0x12, 0x1a, 0x2e, 0x77, 0x6d, 0x73, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x6d, 0x61,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x77,
	0x6d, 0x73, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x6d, 0x61, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5b, 0x0a, 0x14, 0x56, 0x65, 0x72,
	0x69, 0x66, 0x79, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x6d, 0x61, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x12, 0x20, 0x2e, 0x77, 0x6d, 0x73, 0x2e, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x52, 0x6d, 0x61, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x77, 0x6d, 0x73, 0x2e, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x6d, 0x61, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x0b, 0x5a, 0x09, 0x61, 0x70, 0x69, 0x2f, 0x77, 0x6d,
	0x73, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_wms_rma_order_proto_rawDescOnce sync.Once
	file_wms_rma_order_proto_rawDescData = file_wms_rma_order_proto_rawDesc
)

func file_wms_rma_order_proto_rawDescGZIP() []byte {
	file_wms_rma_order_proto_rawDescOnce.Do(func() {
		file_wms_rma_order_proto_rawDescData = protoimpl.X.CompressGZIP(file_wms_rma_order_proto_rawDescData)
	})
	return file_wms_rma_order_proto_rawDescData
}

var file_wms_rma_order_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_wms_rma_order_proto_goTypes = []interface{}{
	(*RmaOrder)(nil),                     // 0: wms.RmaOrder
	(*RmaOrderItem)(nil),                 // 1: wms.RmaOrderItem
	(*CreateRmaOrderRequest)(nil),        // 2: wms.CreateRmaOrderRequest
	(*CreateRmaOrderResponse)(nil),       // 3: wms.CreateRmaOrderResponse
	(*RequestRmaOrderItem)(nil),          // 4: wms.RequestRmaOrderItem
	(*VerifyCreateRmaOrderRequest)(nil),  // 5: wms.VerifyCreateRmaOrderRequest
	(*VerifyExistRmaOrder)(nil),          // 6: wms.VerifyExistRmaOrder
	(*VerifyCreateRmaOrderResponse)(nil), // 7: wms.VerifyCreateRmaOrderResponse
	(jorcommonpb.Language)(0),            // 8: jorcommon.Language
}
var file_wms_rma_order_proto_depIdxs = []int32{
	1,  // 0: wms.RmaOrder.rma_order_items:type_name -> wms.RmaOrderItem
	0,  // 1: wms.CreateRmaOrderRequest.rma_order:type_name -> wms.RmaOrder
	8,  // 2: wms.CreateRmaOrderRequest.lang:type_name -> jorcommon.Language
	0,  // 3: wms.CreateRmaOrderResponse.rma_order:type_name -> wms.RmaOrder
	0,  // 4: wms.CreateRmaOrderResponse.warning_data:type_name -> wms.RmaOrder
	4,  // 5: wms.VerifyCreateRmaOrderRequest.request_rma_items:type_name -> wms.RequestRmaOrderItem
	8,  // 6: wms.VerifyCreateRmaOrderRequest.lang:type_name -> jorcommon.Language
	6,  // 7: wms.VerifyCreateRmaOrderResponse.exist_rma_order:type_name -> wms.VerifyExistRmaOrder
	2,  // 8: wms.RmaOrderService.CreateRmaOrder:input_type -> wms.CreateRmaOrderRequest
	5,  // 9: wms.RmaOrderService.VerifyCreateRmaOrder:input_type -> wms.VerifyCreateRmaOrderRequest
	3,  // 10: wms.RmaOrderService.CreateRmaOrder:output_type -> wms.CreateRmaOrderResponse
	7,  // 11: wms.RmaOrderService.VerifyCreateRmaOrder:output_type -> wms.VerifyCreateRmaOrderResponse
	10, // [10:12] is the sub-list for method output_type
	8,  // [8:10] is the sub-list for method input_type
	8,  // [8:8] is the sub-list for extension type_name
	8,  // [8:8] is the sub-list for extension extendee
	0,  // [0:8] is the sub-list for field type_name
}

func init() { file_wms_rma_order_proto_init() }
func file_wms_rma_order_proto_init() {
	if File_wms_rma_order_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_wms_rma_order_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RmaOrder); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wms_rma_order_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RmaOrderItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wms_rma_order_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateRmaOrderRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wms_rma_order_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateRmaOrderResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wms_rma_order_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestRmaOrderItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wms_rma_order_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VerifyCreateRmaOrderRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wms_rma_order_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VerifyExistRmaOrder); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wms_rma_order_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VerifyCreateRmaOrderResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_wms_rma_order_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_wms_rma_order_proto_goTypes,
		DependencyIndexes: file_wms_rma_order_proto_depIdxs,
		MessageInfos:      file_wms_rma_order_proto_msgTypes,
	}.Build()
	File_wms_rma_order_proto = out.File
	file_wms_rma_order_proto_rawDesc = nil
	file_wms_rma_order_proto_goTypes = nil
	file_wms_rma_order_proto_depIdxs = nil
}
