// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v5.26.1
// source: lmeoms/delivery.proto

package lmeomspb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	DeliveryOrderService_ReadDeliveryOrder_FullMethodName        = "/lmeoms.DeliveryOrderService/ReadDeliveryOrder"
	DeliveryOrderService_UpdateOutboundStatus_FullMethodName     = "/lmeoms.DeliveryOrderService/UpdateOutboundStatus"
	DeliveryOrderService_UpdateOutboundPackedInfo_FullMethodName = "/lmeoms.DeliveryOrderService/UpdateOutboundPackedInfo"
	DeliveryOrderService_PreloadDeliveryShipments_FullMethodName = "/lmeoms.DeliveryOrderService/PreloadDeliveryShipments"
	DeliveryOrderService_CreateAftershipShipment_FullMethodName  = "/lmeoms.DeliveryOrderService/CreateAftershipShipment"
	DeliveryOrderService_CreateShipmentCheckPoint_FullMethodName = "/lmeoms.DeliveryOrderService/CreateShipmentCheckPoint"
)

// DeliveryOrderServiceClient is the client API for DeliveryOrderService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DeliveryOrderServiceClient interface {
	ReadDeliveryOrder(ctx context.Context, in *ReadDeliveryOrderRequest, opts ...grpc.CallOption) (*ReadDeliveryOrderResponse, error)
	UpdateOutboundStatus(ctx context.Context, in *UpdateOutboundStatusRequest, opts ...grpc.CallOption) (*UpdateOutboundStatusResponse, error)
	UpdateOutboundPackedInfo(ctx context.Context, in *UpdateOutboundPackedInfoRequest, opts ...grpc.CallOption) (*UpdateOutboundPackedInfoResponse, error)
	PreloadDeliveryShipments(ctx context.Context, in *PreloadDeliveryShipmentsRequest, opts ...grpc.CallOption) (DeliveryOrderService_PreloadDeliveryShipmentsClient, error)
	CreateAftershipShipment(ctx context.Context, in *CreateAftershipShipmentRequest, opts ...grpc.CallOption) (*CreateAftershipShipmentResponse, error)
	CreateShipmentCheckPoint(ctx context.Context, in *CreateShipmentCheckPointRequest, opts ...grpc.CallOption) (*CreateShipmentCheckPointResponse, error)
}

type deliveryOrderServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDeliveryOrderServiceClient(cc grpc.ClientConnInterface) DeliveryOrderServiceClient {
	return &deliveryOrderServiceClient{cc}
}

func (c *deliveryOrderServiceClient) ReadDeliveryOrder(ctx context.Context, in *ReadDeliveryOrderRequest, opts ...grpc.CallOption) (*ReadDeliveryOrderResponse, error) {
	out := new(ReadDeliveryOrderResponse)
	err := c.cc.Invoke(ctx, DeliveryOrderService_ReadDeliveryOrder_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryOrderServiceClient) UpdateOutboundStatus(ctx context.Context, in *UpdateOutboundStatusRequest, opts ...grpc.CallOption) (*UpdateOutboundStatusResponse, error) {
	out := new(UpdateOutboundStatusResponse)
	err := c.cc.Invoke(ctx, DeliveryOrderService_UpdateOutboundStatus_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryOrderServiceClient) UpdateOutboundPackedInfo(ctx context.Context, in *UpdateOutboundPackedInfoRequest, opts ...grpc.CallOption) (*UpdateOutboundPackedInfoResponse, error) {
	out := new(UpdateOutboundPackedInfoResponse)
	err := c.cc.Invoke(ctx, DeliveryOrderService_UpdateOutboundPackedInfo_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryOrderServiceClient) PreloadDeliveryShipments(ctx context.Context, in *PreloadDeliveryShipmentsRequest, opts ...grpc.CallOption) (DeliveryOrderService_PreloadDeliveryShipmentsClient, error) {
	stream, err := c.cc.NewStream(ctx, &DeliveryOrderService_ServiceDesc.Streams[0], DeliveryOrderService_PreloadDeliveryShipments_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &deliveryOrderServicePreloadDeliveryShipmentsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type DeliveryOrderService_PreloadDeliveryShipmentsClient interface {
	Recv() (*PreloadDeliveryShipmentsResponse, error)
	grpc.ClientStream
}

type deliveryOrderServicePreloadDeliveryShipmentsClient struct {
	grpc.ClientStream
}

func (x *deliveryOrderServicePreloadDeliveryShipmentsClient) Recv() (*PreloadDeliveryShipmentsResponse, error) {
	m := new(PreloadDeliveryShipmentsResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *deliveryOrderServiceClient) CreateAftershipShipment(ctx context.Context, in *CreateAftershipShipmentRequest, opts ...grpc.CallOption) (*CreateAftershipShipmentResponse, error) {
	out := new(CreateAftershipShipmentResponse)
	err := c.cc.Invoke(ctx, DeliveryOrderService_CreateAftershipShipment_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryOrderServiceClient) CreateShipmentCheckPoint(ctx context.Context, in *CreateShipmentCheckPointRequest, opts ...grpc.CallOption) (*CreateShipmentCheckPointResponse, error) {
	out := new(CreateShipmentCheckPointResponse)
	err := c.cc.Invoke(ctx, DeliveryOrderService_CreateShipmentCheckPoint_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DeliveryOrderServiceServer is the server API for DeliveryOrderService service.
// All implementations must embed UnimplementedDeliveryOrderServiceServer
// for forward compatibility
type DeliveryOrderServiceServer interface {
	ReadDeliveryOrder(context.Context, *ReadDeliveryOrderRequest) (*ReadDeliveryOrderResponse, error)
	UpdateOutboundStatus(context.Context, *UpdateOutboundStatusRequest) (*UpdateOutboundStatusResponse, error)
	UpdateOutboundPackedInfo(context.Context, *UpdateOutboundPackedInfoRequest) (*UpdateOutboundPackedInfoResponse, error)
	PreloadDeliveryShipments(*PreloadDeliveryShipmentsRequest, DeliveryOrderService_PreloadDeliveryShipmentsServer) error
	CreateAftershipShipment(context.Context, *CreateAftershipShipmentRequest) (*CreateAftershipShipmentResponse, error)
	CreateShipmentCheckPoint(context.Context, *CreateShipmentCheckPointRequest) (*CreateShipmentCheckPointResponse, error)
	mustEmbedUnimplementedDeliveryOrderServiceServer()
}

// UnimplementedDeliveryOrderServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDeliveryOrderServiceServer struct {
}

func (UnimplementedDeliveryOrderServiceServer) ReadDeliveryOrder(context.Context, *ReadDeliveryOrderRequest) (*ReadDeliveryOrderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadDeliveryOrder not implemented")
}
func (UnimplementedDeliveryOrderServiceServer) UpdateOutboundStatus(context.Context, *UpdateOutboundStatusRequest) (*UpdateOutboundStatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateOutboundStatus not implemented")
}
func (UnimplementedDeliveryOrderServiceServer) UpdateOutboundPackedInfo(context.Context, *UpdateOutboundPackedInfoRequest) (*UpdateOutboundPackedInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateOutboundPackedInfo not implemented")
}
func (UnimplementedDeliveryOrderServiceServer) PreloadDeliveryShipments(*PreloadDeliveryShipmentsRequest, DeliveryOrderService_PreloadDeliveryShipmentsServer) error {
	return status.Errorf(codes.Unimplemented, "method PreloadDeliveryShipments not implemented")
}
func (UnimplementedDeliveryOrderServiceServer) CreateAftershipShipment(context.Context, *CreateAftershipShipmentRequest) (*CreateAftershipShipmentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAftershipShipment not implemented")
}
func (UnimplementedDeliveryOrderServiceServer) CreateShipmentCheckPoint(context.Context, *CreateShipmentCheckPointRequest) (*CreateShipmentCheckPointResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateShipmentCheckPoint not implemented")
}
func (UnimplementedDeliveryOrderServiceServer) mustEmbedUnimplementedDeliveryOrderServiceServer() {}

// UnsafeDeliveryOrderServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DeliveryOrderServiceServer will
// result in compilation errors.
type UnsafeDeliveryOrderServiceServer interface {
	mustEmbedUnimplementedDeliveryOrderServiceServer()
}

func RegisterDeliveryOrderServiceServer(s grpc.ServiceRegistrar, srv DeliveryOrderServiceServer) {
	s.RegisterService(&DeliveryOrderService_ServiceDesc, srv)
}

func _DeliveryOrderService_ReadDeliveryOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadDeliveryOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryOrderServiceServer).ReadDeliveryOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryOrderService_ReadDeliveryOrder_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryOrderServiceServer).ReadDeliveryOrder(ctx, req.(*ReadDeliveryOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryOrderService_UpdateOutboundStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateOutboundStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryOrderServiceServer).UpdateOutboundStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryOrderService_UpdateOutboundStatus_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryOrderServiceServer).UpdateOutboundStatus(ctx, req.(*UpdateOutboundStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryOrderService_UpdateOutboundPackedInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateOutboundPackedInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryOrderServiceServer).UpdateOutboundPackedInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryOrderService_UpdateOutboundPackedInfo_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryOrderServiceServer).UpdateOutboundPackedInfo(ctx, req.(*UpdateOutboundPackedInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryOrderService_PreloadDeliveryShipments_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(PreloadDeliveryShipmentsRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(DeliveryOrderServiceServer).PreloadDeliveryShipments(m, &deliveryOrderServicePreloadDeliveryShipmentsServer{stream})
}

type DeliveryOrderService_PreloadDeliveryShipmentsServer interface {
	Send(*PreloadDeliveryShipmentsResponse) error
	grpc.ServerStream
}

type deliveryOrderServicePreloadDeliveryShipmentsServer struct {
	grpc.ServerStream
}

func (x *deliveryOrderServicePreloadDeliveryShipmentsServer) Send(m *PreloadDeliveryShipmentsResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _DeliveryOrderService_CreateAftershipShipment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateAftershipShipmentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryOrderServiceServer).CreateAftershipShipment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryOrderService_CreateAftershipShipment_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryOrderServiceServer).CreateAftershipShipment(ctx, req.(*CreateAftershipShipmentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryOrderService_CreateShipmentCheckPoint_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateShipmentCheckPointRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryOrderServiceServer).CreateShipmentCheckPoint(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryOrderService_CreateShipmentCheckPoint_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryOrderServiceServer).CreateShipmentCheckPoint(ctx, req.(*CreateShipmentCheckPointRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// DeliveryOrderService_ServiceDesc is the grpc.ServiceDesc for DeliveryOrderService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DeliveryOrderService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "lmeoms.DeliveryOrderService",
	HandlerType: (*DeliveryOrderServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ReadDeliveryOrder",
			Handler:    _DeliveryOrderService_ReadDeliveryOrder_Handler,
		},
		{
			MethodName: "UpdateOutboundStatus",
			Handler:    _DeliveryOrderService_UpdateOutboundStatus_Handler,
		},
		{
			MethodName: "UpdateOutboundPackedInfo",
			Handler:    _DeliveryOrderService_UpdateOutboundPackedInfo_Handler,
		},
		{
			MethodName: "CreateAftershipShipment",
			Handler:    _DeliveryOrderService_CreateAftershipShipment_Handler,
		},
		{
			MethodName: "CreateShipmentCheckPoint",
			Handler:    _DeliveryOrderService_CreateShipmentCheckPoint_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "PreloadDeliveryShipments",
			Handler:       _DeliveryOrderService_PreloadDeliveryShipments_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "lmeoms/delivery.proto",
}
