// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.33.0
// 	protoc        v5.26.1
// source: lmeoms/wms_product.proto

package lmeomspb

import (
	jorcommonpb "gitlab.com/go-jor/jor-kit/api/jorcommonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	wrapperspb "google.golang.org/protobuf/types/known/wrapperspb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type WmsProduct struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                            int64                   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	CompanyId                     int64                   `protobuf:"varint,2,opt,name=company_id,json=companyId,proto3" json:"company_id,omitempty"`
	WmsMerchantId                 int64                   `protobuf:"varint,3,opt,name=wms_merchant_id,json=wmsMerchantId,proto3" json:"wms_merchant_id,omitempty"`
	WmsMerchantCode               string                  `protobuf:"bytes,4,opt,name=wms_merchant_code,json=wmsMerchantCode,proto3" json:"wms_merchant_code,omitempty"`
	ProductCode                   string                  `protobuf:"bytes,5,opt,name=product_code,json=productCode,proto3" json:"product_code,omitempty"`
	Name                          string                  `protobuf:"bytes,6,opt,name=name,proto3" json:"name,omitempty"`
	SecondaryName                 string                  `protobuf:"bytes,7,opt,name=secondary_name,json=secondaryName,proto3" json:"secondary_name,omitempty"`
	Sku                           string                  `protobuf:"bytes,8,opt,name=sku,proto3" json:"sku,omitempty"`
	Description                   string                  `protobuf:"bytes,9,opt,name=description,proto3" json:"description,omitempty"`
	WeightUnitId                  int64                   `protobuf:"varint,10,opt,name=weight_unit_id,json=weightUnitId,proto3" json:"weight_unit_id,omitempty"`
	Weight                        float64                 `protobuf:"fixed64,11,opt,name=weight,proto3" json:"weight,omitempty"`
	Length                        *wrapperspb.DoubleValue `protobuf:"bytes,12,opt,name=length,proto3" json:"length,omitempty"`
	Width                         *wrapperspb.DoubleValue `protobuf:"bytes,13,opt,name=width,proto3" json:"width,omitempty"`
	Height                        *wrapperspb.DoubleValue `protobuf:"bytes,14,opt,name=height,proto3" json:"height,omitempty"`
	EanCode                       string                  `protobuf:"bytes,15,opt,name=ean_code,json=eanCode,proto3" json:"ean_code,omitempty"`
	DeclaredChineseName           string                  `protobuf:"bytes,16,opt,name=declared_chinese_name,json=declaredChineseName,proto3" json:"declared_chinese_name,omitempty"`
	DeclaredEnglishName           string                  `protobuf:"bytes,17,opt,name=declared_english_name,json=declaredEnglishName,proto3" json:"declared_english_name,omitempty"`
	DeclaredPrice                 float64                 `protobuf:"fixed64,18,opt,name=declared_price,json=declaredPrice,proto3" json:"declared_price,omitempty"`
	DeclaredCurrency              string                  `protobuf:"bytes,19,opt,name=declared_currency,json=declaredCurrency,proto3" json:"declared_currency,omitempty"`
	Hscode                        string                  `protobuf:"bytes,20,opt,name=hscode,proto3" json:"hscode,omitempty"`
	CountryCodeOfOrigin           string                  `protobuf:"bytes,21,opt,name=country_code_of_origin,json=countryCodeOfOrigin,proto3" json:"country_code_of_origin,omitempty"`
	Battery                       bool                    `protobuf:"varint,22,opt,name=battery,proto3" json:"battery,omitempty"`
	BatteryTypeId                 int32                   `protobuf:"varint,23,opt,name=battery_type_id,json=batteryTypeId,proto3" json:"battery_type_id,omitempty"`
	BatteryTypeName               string                  `protobuf:"bytes,24,opt,name=battery_type_name,json=batteryTypeName,proto3" json:"battery_type_name,omitempty"`
	BatterySectionType            string                  `protobuf:"bytes,25,opt,name=battery_section_type,json=batterySectionType,proto3" json:"battery_section_type,omitempty"`
	BatteryPackQty                int32                   `protobuf:"varint,27,opt,name=battery_pack_qty,json=batteryPackQty,proto3" json:"battery_pack_qty,omitempty"`
	BatteryPackCapacityKilowatt   float64                 `protobuf:"fixed64,28,opt,name=battery_pack_capacity_kilowatt,json=batteryPackCapacityKilowatt,proto3" json:"battery_pack_capacity_kilowatt,omitempty"`
	BatteryCellCapacityKilowatt   float64                 `protobuf:"fixed64,29,opt,name=battery_cell_capacity_kilowatt,json=batteryCellCapacityKilowatt,proto3" json:"battery_cell_capacity_kilowatt,omitempty"`
	BatteryPackLithiumContentGram float64                 `protobuf:"fixed64,30,opt,name=battery_pack_lithium_content_gram,json=batteryPackLithiumContentGram,proto3" json:"battery_pack_lithium_content_gram,omitempty"`
	BatteryCellLithiumContentGram float64                 `protobuf:"fixed64,31,opt,name=battery_cell_lithium_content_gram,json=batteryCellLithiumContentGram,proto3" json:"battery_cell_lithium_content_gram,omitempty"`
	BatteryNetWeight              float64                 `protobuf:"fixed64,32,opt,name=battery_net_weight,json=batteryNetWeight,proto3" json:"battery_net_weight,omitempty"`
	Remark                        string                  `protobuf:"bytes,33,opt,name=remark,proto3" json:"remark,omitempty"`
	Status                        int32                   `protobuf:"varint,34,opt,name=status,proto3" json:"status,omitempty"`
	WeightUnitName                string                  `protobuf:"bytes,35,opt,name=weight_unit_name,json=weightUnitName,proto3" json:"weight_unit_name,omitempty"`
}

func (x *WmsProduct) Reset() {
	*x = WmsProduct{}
	if protoimpl.UnsafeEnabled {
		mi := &file_lmeoms_wms_product_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WmsProduct) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WmsProduct) ProtoMessage() {}

func (x *WmsProduct) ProtoReflect() protoreflect.Message {
	mi := &file_lmeoms_wms_product_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WmsProduct.ProtoReflect.Descriptor instead.
func (*WmsProduct) Descriptor() ([]byte, []int) {
	return file_lmeoms_wms_product_proto_rawDescGZIP(), []int{0}
}

func (x *WmsProduct) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *WmsProduct) GetCompanyId() int64 {
	if x != nil {
		return x.CompanyId
	}
	return 0
}

func (x *WmsProduct) GetWmsMerchantId() int64 {
	if x != nil {
		return x.WmsMerchantId
	}
	return 0
}

func (x *WmsProduct) GetWmsMerchantCode() string {
	if x != nil {
		return x.WmsMerchantCode
	}
	return ""
}

func (x *WmsProduct) GetProductCode() string {
	if x != nil {
		return x.ProductCode
	}
	return ""
}

func (x *WmsProduct) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *WmsProduct) GetSecondaryName() string {
	if x != nil {
		return x.SecondaryName
	}
	return ""
}

func (x *WmsProduct) GetSku() string {
	if x != nil {
		return x.Sku
	}
	return ""
}

func (x *WmsProduct) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *WmsProduct) GetWeightUnitId() int64 {
	if x != nil {
		return x.WeightUnitId
	}
	return 0
}

func (x *WmsProduct) GetWeight() float64 {
	if x != nil {
		return x.Weight
	}
	return 0
}

func (x *WmsProduct) GetLength() *wrapperspb.DoubleValue {
	if x != nil {
		return x.Length
	}
	return nil
}

func (x *WmsProduct) GetWidth() *wrapperspb.DoubleValue {
	if x != nil {
		return x.Width
	}
	return nil
}

func (x *WmsProduct) GetHeight() *wrapperspb.DoubleValue {
	if x != nil {
		return x.Height
	}
	return nil
}

func (x *WmsProduct) GetEanCode() string {
	if x != nil {
		return x.EanCode
	}
	return ""
}

func (x *WmsProduct) GetDeclaredChineseName() string {
	if x != nil {
		return x.DeclaredChineseName
	}
	return ""
}

func (x *WmsProduct) GetDeclaredEnglishName() string {
	if x != nil {
		return x.DeclaredEnglishName
	}
	return ""
}

func (x *WmsProduct) GetDeclaredPrice() float64 {
	if x != nil {
		return x.DeclaredPrice
	}
	return 0
}

func (x *WmsProduct) GetDeclaredCurrency() string {
	if x != nil {
		return x.DeclaredCurrency
	}
	return ""
}

func (x *WmsProduct) GetHscode() string {
	if x != nil {
		return x.Hscode
	}
	return ""
}

func (x *WmsProduct) GetCountryCodeOfOrigin() string {
	if x != nil {
		return x.CountryCodeOfOrigin
	}
	return ""
}

func (x *WmsProduct) GetBattery() bool {
	if x != nil {
		return x.Battery
	}
	return false
}

func (x *WmsProduct) GetBatteryTypeId() int32 {
	if x != nil {
		return x.BatteryTypeId
	}
	return 0
}

func (x *WmsProduct) GetBatteryTypeName() string {
	if x != nil {
		return x.BatteryTypeName
	}
	return ""
}

func (x *WmsProduct) GetBatterySectionType() string {
	if x != nil {
		return x.BatterySectionType
	}
	return ""
}

func (x *WmsProduct) GetBatteryPackQty() int32 {
	if x != nil {
		return x.BatteryPackQty
	}
	return 0
}

func (x *WmsProduct) GetBatteryPackCapacityKilowatt() float64 {
	if x != nil {
		return x.BatteryPackCapacityKilowatt
	}
	return 0
}

func (x *WmsProduct) GetBatteryCellCapacityKilowatt() float64 {
	if x != nil {
		return x.BatteryCellCapacityKilowatt
	}
	return 0
}

func (x *WmsProduct) GetBatteryPackLithiumContentGram() float64 {
	if x != nil {
		return x.BatteryPackLithiumContentGram
	}
	return 0
}

func (x *WmsProduct) GetBatteryCellLithiumContentGram() float64 {
	if x != nil {
		return x.BatteryCellLithiumContentGram
	}
	return 0
}

func (x *WmsProduct) GetBatteryNetWeight() float64 {
	if x != nil {
		return x.BatteryNetWeight
	}
	return 0
}

func (x *WmsProduct) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *WmsProduct) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *WmsProduct) GetWeightUnitName() string {
	if x != nil {
		return x.WeightUnitName
	}
	return ""
}

type CountryCode struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CountryCode string `protobuf:"bytes,1,opt,name=country_code,json=countryCode,proto3" json:"country_code,omitempty"`
	CountryName string `protobuf:"bytes,2,opt,name=country_name,json=countryName,proto3" json:"country_name,omitempty"`
}

func (x *CountryCode) Reset() {
	*x = CountryCode{}
	if protoimpl.UnsafeEnabled {
		mi := &file_lmeoms_wms_product_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CountryCode) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CountryCode) ProtoMessage() {}

func (x *CountryCode) ProtoReflect() protoreflect.Message {
	mi := &file_lmeoms_wms_product_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CountryCode.ProtoReflect.Descriptor instead.
func (*CountryCode) Descriptor() ([]byte, []int) {
	return file_lmeoms_wms_product_proto_rawDescGZIP(), []int{1}
}

func (x *CountryCode) GetCountryCode() string {
	if x != nil {
		return x.CountryCode
	}
	return ""
}

func (x *CountryCode) GetCountryName() string {
	if x != nil {
		return x.CountryName
	}
	return ""
}

type CreateOrUpdateWmsProductRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	WmsProduct *WmsProduct          `protobuf:"bytes,1,opt,name=wms_product,json=wmsProduct,proto3" json:"wms_product,omitempty"`
	Lang       jorcommonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=jorcommon.Language" json:"lang,omitempty"`
}

func (x *CreateOrUpdateWmsProductRequest) Reset() {
	*x = CreateOrUpdateWmsProductRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_lmeoms_wms_product_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateOrUpdateWmsProductRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateOrUpdateWmsProductRequest) ProtoMessage() {}

func (x *CreateOrUpdateWmsProductRequest) ProtoReflect() protoreflect.Message {
	mi := &file_lmeoms_wms_product_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateOrUpdateWmsProductRequest.ProtoReflect.Descriptor instead.
func (*CreateOrUpdateWmsProductRequest) Descriptor() ([]byte, []int) {
	return file_lmeoms_wms_product_proto_rawDescGZIP(), []int{2}
}

func (x *CreateOrUpdateWmsProductRequest) GetWmsProduct() *WmsProduct {
	if x != nil {
		return x.WmsProduct
	}
	return nil
}

func (x *CreateOrUpdateWmsProductRequest) GetLang() jorcommonpb.Language {
	if x != nil {
		return x.Lang
	}
	return jorcommonpb.Language(0)
}

type CreateOrUpdateWmsProductResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *CreateOrUpdateWmsProductResponse) Reset() {
	*x = CreateOrUpdateWmsProductResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_lmeoms_wms_product_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateOrUpdateWmsProductResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateOrUpdateWmsProductResponse) ProtoMessage() {}

func (x *CreateOrUpdateWmsProductResponse) ProtoReflect() protoreflect.Message {
	mi := &file_lmeoms_wms_product_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateOrUpdateWmsProductResponse.ProtoReflect.Descriptor instead.
func (*CreateOrUpdateWmsProductResponse) Descriptor() ([]byte, []int) {
	return file_lmeoms_wms_product_proto_rawDescGZIP(), []int{3}
}

func (x *CreateOrUpdateWmsProductResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type UpdateWmsProductDeclarationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	WmsProduct *WmsProduct          `protobuf:"bytes,1,opt,name=wms_product,json=wmsProduct,proto3" json:"wms_product,omitempty"`
	Lang       jorcommonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=jorcommon.Language" json:"lang,omitempty"`
}

func (x *UpdateWmsProductDeclarationRequest) Reset() {
	*x = UpdateWmsProductDeclarationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_lmeoms_wms_product_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateWmsProductDeclarationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateWmsProductDeclarationRequest) ProtoMessage() {}

func (x *UpdateWmsProductDeclarationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_lmeoms_wms_product_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateWmsProductDeclarationRequest.ProtoReflect.Descriptor instead.
func (*UpdateWmsProductDeclarationRequest) Descriptor() ([]byte, []int) {
	return file_lmeoms_wms_product_proto_rawDescGZIP(), []int{4}
}

func (x *UpdateWmsProductDeclarationRequest) GetWmsProduct() *WmsProduct {
	if x != nil {
		return x.WmsProduct
	}
	return nil
}

func (x *UpdateWmsProductDeclarationRequest) GetLang() jorcommonpb.Language {
	if x != nil {
		return x.Lang
	}
	return jorcommonpb.Language(0)
}

type UpdateWmsProductDeclarationResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *UpdateWmsProductDeclarationResponse) Reset() {
	*x = UpdateWmsProductDeclarationResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_lmeoms_wms_product_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateWmsProductDeclarationResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateWmsProductDeclarationResponse) ProtoMessage() {}

func (x *UpdateWmsProductDeclarationResponse) ProtoReflect() protoreflect.Message {
	mi := &file_lmeoms_wms_product_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateWmsProductDeclarationResponse.ProtoReflect.Descriptor instead.
func (*UpdateWmsProductDeclarationResponse) Descriptor() ([]byte, []int) {
	return file_lmeoms_wms_product_proto_rawDescGZIP(), []int{5}
}

func (x *UpdateWmsProductDeclarationResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type GetCooCountryCodeListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang jorcommonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=jorcommon.Language" json:"lang,omitempty"`
}

func (x *GetCooCountryCodeListRequest) Reset() {
	*x = GetCooCountryCodeListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_lmeoms_wms_product_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCooCountryCodeListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCooCountryCodeListRequest) ProtoMessage() {}

func (x *GetCooCountryCodeListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_lmeoms_wms_product_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCooCountryCodeListRequest.ProtoReflect.Descriptor instead.
func (*GetCooCountryCodeListRequest) Descriptor() ([]byte, []int) {
	return file_lmeoms_wms_product_proto_rawDescGZIP(), []int{6}
}

func (x *GetCooCountryCodeListRequest) GetLang() jorcommonpb.Language {
	if x != nil {
		return x.Lang
	}
	return jorcommonpb.Language(0)
}

type GetCooCountryCodeListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Country map[string]*CountryCode `protobuf:"bytes,1,rep,name=country,proto3" json:"country,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *GetCooCountryCodeListResponse) Reset() {
	*x = GetCooCountryCodeListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_lmeoms_wms_product_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCooCountryCodeListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCooCountryCodeListResponse) ProtoMessage() {}

func (x *GetCooCountryCodeListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_lmeoms_wms_product_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCooCountryCodeListResponse.ProtoReflect.Descriptor instead.
func (*GetCooCountryCodeListResponse) Descriptor() ([]byte, []int) {
	return file_lmeoms_wms_product_proto_rawDescGZIP(), []int{7}
}

func (x *GetCooCountryCodeListResponse) GetCountry() map[string]*CountryCode {
	if x != nil {
		return x.Country
	}
	return nil
}

var File_lmeoms_wms_product_proto protoreflect.FileDescriptor

var file_lmeoms_wms_product_proto_rawDesc = []byte{
	0x0a, 0x18, 0x6c, 0x6d, 0x65, 0x6f, 0x6d, 0x73, 0x2f, 0x77, 0x6d, 0x73, 0x5f, 0x70, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06, 0x6c, 0x6d, 0x65, 0x6f,
	0x6d, 0x73, 0x1a, 0x16, 0x6a, 0x6f, 0x72, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x77, 0x72, 0x61, 0x70,
	0x70, 0x65, 0x72, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x93, 0x0b, 0x0a, 0x0a, 0x57,
	0x6d, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x6f, 0x6d,
	0x70, 0x61, 0x6e, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63,
	0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0f, 0x77, 0x6d, 0x73, 0x5f,
	0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0d, 0x77, 0x6d, 0x73, 0x4d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x49, 0x64,
	0x12, 0x2a, 0x0a, 0x11, 0x77, 0x6d, 0x73, 0x5f, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74,
	0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x77, 0x6d, 0x73,
	0x4d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x21, 0x0a, 0x0c,
	0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12,
	0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x61, 0x72, 0x79,
	0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x73, 0x65, 0x63,
	0x6f, 0x6e, 0x64, 0x61, 0x72, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x73, 0x6b,
	0x75, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x73, 0x6b, 0x75, 0x12, 0x20, 0x0a, 0x0b,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x09, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x24,
	0x0a, 0x0e, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x5f, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x55, 0x6e,
	0x69, 0x74, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x0b,
	0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x34, 0x0a, 0x06,
	0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x44,
	0x6f, 0x75, 0x62, 0x6c, 0x65, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x06, 0x6c, 0x65, 0x6e, 0x67,
	0x74, 0x68, 0x12, 0x32, 0x0a, 0x05, 0x77, 0x69, 0x64, 0x74, 0x68, 0x18, 0x0d, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1c, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x44, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52,
	0x05, 0x77, 0x69, 0x64, 0x74, 0x68, 0x12, 0x34, 0x0a, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74,
	0x18, 0x0e, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x44, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x56,
	0x61, 0x6c, 0x75, 0x65, 0x52, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x19, 0x0a, 0x08,
	0x65, 0x61, 0x6e, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x65, 0x61, 0x6e, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x32, 0x0a, 0x15, 0x64, 0x65, 0x63, 0x6c, 0x61,
	0x72, 0x65, 0x64, 0x5f, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x73, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x64, 0x65, 0x63, 0x6c, 0x61, 0x72, 0x65, 0x64,
	0x43, 0x68, 0x69, 0x6e, 0x65, 0x73, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x32, 0x0a, 0x15, 0x64,
	0x65, 0x63, 0x6c, 0x61, 0x72, 0x65, 0x64, 0x5f, 0x65, 0x6e, 0x67, 0x6c, 0x69, 0x73, 0x68, 0x5f,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x11, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x64, 0x65, 0x63, 0x6c,
	0x61, 0x72, 0x65, 0x64, 0x45, 0x6e, 0x67, 0x6c, 0x69, 0x73, 0x68, 0x4e, 0x61, 0x6d, 0x65, 0x12,
	0x25, 0x0a, 0x0e, 0x64, 0x65, 0x63, 0x6c, 0x61, 0x72, 0x65, 0x64, 0x5f, 0x70, 0x72, 0x69, 0x63,
	0x65, 0x18, 0x12, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0d, 0x64, 0x65, 0x63, 0x6c, 0x61, 0x72, 0x65,
	0x64, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x2b, 0x0a, 0x11, 0x64, 0x65, 0x63, 0x6c, 0x61, 0x72,
	0x65, 0x64, 0x5f, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x13, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x10, 0x64, 0x65, 0x63, 0x6c, 0x61, 0x72, 0x65, 0x64, 0x43, 0x75, 0x72, 0x72, 0x65,
	0x6e, 0x63, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x68, 0x73, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x14, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x68, 0x73, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x33, 0x0a, 0x16, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x5f, 0x6f, 0x66, 0x5f, 0x6f,
	0x72, 0x69, 0x67, 0x69, 0x6e, 0x18, 0x15, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x72, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x4f, 0x66, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e,
	0x12, 0x18, 0x0a, 0x07, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x18, 0x16, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x07, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x12, 0x26, 0x0a, 0x0f, 0x62, 0x61,
	0x74, 0x74, 0x65, 0x72, 0x79, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x17, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x0d, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x54, 0x79, 0x70, 0x65,
	0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x5f, 0x74, 0x79,
	0x70, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x18, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x62,
	0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x30,
	0x0a, 0x14, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x5f, 0x73, 0x65, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x19, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x62, 0x61,
	0x74, 0x74, 0x65, 0x72, 0x79, 0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x28, 0x0a, 0x10, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x5f, 0x70, 0x61, 0x63, 0x6b,
	0x5f, 0x71, 0x74, 0x79, 0x18, 0x1b, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x62, 0x61, 0x74, 0x74,
	0x65, 0x72, 0x79, 0x50, 0x61, 0x63, 0x6b, 0x51, 0x74, 0x79, 0x12, 0x43, 0x0a, 0x1e, 0x62, 0x61,
	0x74, 0x74, 0x65, 0x72, 0x79, 0x5f, 0x70, 0x61, 0x63, 0x6b, 0x5f, 0x63, 0x61, 0x70, 0x61, 0x63,
	0x69, 0x74, 0x79, 0x5f, 0x6b, 0x69, 0x6c, 0x6f, 0x77, 0x61, 0x74, 0x74, 0x18, 0x1c, 0x20, 0x01,
	0x28, 0x01, 0x52, 0x1b, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x50, 0x61, 0x63, 0x6b, 0x43,
	0x61, 0x70, 0x61, 0x63, 0x69, 0x74, 0x79, 0x4b, 0x69, 0x6c, 0x6f, 0x77, 0x61, 0x74, 0x74, 0x12,
	0x43, 0x0a, 0x1e, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x5f, 0x63, 0x65, 0x6c, 0x6c, 0x5f,
	0x63, 0x61, 0x70, 0x61, 0x63, 0x69, 0x74, 0x79, 0x5f, 0x6b, 0x69, 0x6c, 0x6f, 0x77, 0x61, 0x74,
	0x74, 0x18, 0x1d, 0x20, 0x01, 0x28, 0x01, 0x52, 0x1b, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79,
	0x43, 0x65, 0x6c, 0x6c, 0x43, 0x61, 0x70, 0x61, 0x63, 0x69, 0x74, 0x79, 0x4b, 0x69, 0x6c, 0x6f,
	0x77, 0x61, 0x74, 0x74, 0x12, 0x48, 0x0a, 0x21, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x5f,
	0x70, 0x61, 0x63, 0x6b, 0x5f, 0x6c, 0x69, 0x74, 0x68, 0x69, 0x75, 0x6d, 0x5f, 0x63, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x74, 0x5f, 0x67, 0x72, 0x61, 0x6d, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x1d, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x50, 0x61, 0x63, 0x6b, 0x4c, 0x69, 0x74, 0x68,
	0x69, 0x75, 0x6d, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x47, 0x72, 0x61, 0x6d, 0x12, 0x48,
	0x0a, 0x21, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x5f, 0x63, 0x65, 0x6c, 0x6c, 0x5f, 0x6c,
	0x69, 0x74, 0x68, 0x69, 0x75, 0x6d, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x67,
	0x72, 0x61, 0x6d, 0x18, 0x1f, 0x20, 0x01, 0x28, 0x01, 0x52, 0x1d, 0x62, 0x61, 0x74, 0x74, 0x65,
	0x72, 0x79, 0x43, 0x65, 0x6c, 0x6c, 0x4c, 0x69, 0x74, 0x68, 0x69, 0x75, 0x6d, 0x43, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x74, 0x47, 0x72, 0x61, 0x6d, 0x12, 0x2c, 0x0a, 0x12, 0x62, 0x61, 0x74, 0x74,
	0x65, 0x72, 0x79, 0x5f, 0x6e, 0x65, 0x74, 0x5f, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x20,
	0x20, 0x01, 0x28, 0x01, 0x52, 0x10, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x4e, 0x65, 0x74,
	0x57, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b,
	0x18, 0x21, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x16,
	0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x22, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x28, 0x0a, 0x10, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74,
	0x5f, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x23, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0e, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x55, 0x6e, 0x69, 0x74, 0x4e, 0x61, 0x6d, 0x65,
	0x22, 0x53, 0x0a, 0x0b, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x12,
	0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x43, 0x6f,
	0x64, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x5f, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72,
	0x79, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x7f, 0x0a, 0x1f, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4f,
	0x72, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x57, 0x6d, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x33, 0x0a, 0x0b, 0x77, 0x6d, 0x73, 0x5f,
	0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e,
	0x6c, 0x6d, 0x65, 0x6f, 0x6d, 0x73, 0x2e, 0x57, 0x6d, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x52, 0x0a, 0x77, 0x6d, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x12, 0x27, 0x0a,
	0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x13, 0x2e, 0x6a, 0x6f,
	0x72, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65,
	0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x3c, 0x0a, 0x20, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x4f, 0x72, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x57, 0x6d, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75,
	0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x22, 0x82, 0x01, 0x0a, 0x22, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x57,
	0x6d, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x44, 0x65, 0x63, 0x6c, 0x61, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x33, 0x0a, 0x0b, 0x77,
	0x6d, 0x73, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x12, 0x2e, 0x6c, 0x6d, 0x65, 0x6f, 0x6d, 0x73, 0x2e, 0x57, 0x6d, 0x73, 0x50, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x74, 0x52, 0x0a, 0x77, 0x6d, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x12, 0x27, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x13,
	0x2e, 0x6a, 0x6f, 0x72, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75,
	0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x3f, 0x0a, 0x23, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x57, 0x6d, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x44, 0x65, 0x63,
	0x6c, 0x61, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x22, 0x47, 0x0a, 0x1c, 0x47, 0x65,
	0x74, 0x43, 0x6f, 0x6f, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x4c,
	0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x27, 0x0a, 0x04, 0x6c, 0x61,
	0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x13, 0x2e, 0x6a, 0x6f, 0x72, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x22, 0xbe, 0x01, 0x0a, 0x1d, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6f, 0x43, 0x6f,
	0x75, 0x6e, 0x74, 0x72, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4c, 0x0a, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x32, 0x2e, 0x6c, 0x6d, 0x65, 0x6f, 0x6d, 0x73, 0x2e,
	0x47, 0x65, 0x74, 0x43, 0x6f, 0x6f, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x43, 0x6f, 0x64,
	0x65, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x43, 0x6f,
	0x75, 0x6e, 0x74, 0x72, 0x79, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x07, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x72, 0x79, 0x1a, 0x4f, 0x0a, 0x0c, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x29, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x6c, 0x6d, 0x65, 0x6f, 0x6d, 0x73, 0x2e, 0x43, 0x6f,
	0x75, 0x6e, 0x74, 0x72, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x3a, 0x02, 0x38, 0x01, 0x32, 0xe0, 0x02, 0x0a, 0x11, 0x57, 0x6d, 0x73, 0x50, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x6d, 0x0a, 0x18, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x4f, 0x72, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x57, 0x6d, 0x73, 0x50,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x12, 0x27, 0x2e, 0x6c, 0x6d, 0x65, 0x6f, 0x6d, 0x73, 0x2e,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4f, 0x72, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x57, 0x6d,
	0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x28, 0x2e, 0x6c, 0x6d, 0x65, 0x6f, 0x6d, 0x73, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4f,
	0x72, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x57, 0x6d, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x76, 0x0a, 0x1b, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x57, 0x6d, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x44, 0x65, 0x63,
	0x6c, 0x61, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2a, 0x2e, 0x6c, 0x6d, 0x65, 0x6f, 0x6d,
	0x73, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x57, 0x6d, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x44, 0x65, 0x63, 0x6c, 0x61, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x2b, 0x2e, 0x6c, 0x6d, 0x65, 0x6f, 0x6d, 0x73, 0x2e, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x57, 0x6d, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x44, 0x65,
	0x63, 0x6c, 0x61, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x64, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6f, 0x43, 0x6f, 0x75, 0x6e, 0x74,
	0x72, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x24, 0x2e, 0x6c, 0x6d, 0x65,
	0x6f, 0x6d, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6f, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x72,
	0x79, 0x43, 0x6f, 0x64, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x25, 0x2e, 0x6c, 0x6d, 0x65, 0x6f, 0x6d, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6f,
	0x43, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x0e, 0x5a, 0x0c, 0x61, 0x70, 0x69, 0x2f, 0x6c,
	0x6d, 0x65, 0x6f, 0x6d, 0x73, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_lmeoms_wms_product_proto_rawDescOnce sync.Once
	file_lmeoms_wms_product_proto_rawDescData = file_lmeoms_wms_product_proto_rawDesc
)

func file_lmeoms_wms_product_proto_rawDescGZIP() []byte {
	file_lmeoms_wms_product_proto_rawDescOnce.Do(func() {
		file_lmeoms_wms_product_proto_rawDescData = protoimpl.X.CompressGZIP(file_lmeoms_wms_product_proto_rawDescData)
	})
	return file_lmeoms_wms_product_proto_rawDescData
}

var file_lmeoms_wms_product_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_lmeoms_wms_product_proto_goTypes = []interface{}{
	(*WmsProduct)(nil),                          // 0: lmeoms.WmsProduct
	(*CountryCode)(nil),                         // 1: lmeoms.CountryCode
	(*CreateOrUpdateWmsProductRequest)(nil),     // 2: lmeoms.CreateOrUpdateWmsProductRequest
	(*CreateOrUpdateWmsProductResponse)(nil),    // 3: lmeoms.CreateOrUpdateWmsProductResponse
	(*UpdateWmsProductDeclarationRequest)(nil),  // 4: lmeoms.UpdateWmsProductDeclarationRequest
	(*UpdateWmsProductDeclarationResponse)(nil), // 5: lmeoms.UpdateWmsProductDeclarationResponse
	(*GetCooCountryCodeListRequest)(nil),        // 6: lmeoms.GetCooCountryCodeListRequest
	(*GetCooCountryCodeListResponse)(nil),       // 7: lmeoms.GetCooCountryCodeListResponse
	nil,                                         // 8: lmeoms.GetCooCountryCodeListResponse.CountryEntry
	(*wrapperspb.DoubleValue)(nil),              // 9: google.protobuf.DoubleValue
	(jorcommonpb.Language)(0),                   // 10: jorcommon.Language
}
var file_lmeoms_wms_product_proto_depIdxs = []int32{
	9,  // 0: lmeoms.WmsProduct.length:type_name -> google.protobuf.DoubleValue
	9,  // 1: lmeoms.WmsProduct.width:type_name -> google.protobuf.DoubleValue
	9,  // 2: lmeoms.WmsProduct.height:type_name -> google.protobuf.DoubleValue
	0,  // 3: lmeoms.CreateOrUpdateWmsProductRequest.wms_product:type_name -> lmeoms.WmsProduct
	10, // 4: lmeoms.CreateOrUpdateWmsProductRequest.lang:type_name -> jorcommon.Language
	0,  // 5: lmeoms.UpdateWmsProductDeclarationRequest.wms_product:type_name -> lmeoms.WmsProduct
	10, // 6: lmeoms.UpdateWmsProductDeclarationRequest.lang:type_name -> jorcommon.Language
	10, // 7: lmeoms.GetCooCountryCodeListRequest.lang:type_name -> jorcommon.Language
	8,  // 8: lmeoms.GetCooCountryCodeListResponse.country:type_name -> lmeoms.GetCooCountryCodeListResponse.CountryEntry
	1,  // 9: lmeoms.GetCooCountryCodeListResponse.CountryEntry.value:type_name -> lmeoms.CountryCode
	2,  // 10: lmeoms.WmsProductService.CreateOrUpdateWmsProduct:input_type -> lmeoms.CreateOrUpdateWmsProductRequest
	4,  // 11: lmeoms.WmsProductService.UpdateWmsProductDeclaration:input_type -> lmeoms.UpdateWmsProductDeclarationRequest
	6,  // 12: lmeoms.WmsProductService.GetCooCountryCodeList:input_type -> lmeoms.GetCooCountryCodeListRequest
	3,  // 13: lmeoms.WmsProductService.CreateOrUpdateWmsProduct:output_type -> lmeoms.CreateOrUpdateWmsProductResponse
	5,  // 14: lmeoms.WmsProductService.UpdateWmsProductDeclaration:output_type -> lmeoms.UpdateWmsProductDeclarationResponse
	7,  // 15: lmeoms.WmsProductService.GetCooCountryCodeList:output_type -> lmeoms.GetCooCountryCodeListResponse
	13, // [13:16] is the sub-list for method output_type
	10, // [10:13] is the sub-list for method input_type
	10, // [10:10] is the sub-list for extension type_name
	10, // [10:10] is the sub-list for extension extendee
	0,  // [0:10] is the sub-list for field type_name
}

func init() { file_lmeoms_wms_product_proto_init() }
func file_lmeoms_wms_product_proto_init() {
	if File_lmeoms_wms_product_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_lmeoms_wms_product_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WmsProduct); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_lmeoms_wms_product_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CountryCode); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_lmeoms_wms_product_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateOrUpdateWmsProductRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_lmeoms_wms_product_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateOrUpdateWmsProductResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_lmeoms_wms_product_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateWmsProductDeclarationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_lmeoms_wms_product_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateWmsProductDeclarationResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_lmeoms_wms_product_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCooCountryCodeListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_lmeoms_wms_product_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCooCountryCodeListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_lmeoms_wms_product_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_lmeoms_wms_product_proto_goTypes,
		DependencyIndexes: file_lmeoms_wms_product_proto_depIdxs,
		MessageInfos:      file_lmeoms_wms_product_proto_msgTypes,
	}.Build()
	File_lmeoms_wms_product_proto = out.File
	file_lmeoms_wms_product_proto_rawDesc = nil
	file_lmeoms_wms_product_proto_goTypes = nil
	file_lmeoms_wms_product_proto_depIdxs = nil
}
