// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v5.26.1
// source: lmeoms/wms_product.proto

package lmeomspb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	WmsProductService_CreateOrUpdateWmsProduct_FullMethodName    = "/lmeoms.WmsProductService/CreateOrUpdateWmsProduct"
	WmsProductService_UpdateWmsProductDeclaration_FullMethodName = "/lmeoms.WmsProductService/UpdateWmsProductDeclaration"
	WmsProductService_GetCooCountryCodeList_FullMethodName       = "/lmeoms.WmsProductService/GetCooCountryCodeList"
)

// WmsProductServiceClient is the client API for WmsProductService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type WmsProductServiceClient interface {
	CreateOrUpdateWmsProduct(ctx context.Context, in *CreateOrUpdateWmsProductRequest, opts ...grpc.CallOption) (*CreateOrUpdateWmsProductResponse, error)
	UpdateWmsProductDeclaration(ctx context.Context, in *UpdateWmsProductDeclarationRequest, opts ...grpc.CallOption) (*UpdateWmsProductDeclarationResponse, error)
	GetCooCountryCodeList(ctx context.Context, in *GetCooCountryCodeListRequest, opts ...grpc.CallOption) (*GetCooCountryCodeListResponse, error)
}

type wmsProductServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewWmsProductServiceClient(cc grpc.ClientConnInterface) WmsProductServiceClient {
	return &wmsProductServiceClient{cc}
}

func (c *wmsProductServiceClient) CreateOrUpdateWmsProduct(ctx context.Context, in *CreateOrUpdateWmsProductRequest, opts ...grpc.CallOption) (*CreateOrUpdateWmsProductResponse, error) {
	out := new(CreateOrUpdateWmsProductResponse)
	err := c.cc.Invoke(ctx, WmsProductService_CreateOrUpdateWmsProduct_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wmsProductServiceClient) UpdateWmsProductDeclaration(ctx context.Context, in *UpdateWmsProductDeclarationRequest, opts ...grpc.CallOption) (*UpdateWmsProductDeclarationResponse, error) {
	out := new(UpdateWmsProductDeclarationResponse)
	err := c.cc.Invoke(ctx, WmsProductService_UpdateWmsProductDeclaration_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wmsProductServiceClient) GetCooCountryCodeList(ctx context.Context, in *GetCooCountryCodeListRequest, opts ...grpc.CallOption) (*GetCooCountryCodeListResponse, error) {
	out := new(GetCooCountryCodeListResponse)
	err := c.cc.Invoke(ctx, WmsProductService_GetCooCountryCodeList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// WmsProductServiceServer is the server API for WmsProductService service.
// All implementations must embed UnimplementedWmsProductServiceServer
// for forward compatibility
type WmsProductServiceServer interface {
	CreateOrUpdateWmsProduct(context.Context, *CreateOrUpdateWmsProductRequest) (*CreateOrUpdateWmsProductResponse, error)
	UpdateWmsProductDeclaration(context.Context, *UpdateWmsProductDeclarationRequest) (*UpdateWmsProductDeclarationResponse, error)
	GetCooCountryCodeList(context.Context, *GetCooCountryCodeListRequest) (*GetCooCountryCodeListResponse, error)
	mustEmbedUnimplementedWmsProductServiceServer()
}

// UnimplementedWmsProductServiceServer must be embedded to have forward compatible implementations.
type UnimplementedWmsProductServiceServer struct {
}

func (UnimplementedWmsProductServiceServer) CreateOrUpdateWmsProduct(context.Context, *CreateOrUpdateWmsProductRequest) (*CreateOrUpdateWmsProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateOrUpdateWmsProduct not implemented")
}
func (UnimplementedWmsProductServiceServer) UpdateWmsProductDeclaration(context.Context, *UpdateWmsProductDeclarationRequest) (*UpdateWmsProductDeclarationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateWmsProductDeclaration not implemented")
}
func (UnimplementedWmsProductServiceServer) GetCooCountryCodeList(context.Context, *GetCooCountryCodeListRequest) (*GetCooCountryCodeListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCooCountryCodeList not implemented")
}
func (UnimplementedWmsProductServiceServer) mustEmbedUnimplementedWmsProductServiceServer() {}

// UnsafeWmsProductServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to WmsProductServiceServer will
// result in compilation errors.
type UnsafeWmsProductServiceServer interface {
	mustEmbedUnimplementedWmsProductServiceServer()
}

func RegisterWmsProductServiceServer(s grpc.ServiceRegistrar, srv WmsProductServiceServer) {
	s.RegisterService(&WmsProductService_ServiceDesc, srv)
}

func _WmsProductService_CreateOrUpdateWmsProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOrUpdateWmsProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WmsProductServiceServer).CreateOrUpdateWmsProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: WmsProductService_CreateOrUpdateWmsProduct_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WmsProductServiceServer).CreateOrUpdateWmsProduct(ctx, req.(*CreateOrUpdateWmsProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WmsProductService_UpdateWmsProductDeclaration_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateWmsProductDeclarationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WmsProductServiceServer).UpdateWmsProductDeclaration(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: WmsProductService_UpdateWmsProductDeclaration_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WmsProductServiceServer).UpdateWmsProductDeclaration(ctx, req.(*UpdateWmsProductDeclarationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WmsProductService_GetCooCountryCodeList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCooCountryCodeListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WmsProductServiceServer).GetCooCountryCodeList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: WmsProductService_GetCooCountryCodeList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WmsProductServiceServer).GetCooCountryCodeList(ctx, req.(*GetCooCountryCodeListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// WmsProductService_ServiceDesc is the grpc.ServiceDesc for WmsProductService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var WmsProductService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "lmeoms.WmsProductService",
	HandlerType: (*WmsProductServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateOrUpdateWmsProduct",
			Handler:    _WmsProductService_CreateOrUpdateWmsProduct_Handler,
		},
		{
			MethodName: "UpdateWmsProductDeclaration",
			Handler:    _WmsProductService_UpdateWmsProductDeclaration_Handler,
		},
		{
			MethodName: "GetCooCountryCodeList",
			Handler:    _WmsProductService_GetCooCountryCodeList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "lmeoms/wms_product.proto",
}
