<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/delivery_note.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.CancelDeliveryNoteRequest</code>
 */
class CancelDeliveryNoteRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string delivery_note_id = 1;</code>
     */
    protected $delivery_note_id = '';
    /**
     * Generated from protobuf field <code>string delivery_note_code = 2;</code>
     */
    protected $delivery_note_code = '';
    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 3;</code>
     */
    protected $lang = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $delivery_note_id
     *     @type string $delivery_note_code
     *     @type int $lang
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\DeliveryNote::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string delivery_note_id = 1;</code>
     * @return string
     */
    public function getDeliveryNoteId()
    {
        return $this->delivery_note_id;
    }

    /**
     * Generated from protobuf field <code>string delivery_note_id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setDeliveryNoteId($var)
    {
        GPBUtil::checkString($var, True);
        $this->delivery_note_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string delivery_note_code = 2;</code>
     * @return string
     */
    public function getDeliveryNoteCode()
    {
        return $this->delivery_note_code;
    }

    /**
     * Generated from protobuf field <code>string delivery_note_code = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setDeliveryNoteCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->delivery_note_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 3;</code>
     * @return int
     */
    public function getLang()
    {
        return $this->lang;
    }

    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setLang($var)
    {
        GPBUtil::checkEnum($var, \Jorcommon\Language::class);
        $this->lang = $var;

        return $this;
    }

}

