<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/delivery_note.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.CancelDeliveryNoteResponse</code>
 */
class CancelDeliveryNoteResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string delivery_note_code = 1;</code>
     */
    protected $delivery_note_code = '';
    /**
     * Generated from protobuf field <code>int32 delivery_note_status = 2;</code>
     */
    protected $delivery_note_status = 0;
    /**
     * Generated from protobuf field <code>.wms.CancelDnRequestStatus status_code = 3;</code>
     */
    protected $status_code = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $delivery_note_code
     *     @type int $delivery_note_status
     *     @type int $status_code
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\DeliveryNote::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string delivery_note_code = 1;</code>
     * @return string
     */
    public function getDeliveryNoteCode()
    {
        return $this->delivery_note_code;
    }

    /**
     * Generated from protobuf field <code>string delivery_note_code = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setDeliveryNoteCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->delivery_note_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 delivery_note_status = 2;</code>
     * @return int
     */
    public function getDeliveryNoteStatus()
    {
        return $this->delivery_note_status;
    }

    /**
     * Generated from protobuf field <code>int32 delivery_note_status = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setDeliveryNoteStatus($var)
    {
        GPBUtil::checkInt32($var);
        $this->delivery_note_status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.wms.CancelDnRequestStatus status_code = 3;</code>
     * @return int
     */
    public function getStatusCode()
    {
        return $this->status_code;
    }

    /**
     * Generated from protobuf field <code>.wms.CancelDnRequestStatus status_code = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setStatusCode($var)
    {
        GPBUtil::checkEnum($var, \Wms\CancelDnRequestStatus::class);
        $this->status_code = $var;

        return $this;
    }

}

