<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/delivery_note.proto

namespace Wms;

use UnexpectedValueException;

/**
 * Protobuf type <code>wms.CancelDnRequestStatus</code>
 */
class CancelDnRequestStatus
{
    /**
     * Generated from protobuf enum <code>ERROR_CANCELLED_BEFORE = 0;</code>
     */
    const ERROR_CANCELLED_BEFORE = 0;
    /**
     * Generated from protobuf enum <code>CANCEL_SUCCESS = 1;</code>
     */
    const CANCEL_SUCCESS = 1;
    /**
     * Generated from protobuf enum <code>WARNING_PENDING_CANCEL = 2;</code>
     */
    const WARNING_PENDING_CANCEL = 2;
    /**
     * Generated from protobuf enum <code>CANCEL_FAILED = 3;</code>
     */
    const CANCEL_FAILED = 3;

    private static $valueToName = [
        self::ERROR_CANCELLED_BEFORE => 'ERROR_CANCELLED_BEFORE',
        self::CANCEL_SUCCESS => 'CANCEL_SUCCESS',
        self::WARNING_PENDING_CANCEL => 'WARNING_PENDING_CANCEL',
        self::CANCEL_FAILED => 'CANCEL_FAILED',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

