<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/delivery_note.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.CarrierService</code>
 */
class CarrierService extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    protected $id = 0;
    /**
     * Generated from protobuf field <code>int64 carrier_id = 2;</code>
     */
    protected $carrier_id = 0;
    /**
     * Generated from protobuf field <code>int32 wms_carrier_type = 3;</code>
     */
    protected $wms_carrier_type = 0;
    /**
     * Generated from protobuf field <code>string carrier_code = 4;</code>
     */
    protected $carrier_code = '';
    /**
     * Generated from protobuf field <code>string service_code = 5;</code>
     */
    protected $service_code = '';
    /**
     * Generated from protobuf field <code>string sr_service_code = 6;</code>
     */
    protected $sr_service_code = '';
    /**
     * Generated from protobuf field <code>string service_name = 7;</code>
     */
    protected $service_name = '';
    /**
     * Generated from protobuf field <code>string remark = 8;</code>
     */
    protected $remark = '';
    /**
     * Generated from protobuf field <code>int32 status = 9;</code>
     */
    protected $status = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $carrier_id
     *     @type int $wms_carrier_type
     *     @type string $carrier_code
     *     @type string $service_code
     *     @type string $sr_service_code
     *     @type string $service_name
     *     @type string $remark
     *     @type int $status
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\DeliveryNote::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 carrier_id = 2;</code>
     * @return int|string
     */
    public function getCarrierId()
    {
        return $this->carrier_id;
    }

    /**
     * Generated from protobuf field <code>int64 carrier_id = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCarrierId($var)
    {
        GPBUtil::checkInt64($var);
        $this->carrier_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 wms_carrier_type = 3;</code>
     * @return int
     */
    public function getWmsCarrierType()
    {
        return $this->wms_carrier_type;
    }

    /**
     * Generated from protobuf field <code>int32 wms_carrier_type = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setWmsCarrierType($var)
    {
        GPBUtil::checkInt32($var);
        $this->wms_carrier_type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string carrier_code = 4;</code>
     * @return string
     */
    public function getCarrierCode()
    {
        return $this->carrier_code;
    }

    /**
     * Generated from protobuf field <code>string carrier_code = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setCarrierCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->carrier_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string service_code = 5;</code>
     * @return string
     */
    public function getServiceCode()
    {
        return $this->service_code;
    }

    /**
     * Generated from protobuf field <code>string service_code = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setServiceCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->service_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string sr_service_code = 6;</code>
     * @return string
     */
    public function getSrServiceCode()
    {
        return $this->sr_service_code;
    }

    /**
     * Generated from protobuf field <code>string sr_service_code = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setSrServiceCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->sr_service_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string service_name = 7;</code>
     * @return string
     */
    public function getServiceName()
    {
        return $this->service_name;
    }

    /**
     * Generated from protobuf field <code>string service_name = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setServiceName($var)
    {
        GPBUtil::checkString($var, True);
        $this->service_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string remark = 8;</code>
     * @return string
     */
    public function getRemark()
    {
        return $this->remark;
    }

    /**
     * Generated from protobuf field <code>string remark = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setRemark($var)
    {
        GPBUtil::checkString($var, True);
        $this->remark = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 status = 9;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>int32 status = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkInt32($var);
        $this->status = $var;

        return $this;
    }

}

