<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/delivery_note.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.CreateDeliveryNoteResponse</code>
 */
class CreateDeliveryNoteResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.wms.DeliveryNote delivery_note = 1;</code>
     */
    protected $delivery_note = null;
    /**
     * Generated from protobuf field <code>.wms.DeliveryNote warning_data = 2;</code>
     */
    protected $warning_data = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Wms\DeliveryNote $delivery_note
     *     @type \Wms\DeliveryNote $warning_data
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\DeliveryNote::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.wms.DeliveryNote delivery_note = 1;</code>
     * @return \Wms\DeliveryNote|null
     */
    public function getDeliveryNote()
    {
        return $this->delivery_note;
    }

    public function hasDeliveryNote()
    {
        return isset($this->delivery_note);
    }

    public function clearDeliveryNote()
    {
        unset($this->delivery_note);
    }

    /**
     * Generated from protobuf field <code>.wms.DeliveryNote delivery_note = 1;</code>
     * @param \Wms\DeliveryNote $var
     * @return $this
     */
    public function setDeliveryNote($var)
    {
        GPBUtil::checkMessage($var, \Wms\DeliveryNote::class);
        $this->delivery_note = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.wms.DeliveryNote warning_data = 2;</code>
     * @return \Wms\DeliveryNote|null
     */
    public function getWarningData()
    {
        return $this->warning_data;
    }

    public function hasWarningData()
    {
        return isset($this->warning_data);
    }

    public function clearWarningData()
    {
        unset($this->warning_data);
    }

    /**
     * Generated from protobuf field <code>.wms.DeliveryNote warning_data = 2;</code>
     * @param \Wms\DeliveryNote $var
     * @return $this
     */
    public function setWarningData($var)
    {
        GPBUtil::checkMessage($var, \Wms\DeliveryNote::class);
        $this->warning_data = $var;

        return $this;
    }

}

