<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/rma_order.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.CreateRmaOrderRequest</code>
 */
class CreateRmaOrderRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.wms.RmaOrder rma_order = 1;</code>
     */
    protected $rma_order = null;
    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 3;</code>
     */
    protected $lang = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Wms\RmaOrder $rma_order
     *     @type int $lang
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\RmaOrder::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.wms.RmaOrder rma_order = 1;</code>
     * @return \Wms\RmaOrder|null
     */
    public function getRmaOrder()
    {
        return $this->rma_order;
    }

    public function hasRmaOrder()
    {
        return isset($this->rma_order);
    }

    public function clearRmaOrder()
    {
        unset($this->rma_order);
    }

    /**
     * Generated from protobuf field <code>.wms.RmaOrder rma_order = 1;</code>
     * @param \Wms\RmaOrder $var
     * @return $this
     */
    public function setRmaOrder($var)
    {
        GPBUtil::checkMessage($var, \Wms\RmaOrder::class);
        $this->rma_order = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 3;</code>
     * @return int
     */
    public function getLang()
    {
        return $this->lang;
    }

    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setLang($var)
    {
        GPBUtil::checkEnum($var, \Jorcommon\Language::class);
        $this->lang = $var;

        return $this;
    }

}

