<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/delivery_note.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.CreateDeliveryNoteRequest</code>
 */
class CreateDeliveryNoteRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.wms.DeliveryNote delivery_note = 1;</code>
     */
    protected $delivery_note = null;
    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 3;</code>
     */
    protected $lang = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Wms\DeliveryNote $delivery_note
     *     @type int $lang
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\DeliveryNote::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.wms.DeliveryNote delivery_note = 1;</code>
     * @return \Wms\DeliveryNote|null
     */
    public function getDeliveryNote()
    {
        return $this->delivery_note;
    }

    public function hasDeliveryNote()
    {
        return isset($this->delivery_note);
    }

    public function clearDeliveryNote()
    {
        unset($this->delivery_note);
    }

    /**
     * Generated from protobuf field <code>.wms.DeliveryNote delivery_note = 1;</code>
     * @param \Wms\DeliveryNote $var
     * @return $this
     */
    public function setDeliveryNote($var)
    {
        GPBUtil::checkMessage($var, \Wms\DeliveryNote::class);
        $this->delivery_note = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 3;</code>
     * @return int
     */
    public function getLang()
    {
        return $this->lang;
    }

    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setLang($var)
    {
        GPBUtil::checkEnum($var, \Jorcommon\Language::class);
        $this->lang = $var;

        return $this;
    }

}

