<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/delivery_note.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.DeliveryNoteItem</code>
 */
class DeliveryNoteItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    protected $id = 0;
    /**
     * Generated from protobuf field <code>int64 oms_company_id = 2;</code>
     */
    protected $oms_company_id = 0;
    /**
     * Generated from protobuf field <code>int64 merchant_id = 3;</code>
     */
    protected $merchant_id = 0;
    /**
     * Generated from protobuf field <code>int64 delivery_note_id = 4;</code>
     */
    protected $delivery_note_id = 0;
    /**
     * Generated from protobuf field <code>string delivery_note_code = 5;</code>
     */
    protected $delivery_note_code = '';
    /**
     * Generated from protobuf field <code>string reference_no = 6;</code>
     */
    protected $reference_no = '';
    /**
     * Generated from protobuf field <code>int64 product_id = 7;</code>
     */
    protected $product_id = 0;
    /**
     * Generated from protobuf field <code>string product_sku = 8;</code>
     */
    protected $product_sku = '';
    /**
     * Generated from protobuf field <code>int32 product_qty = 9;</code>
     */
    protected $product_qty = 0;
    /**
     * Generated from protobuf field <code>double declared_price = 10;</code>
     */
    protected $declared_price = 0.0;
    /**
     * Generated from protobuf field <code>string currency = 11;</code>
     */
    protected $currency = '';
    /**
     * Generated from protobuf field <code>int32 pre_pick_qty = 12;</code>
     */
    protected $pre_pick_qty = 0;
    /**
     * Generated from protobuf field <code>int32 picked_qty = 13;</code>
     */
    protected $picked_qty = 0;
    /**
     * Generated from protobuf field <code>int32 intransit_qty = 14;</code>
     */
    protected $intransit_qty = 0;
    /**
     * Generated from protobuf field <code>int32 delivery_actual_qty = 15;</code>
     */
    protected $delivery_actual_qty = 0;
    /**
     * Generated from protobuf field <code>int32 delivery_shortage_qty = 16;</code>
     */
    protected $delivery_shortage_qty = 0;
    /**
     * Generated from protobuf field <code>int32 delivery_more_qty = 17;</code>
     */
    protected $delivery_more_qty = 0;
    /**
     * Generated from protobuf field <code>int32 delivery_damage_qty = 18;</code>
     */
    protected $delivery_damage_qty = 0;
    /**
     * Generated from protobuf field <code>double product_weight = 19;</code>
     */
    protected $product_weight = 0.0;
    /**
     * Generated from protobuf field <code>double product_volume = 20;</code>
     */
    protected $product_volume = 0.0;
    /**
     * Generated from protobuf field <code>double product_cost = 21;</code>
     */
    protected $product_cost = 0.0;
    /**
     * Generated from protobuf field <code>bool back_order = 22;</code>
     */
    protected $back_order = false;
    /**
     * Generated from protobuf field <code>int32 status = 23;</code>
     */
    protected $status = 0;
    /**
     * Generated from protobuf field <code>string request_asn_code = 24;</code>
     */
    protected $request_asn_code = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $oms_company_id
     *     @type int|string $merchant_id
     *     @type int|string $delivery_note_id
     *     @type string $delivery_note_code
     *     @type string $reference_no
     *     @type int|string $product_id
     *     @type string $product_sku
     *     @type int $product_qty
     *     @type float $declared_price
     *     @type string $currency
     *     @type int $pre_pick_qty
     *     @type int $picked_qty
     *     @type int $intransit_qty
     *     @type int $delivery_actual_qty
     *     @type int $delivery_shortage_qty
     *     @type int $delivery_more_qty
     *     @type int $delivery_damage_qty
     *     @type float $product_weight
     *     @type float $product_volume
     *     @type float $product_cost
     *     @type bool $back_order
     *     @type int $status
     *     @type string $request_asn_code
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\DeliveryNote::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 oms_company_id = 2;</code>
     * @return int|string
     */
    public function getOmsCompanyId()
    {
        return $this->oms_company_id;
    }

    /**
     * Generated from protobuf field <code>int64 oms_company_id = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOmsCompanyId($var)
    {
        GPBUtil::checkInt64($var);
        $this->oms_company_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 merchant_id = 3;</code>
     * @return int|string
     */
    public function getMerchantId()
    {
        return $this->merchant_id;
    }

    /**
     * Generated from protobuf field <code>int64 merchant_id = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMerchantId($var)
    {
        GPBUtil::checkInt64($var);
        $this->merchant_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 delivery_note_id = 4;</code>
     * @return int|string
     */
    public function getDeliveryNoteId()
    {
        return $this->delivery_note_id;
    }

    /**
     * Generated from protobuf field <code>int64 delivery_note_id = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDeliveryNoteId($var)
    {
        GPBUtil::checkInt64($var);
        $this->delivery_note_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string delivery_note_code = 5;</code>
     * @return string
     */
    public function getDeliveryNoteCode()
    {
        return $this->delivery_note_code;
    }

    /**
     * Generated from protobuf field <code>string delivery_note_code = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setDeliveryNoteCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->delivery_note_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string reference_no = 6;</code>
     * @return string
     */
    public function getReferenceNo()
    {
        return $this->reference_no;
    }

    /**
     * Generated from protobuf field <code>string reference_no = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setReferenceNo($var)
    {
        GPBUtil::checkString($var, True);
        $this->reference_no = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 product_id = 7;</code>
     * @return int|string
     */
    public function getProductId()
    {
        return $this->product_id;
    }

    /**
     * Generated from protobuf field <code>int64 product_id = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setProductId($var)
    {
        GPBUtil::checkInt64($var);
        $this->product_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string product_sku = 8;</code>
     * @return string
     */
    public function getProductSku()
    {
        return $this->product_sku;
    }

    /**
     * Generated from protobuf field <code>string product_sku = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setProductSku($var)
    {
        GPBUtil::checkString($var, True);
        $this->product_sku = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 product_qty = 9;</code>
     * @return int
     */
    public function getProductQty()
    {
        return $this->product_qty;
    }

    /**
     * Generated from protobuf field <code>int32 product_qty = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setProductQty($var)
    {
        GPBUtil::checkInt32($var);
        $this->product_qty = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double declared_price = 10;</code>
     * @return float
     */
    public function getDeclaredPrice()
    {
        return $this->declared_price;
    }

    /**
     * Generated from protobuf field <code>double declared_price = 10;</code>
     * @param float $var
     * @return $this
     */
    public function setDeclaredPrice($var)
    {
        GPBUtil::checkDouble($var);
        $this->declared_price = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string currency = 11;</code>
     * @return string
     */
    public function getCurrency()
    {
        return $this->currency;
    }

    /**
     * Generated from protobuf field <code>string currency = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setCurrency($var)
    {
        GPBUtil::checkString($var, True);
        $this->currency = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 pre_pick_qty = 12;</code>
     * @return int
     */
    public function getPrePickQty()
    {
        return $this->pre_pick_qty;
    }

    /**
     * Generated from protobuf field <code>int32 pre_pick_qty = 12;</code>
     * @param int $var
     * @return $this
     */
    public function setPrePickQty($var)
    {
        GPBUtil::checkInt32($var);
        $this->pre_pick_qty = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 picked_qty = 13;</code>
     * @return int
     */
    public function getPickedQty()
    {
        return $this->picked_qty;
    }

    /**
     * Generated from protobuf field <code>int32 picked_qty = 13;</code>
     * @param int $var
     * @return $this
     */
    public function setPickedQty($var)
    {
        GPBUtil::checkInt32($var);
        $this->picked_qty = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 intransit_qty = 14;</code>
     * @return int
     */
    public function getIntransitQty()
    {
        return $this->intransit_qty;
    }

    /**
     * Generated from protobuf field <code>int32 intransit_qty = 14;</code>
     * @param int $var
     * @return $this
     */
    public function setIntransitQty($var)
    {
        GPBUtil::checkInt32($var);
        $this->intransit_qty = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 delivery_actual_qty = 15;</code>
     * @return int
     */
    public function getDeliveryActualQty()
    {
        return $this->delivery_actual_qty;
    }

    /**
     * Generated from protobuf field <code>int32 delivery_actual_qty = 15;</code>
     * @param int $var
     * @return $this
     */
    public function setDeliveryActualQty($var)
    {
        GPBUtil::checkInt32($var);
        $this->delivery_actual_qty = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 delivery_shortage_qty = 16;</code>
     * @return int
     */
    public function getDeliveryShortageQty()
    {
        return $this->delivery_shortage_qty;
    }

    /**
     * Generated from protobuf field <code>int32 delivery_shortage_qty = 16;</code>
     * @param int $var
     * @return $this
     */
    public function setDeliveryShortageQty($var)
    {
        GPBUtil::checkInt32($var);
        $this->delivery_shortage_qty = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 delivery_more_qty = 17;</code>
     * @return int
     */
    public function getDeliveryMoreQty()
    {
        return $this->delivery_more_qty;
    }

    /**
     * Generated from protobuf field <code>int32 delivery_more_qty = 17;</code>
     * @param int $var
     * @return $this
     */
    public function setDeliveryMoreQty($var)
    {
        GPBUtil::checkInt32($var);
        $this->delivery_more_qty = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 delivery_damage_qty = 18;</code>
     * @return int
     */
    public function getDeliveryDamageQty()
    {
        return $this->delivery_damage_qty;
    }

    /**
     * Generated from protobuf field <code>int32 delivery_damage_qty = 18;</code>
     * @param int $var
     * @return $this
     */
    public function setDeliveryDamageQty($var)
    {
        GPBUtil::checkInt32($var);
        $this->delivery_damage_qty = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double product_weight = 19;</code>
     * @return float
     */
    public function getProductWeight()
    {
        return $this->product_weight;
    }

    /**
     * Generated from protobuf field <code>double product_weight = 19;</code>
     * @param float $var
     * @return $this
     */
    public function setProductWeight($var)
    {
        GPBUtil::checkDouble($var);
        $this->product_weight = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double product_volume = 20;</code>
     * @return float
     */
    public function getProductVolume()
    {
        return $this->product_volume;
    }

    /**
     * Generated from protobuf field <code>double product_volume = 20;</code>
     * @param float $var
     * @return $this
     */
    public function setProductVolume($var)
    {
        GPBUtil::checkDouble($var);
        $this->product_volume = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double product_cost = 21;</code>
     * @return float
     */
    public function getProductCost()
    {
        return $this->product_cost;
    }

    /**
     * Generated from protobuf field <code>double product_cost = 21;</code>
     * @param float $var
     * @return $this
     */
    public function setProductCost($var)
    {
        GPBUtil::checkDouble($var);
        $this->product_cost = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool back_order = 22;</code>
     * @return bool
     */
    public function getBackOrder()
    {
        return $this->back_order;
    }

    /**
     * Generated from protobuf field <code>bool back_order = 22;</code>
     * @param bool $var
     * @return $this
     */
    public function setBackOrder($var)
    {
        GPBUtil::checkBool($var);
        $this->back_order = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 status = 23;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>int32 status = 23;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkInt32($var);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string request_asn_code = 24;</code>
     * @return string
     */
    public function getRequestAsnCode()
    {
        return $this->request_asn_code;
    }

    /**
     * Generated from protobuf field <code>string request_asn_code = 24;</code>
     * @param string $var
     * @return $this
     */
    public function setRequestAsnCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->request_asn_code = $var;

        return $this;
    }

}

