<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/delivery_note.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.DeliveryNote</code>
 */
class DeliveryNote extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    protected $id = 0;
    /**
     * Generated from protobuf field <code>int64 oms_company_id = 2;</code>
     */
    protected $oms_company_id = 0;
    /**
     * Generated from protobuf field <code>int64 merchant_id = 3;</code>
     */
    protected $merchant_id = 0;
    /**
     * Generated from protobuf field <code>int64 warehouse_id = 4;</code>
     */
    protected $warehouse_id = 0;
    /**
     * Generated from protobuf field <code>int64 virtual_warehouse_id = 5;</code>
     */
    protected $virtual_warehouse_id = 0;
    /**
     * Generated from protobuf field <code>string reference_no = 6;</code>
     */
    protected $reference_no = '';
    /**
     * Generated from protobuf field <code>string delivery_note_code = 7;</code>
     */
    protected $delivery_note_code = '';
    /**
     * Generated from protobuf field <code>double total_weight = 8;</code>
     */
    protected $total_weight = 0.0;
    /**
     * Generated from protobuf field <code>double total_volume = 9;</code>
     */
    protected $total_volume = 0.0;
    /**
     * Generated from protobuf field <code>double total_cost = 10;</code>
     */
    protected $total_cost = 0.0;
    /**
     * Generated from protobuf field <code>int64 oms_fulfillment_order_id = 11;</code>
     */
    protected $oms_fulfillment_order_id = 0;
    /**
     * Generated from protobuf field <code>int64 oms_delivery_order_id = 12;</code>
     */
    protected $oms_delivery_order_id = 0;
    /**
     * Generated from protobuf field <code>int64 oms_courier_service_id = 13;</code>
     */
    protected $oms_courier_service_id = 0;
    /**
     * Generated from protobuf field <code>string courier_service_code = 14;</code>
     */
    protected $courier_service_code = '';
    /**
     * Generated from protobuf field <code>string tracking_no = 15;</code>
     */
    protected $tracking_no = '';
    /**
     * Generated from protobuf field <code>string waybill_number = 16;</code>
     */
    protected $waybill_number = '';
    /**
     * Generated from protobuf field <code>string bar_code = 17;</code>
     */
    protected $bar_code = '';
    /**
     * Generated from protobuf field <code>bool require_courier_invoice = 18;</code>
     */
    protected $require_courier_invoice = false;
    /**
     * Generated from protobuf field <code>int32 status = 19;</code>
     */
    protected $status = 0;
    /**
     * Generated from protobuf field <code>string merchant_name = 20;</code>
     */
    protected $merchant_name = '';
    /**
     * Generated from protobuf field <code>string virtual_warehouse_name = 21;</code>
     */
    protected $virtual_warehouse_name = '';
    /**
     * Generated from protobuf field <code>string warehouse_name = 22;</code>
     */
    protected $warehouse_name = '';
    /**
     * Generated from protobuf field <code>string status_label = 23;</code>
     */
    protected $status_label = '';
    /**
     * Generated from protobuf field <code>string merchant_code = 24;</code>
     */
    protected $merchant_code = '';
    /**
     * Generated from protobuf field <code>string warehouse_code = 25;</code>
     */
    protected $warehouse_code = '';
    /**
     * Generated from protobuf field <code>string virtual_warehouse_code = 26;</code>
     */
    protected $virtual_warehouse_code = '';
    /**
     * Generated from protobuf field <code>repeated .wms.DeliveryNoteItem delivery_note_items = 27;</code>
     */
    private $delivery_note_items;
    /**
     * Generated from protobuf field <code>string delivery_name = 28;</code>
     */
    protected $delivery_name = '';
    /**
     * Generated from protobuf field <code>string delivery_company = 29;</code>
     */
    protected $delivery_company = '';
    /**
     * Generated from protobuf field <code>string delivery_email = 30;</code>
     */
    protected $delivery_email = '';
    /**
     * Generated from protobuf field <code>string address = 31;</code>
     */
    protected $address = '';
    /**
     * Generated from protobuf field <code>string address1 = 32;</code>
     */
    protected $address1 = '';
    /**
     * Generated from protobuf field <code>string address2 = 33;</code>
     */
    protected $address2 = '';
    /**
     * Generated from protobuf field <code>string city = 34;</code>
     */
    protected $city = '';
    /**
     * Generated from protobuf field <code>string state = 35;</code>
     */
    protected $state = '';
    /**
     * Generated from protobuf field <code>string postal = 36;</code>
     */
    protected $postal = '';
    /**
     * Generated from protobuf field <code>string country = 37;</code>
     */
    protected $country = '';
    /**
     * Generated from protobuf field <code>string phone = 38;</code>
     */
    protected $phone = '';
    /**
     * Generated from protobuf field <code>string incoterm = 39;</code>
     */
    protected $incoterm = '';
    /**
     * Generated from protobuf field <code>string waybill_url = 40;</code>
     */
    protected $waybill_url = '';
    /**
     * Generated from protobuf field <code>string invoice_url = 41;</code>
     */
    protected $invoice_url = '';
    /**
     * Generated from protobuf field <code>string delivery_note_url = 42;</code>
     */
    protected $delivery_note_url = '';
    /**
     * Generated from protobuf field <code>string dangerous_goods_form_url = 43;</code>
     */
    protected $dangerous_goods_form_url = '';
    /**
     * Generated from protobuf field <code>string dg_carton_box_label_url = 44;</code>
     */
    protected $dg_carton_box_label_url = '';
    /**
     * Generated from protobuf field <code>string other_label_url = 45;</code>
     */
    protected $other_label_url = '';
    /**
     * Generated from protobuf field <code>string platform_code = 46;</code>
     */
    protected $platform_code = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $oms_company_id
     *     @type int|string $merchant_id
     *     @type int|string $warehouse_id
     *     @type int|string $virtual_warehouse_id
     *     @type string $reference_no
     *     @type string $delivery_note_code
     *     @type float $total_weight
     *     @type float $total_volume
     *     @type float $total_cost
     *     @type int|string $oms_fulfillment_order_id
     *     @type int|string $oms_delivery_order_id
     *     @type int|string $oms_courier_service_id
     *     @type string $courier_service_code
     *     @type string $tracking_no
     *     @type string $waybill_number
     *     @type string $bar_code
     *     @type bool $require_courier_invoice
     *     @type int $status
     *     @type string $merchant_name
     *     @type string $virtual_warehouse_name
     *     @type string $warehouse_name
     *     @type string $status_label
     *     @type string $merchant_code
     *     @type string $warehouse_code
     *     @type string $virtual_warehouse_code
     *     @type array<\Wms\DeliveryNoteItem>|\Google\Protobuf\Internal\RepeatedField $delivery_note_items
     *     @type string $delivery_name
     *     @type string $delivery_company
     *     @type string $delivery_email
     *     @type string $address
     *     @type string $address1
     *     @type string $address2
     *     @type string $city
     *     @type string $state
     *     @type string $postal
     *     @type string $country
     *     @type string $phone
     *     @type string $incoterm
     *     @type string $waybill_url
     *     @type string $invoice_url
     *     @type string $delivery_note_url
     *     @type string $dangerous_goods_form_url
     *     @type string $dg_carton_box_label_url
     *     @type string $other_label_url
     *     @type string $platform_code
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\DeliveryNote::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 oms_company_id = 2;</code>
     * @return int|string
     */
    public function getOmsCompanyId()
    {
        return $this->oms_company_id;
    }

    /**
     * Generated from protobuf field <code>int64 oms_company_id = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOmsCompanyId($var)
    {
        GPBUtil::checkInt64($var);
        $this->oms_company_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 merchant_id = 3;</code>
     * @return int|string
     */
    public function getMerchantId()
    {
        return $this->merchant_id;
    }

    /**
     * Generated from protobuf field <code>int64 merchant_id = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMerchantId($var)
    {
        GPBUtil::checkInt64($var);
        $this->merchant_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 warehouse_id = 4;</code>
     * @return int|string
     */
    public function getWarehouseId()
    {
        return $this->warehouse_id;
    }

    /**
     * Generated from protobuf field <code>int64 warehouse_id = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setWarehouseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->warehouse_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 virtual_warehouse_id = 5;</code>
     * @return int|string
     */
    public function getVirtualWarehouseId()
    {
        return $this->virtual_warehouse_id;
    }

    /**
     * Generated from protobuf field <code>int64 virtual_warehouse_id = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setVirtualWarehouseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->virtual_warehouse_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string reference_no = 6;</code>
     * @return string
     */
    public function getReferenceNo()
    {
        return $this->reference_no;
    }

    /**
     * Generated from protobuf field <code>string reference_no = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setReferenceNo($var)
    {
        GPBUtil::checkString($var, True);
        $this->reference_no = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string delivery_note_code = 7;</code>
     * @return string
     */
    public function getDeliveryNoteCode()
    {
        return $this->delivery_note_code;
    }

    /**
     * Generated from protobuf field <code>string delivery_note_code = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setDeliveryNoteCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->delivery_note_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double total_weight = 8;</code>
     * @return float
     */
    public function getTotalWeight()
    {
        return $this->total_weight;
    }

    /**
     * Generated from protobuf field <code>double total_weight = 8;</code>
     * @param float $var
     * @return $this
     */
    public function setTotalWeight($var)
    {
        GPBUtil::checkDouble($var);
        $this->total_weight = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double total_volume = 9;</code>
     * @return float
     */
    public function getTotalVolume()
    {
        return $this->total_volume;
    }

    /**
     * Generated from protobuf field <code>double total_volume = 9;</code>
     * @param float $var
     * @return $this
     */
    public function setTotalVolume($var)
    {
        GPBUtil::checkDouble($var);
        $this->total_volume = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double total_cost = 10;</code>
     * @return float
     */
    public function getTotalCost()
    {
        return $this->total_cost;
    }

    /**
     * Generated from protobuf field <code>double total_cost = 10;</code>
     * @param float $var
     * @return $this
     */
    public function setTotalCost($var)
    {
        GPBUtil::checkDouble($var);
        $this->total_cost = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 oms_fulfillment_order_id = 11;</code>
     * @return int|string
     */
    public function getOmsFulfillmentOrderId()
    {
        return $this->oms_fulfillment_order_id;
    }

    /**
     * Generated from protobuf field <code>int64 oms_fulfillment_order_id = 11;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOmsFulfillmentOrderId($var)
    {
        GPBUtil::checkInt64($var);
        $this->oms_fulfillment_order_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 oms_delivery_order_id = 12;</code>
     * @return int|string
     */
    public function getOmsDeliveryOrderId()
    {
        return $this->oms_delivery_order_id;
    }

    /**
     * Generated from protobuf field <code>int64 oms_delivery_order_id = 12;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOmsDeliveryOrderId($var)
    {
        GPBUtil::checkInt64($var);
        $this->oms_delivery_order_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 oms_courier_service_id = 13;</code>
     * @return int|string
     */
    public function getOmsCourierServiceId()
    {
        return $this->oms_courier_service_id;
    }

    /**
     * Generated from protobuf field <code>int64 oms_courier_service_id = 13;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOmsCourierServiceId($var)
    {
        GPBUtil::checkInt64($var);
        $this->oms_courier_service_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string courier_service_code = 14;</code>
     * @return string
     */
    public function getCourierServiceCode()
    {
        return $this->courier_service_code;
    }

    /**
     * Generated from protobuf field <code>string courier_service_code = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setCourierServiceCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->courier_service_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tracking_no = 15;</code>
     * @return string
     */
    public function getTrackingNo()
    {
        return $this->tracking_no;
    }

    /**
     * Generated from protobuf field <code>string tracking_no = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setTrackingNo($var)
    {
        GPBUtil::checkString($var, True);
        $this->tracking_no = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string waybill_number = 16;</code>
     * @return string
     */
    public function getWaybillNumber()
    {
        return $this->waybill_number;
    }

    /**
     * Generated from protobuf field <code>string waybill_number = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setWaybillNumber($var)
    {
        GPBUtil::checkString($var, True);
        $this->waybill_number = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string bar_code = 17;</code>
     * @return string
     */
    public function getBarCode()
    {
        return $this->bar_code;
    }

    /**
     * Generated from protobuf field <code>string bar_code = 17;</code>
     * @param string $var
     * @return $this
     */
    public function setBarCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->bar_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool require_courier_invoice = 18;</code>
     * @return bool
     */
    public function getRequireCourierInvoice()
    {
        return $this->require_courier_invoice;
    }

    /**
     * Generated from protobuf field <code>bool require_courier_invoice = 18;</code>
     * @param bool $var
     * @return $this
     */
    public function setRequireCourierInvoice($var)
    {
        GPBUtil::checkBool($var);
        $this->require_courier_invoice = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 status = 19;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>int32 status = 19;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkInt32($var);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string merchant_name = 20;</code>
     * @return string
     */
    public function getMerchantName()
    {
        return $this->merchant_name;
    }

    /**
     * Generated from protobuf field <code>string merchant_name = 20;</code>
     * @param string $var
     * @return $this
     */
    public function setMerchantName($var)
    {
        GPBUtil::checkString($var, True);
        $this->merchant_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string virtual_warehouse_name = 21;</code>
     * @return string
     */
    public function getVirtualWarehouseName()
    {
        return $this->virtual_warehouse_name;
    }

    /**
     * Generated from protobuf field <code>string virtual_warehouse_name = 21;</code>
     * @param string $var
     * @return $this
     */
    public function setVirtualWarehouseName($var)
    {
        GPBUtil::checkString($var, True);
        $this->virtual_warehouse_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string warehouse_name = 22;</code>
     * @return string
     */
    public function getWarehouseName()
    {
        return $this->warehouse_name;
    }

    /**
     * Generated from protobuf field <code>string warehouse_name = 22;</code>
     * @param string $var
     * @return $this
     */
    public function setWarehouseName($var)
    {
        GPBUtil::checkString($var, True);
        $this->warehouse_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string status_label = 23;</code>
     * @return string
     */
    public function getStatusLabel()
    {
        return $this->status_label;
    }

    /**
     * Generated from protobuf field <code>string status_label = 23;</code>
     * @param string $var
     * @return $this
     */
    public function setStatusLabel($var)
    {
        GPBUtil::checkString($var, True);
        $this->status_label = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string merchant_code = 24;</code>
     * @return string
     */
    public function getMerchantCode()
    {
        return $this->merchant_code;
    }

    /**
     * Generated from protobuf field <code>string merchant_code = 24;</code>
     * @param string $var
     * @return $this
     */
    public function setMerchantCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->merchant_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string warehouse_code = 25;</code>
     * @return string
     */
    public function getWarehouseCode()
    {
        return $this->warehouse_code;
    }

    /**
     * Generated from protobuf field <code>string warehouse_code = 25;</code>
     * @param string $var
     * @return $this
     */
    public function setWarehouseCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->warehouse_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string virtual_warehouse_code = 26;</code>
     * @return string
     */
    public function getVirtualWarehouseCode()
    {
        return $this->virtual_warehouse_code;
    }

    /**
     * Generated from protobuf field <code>string virtual_warehouse_code = 26;</code>
     * @param string $var
     * @return $this
     */
    public function setVirtualWarehouseCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->virtual_warehouse_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .wms.DeliveryNoteItem delivery_note_items = 27;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getDeliveryNoteItems()
    {
        return $this->delivery_note_items;
    }

    /**
     * Generated from protobuf field <code>repeated .wms.DeliveryNoteItem delivery_note_items = 27;</code>
     * @param array<\Wms\DeliveryNoteItem>|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setDeliveryNoteItems($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Wms\DeliveryNoteItem::class);
        $this->delivery_note_items = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string delivery_name = 28;</code>
     * @return string
     */
    public function getDeliveryName()
    {
        return $this->delivery_name;
    }

    /**
     * Generated from protobuf field <code>string delivery_name = 28;</code>
     * @param string $var
     * @return $this
     */
    public function setDeliveryName($var)
    {
        GPBUtil::checkString($var, True);
        $this->delivery_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string delivery_company = 29;</code>
     * @return string
     */
    public function getDeliveryCompany()
    {
        return $this->delivery_company;
    }

    /**
     * Generated from protobuf field <code>string delivery_company = 29;</code>
     * @param string $var
     * @return $this
     */
    public function setDeliveryCompany($var)
    {
        GPBUtil::checkString($var, True);
        $this->delivery_company = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string delivery_email = 30;</code>
     * @return string
     */
    public function getDeliveryEmail()
    {
        return $this->delivery_email;
    }

    /**
     * Generated from protobuf field <code>string delivery_email = 30;</code>
     * @param string $var
     * @return $this
     */
    public function setDeliveryEmail($var)
    {
        GPBUtil::checkString($var, True);
        $this->delivery_email = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string address = 31;</code>
     * @return string
     */
    public function getAddress()
    {
        return $this->address;
    }

    /**
     * Generated from protobuf field <code>string address = 31;</code>
     * @param string $var
     * @return $this
     */
    public function setAddress($var)
    {
        GPBUtil::checkString($var, True);
        $this->address = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string address1 = 32;</code>
     * @return string
     */
    public function getAddress1()
    {
        return $this->address1;
    }

    /**
     * Generated from protobuf field <code>string address1 = 32;</code>
     * @param string $var
     * @return $this
     */
    public function setAddress1($var)
    {
        GPBUtil::checkString($var, True);
        $this->address1 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string address2 = 33;</code>
     * @return string
     */
    public function getAddress2()
    {
        return $this->address2;
    }

    /**
     * Generated from protobuf field <code>string address2 = 33;</code>
     * @param string $var
     * @return $this
     */
    public function setAddress2($var)
    {
        GPBUtil::checkString($var, True);
        $this->address2 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string city = 34;</code>
     * @return string
     */
    public function getCity()
    {
        return $this->city;
    }

    /**
     * Generated from protobuf field <code>string city = 34;</code>
     * @param string $var
     * @return $this
     */
    public function setCity($var)
    {
        GPBUtil::checkString($var, True);
        $this->city = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string state = 35;</code>
     * @return string
     */
    public function getState()
    {
        return $this->state;
    }

    /**
     * Generated from protobuf field <code>string state = 35;</code>
     * @param string $var
     * @return $this
     */
    public function setState($var)
    {
        GPBUtil::checkString($var, True);
        $this->state = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string postal = 36;</code>
     * @return string
     */
    public function getPostal()
    {
        return $this->postal;
    }

    /**
     * Generated from protobuf field <code>string postal = 36;</code>
     * @param string $var
     * @return $this
     */
    public function setPostal($var)
    {
        GPBUtil::checkString($var, True);
        $this->postal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string country = 37;</code>
     * @return string
     */
    public function getCountry()
    {
        return $this->country;
    }

    /**
     * Generated from protobuf field <code>string country = 37;</code>
     * @param string $var
     * @return $this
     */
    public function setCountry($var)
    {
        GPBUtil::checkString($var, True);
        $this->country = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string phone = 38;</code>
     * @return string
     */
    public function getPhone()
    {
        return $this->phone;
    }

    /**
     * Generated from protobuf field <code>string phone = 38;</code>
     * @param string $var
     * @return $this
     */
    public function setPhone($var)
    {
        GPBUtil::checkString($var, True);
        $this->phone = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string incoterm = 39;</code>
     * @return string
     */
    public function getIncoterm()
    {
        return $this->incoterm;
    }

    /**
     * Generated from protobuf field <code>string incoterm = 39;</code>
     * @param string $var
     * @return $this
     */
    public function setIncoterm($var)
    {
        GPBUtil::checkString($var, True);
        $this->incoterm = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string waybill_url = 40;</code>
     * @return string
     */
    public function getWaybillUrl()
    {
        return $this->waybill_url;
    }

    /**
     * Generated from protobuf field <code>string waybill_url = 40;</code>
     * @param string $var
     * @return $this
     */
    public function setWaybillUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->waybill_url = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string invoice_url = 41;</code>
     * @return string
     */
    public function getInvoiceUrl()
    {
        return $this->invoice_url;
    }

    /**
     * Generated from protobuf field <code>string invoice_url = 41;</code>
     * @param string $var
     * @return $this
     */
    public function setInvoiceUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->invoice_url = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string delivery_note_url = 42;</code>
     * @return string
     */
    public function getDeliveryNoteUrl()
    {
        return $this->delivery_note_url;
    }

    /**
     * Generated from protobuf field <code>string delivery_note_url = 42;</code>
     * @param string $var
     * @return $this
     */
    public function setDeliveryNoteUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->delivery_note_url = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string dangerous_goods_form_url = 43;</code>
     * @return string
     */
    public function getDangerousGoodsFormUrl()
    {
        return $this->dangerous_goods_form_url;
    }

    /**
     * Generated from protobuf field <code>string dangerous_goods_form_url = 43;</code>
     * @param string $var
     * @return $this
     */
    public function setDangerousGoodsFormUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->dangerous_goods_form_url = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string dg_carton_box_label_url = 44;</code>
     * @return string
     */
    public function getDgCartonBoxLabelUrl()
    {
        return $this->dg_carton_box_label_url;
    }

    /**
     * Generated from protobuf field <code>string dg_carton_box_label_url = 44;</code>
     * @param string $var
     * @return $this
     */
    public function setDgCartonBoxLabelUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->dg_carton_box_label_url = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string other_label_url = 45;</code>
     * @return string
     */
    public function getOtherLabelUrl()
    {
        return $this->other_label_url;
    }

    /**
     * Generated from protobuf field <code>string other_label_url = 45;</code>
     * @param string $var
     * @return $this
     */
    public function setOtherLabelUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->other_label_url = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string platform_code = 46;</code>
     * @return string
     */
    public function getPlatformCode()
    {
        return $this->platform_code;
    }

    /**
     * Generated from protobuf field <code>string platform_code = 46;</code>
     * @param string $var
     * @return $this
     */
    public function setPlatformCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->platform_code = $var;

        return $this;
    }

}

