<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/delivery_note.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.GetDeliveryRelateInventoryRequest</code>
 */
class GetDeliveryRelateInventoryRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string merchant_code = 1;</code>
     */
    protected $merchant_code = '';
    /**
     * Generated from protobuf field <code>string warehouse_code = 2;</code>
     */
    protected $warehouse_code = '';
    /**
     * Generated from protobuf field <code>string virtual_warehouse_code = 3;</code>
     */
    protected $virtual_warehouse_code = '';
    /**
     * Generated from protobuf field <code>repeated string sku_list = 4;</code>
     */
    private $sku_list;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $merchant_code
     *     @type string $warehouse_code
     *     @type string $virtual_warehouse_code
     *     @type array<string>|\Google\Protobuf\Internal\RepeatedField $sku_list
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\DeliveryNote::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string merchant_code = 1;</code>
     * @return string
     */
    public function getMerchantCode()
    {
        return $this->merchant_code;
    }

    /**
     * Generated from protobuf field <code>string merchant_code = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setMerchantCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->merchant_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string warehouse_code = 2;</code>
     * @return string
     */
    public function getWarehouseCode()
    {
        return $this->warehouse_code;
    }

    /**
     * Generated from protobuf field <code>string warehouse_code = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setWarehouseCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->warehouse_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string virtual_warehouse_code = 3;</code>
     * @return string
     */
    public function getVirtualWarehouseCode()
    {
        return $this->virtual_warehouse_code;
    }

    /**
     * Generated from protobuf field <code>string virtual_warehouse_code = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setVirtualWarehouseCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->virtual_warehouse_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated string sku_list = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getSkuList()
    {
        return $this->sku_list;
    }

    /**
     * Generated from protobuf field <code>repeated string sku_list = 4;</code>
     * @param array<string>|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setSkuList($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->sku_list = $arr;

        return $this;
    }

}

