<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/delivery_note.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.Inventory</code>
 */
class Inventory extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 merchant_id = 1;</code>
     */
    protected $merchant_id = 0;
    /**
     * Generated from protobuf field <code>int64 warehouse_id = 2;</code>
     */
    protected $warehouse_id = 0;
    /**
     * Generated from protobuf field <code>int64 virtual_warehouse_id = 3;</code>
     */
    protected $virtual_warehouse_id = 0;
    /**
     * Generated from protobuf field <code>int64 product_id = 4;</code>
     */
    protected $product_id = 0;
    /**
     * Generated from protobuf field <code>string product_sku = 5;</code>
     */
    protected $product_sku = '';
    /**
     * Generated from protobuf field <code>int32 product_total_qty = 6;</code>
     */
    protected $product_total_qty = 0;
    /**
     * Generated from protobuf field <code>int32 on_hand_stock = 7;</code>
     */
    protected $on_hand_stock = 0;
    /**
     * Generated from protobuf field <code>int32 can_order_stock = 8;</code>
     */
    protected $can_order_stock = 0;
    /**
     * Generated from protobuf field <code>int32 ordered_stock = 9;</code>
     */
    protected $ordered_stock = 0;
    /**
     * Generated from protobuf field <code>int32 inspect_stock = 10;</code>
     */
    protected $inspect_stock = 0;
    /**
     * Generated from protobuf field <code>int32 hold_stock = 11;</code>
     */
    protected $hold_stock = 0;
    /**
     * Generated from protobuf field <code>int32 damage_stock = 12;</code>
     */
    protected $damage_stock = 0;
    /**
     * Generated from protobuf field <code>int32 inbound_asn_stock = 13;</code>
     */
    protected $inbound_asn_stock = 0;
    /**
     * Generated from protobuf field <code>int64 pending_put_away_qty = 14;</code>
     */
    protected $pending_put_away_qty = 0;
    /**
     * Generated from protobuf field <code>int64 put_away_qty = 15;</code>
     */
    protected $put_away_qty = 0;
    /**
     * Generated from protobuf field <code>string warehouse_name = 16;</code>
     */
    protected $warehouse_name = '';
    /**
     * Generated from protobuf field <code>string virtual_warehouse_name = 17;</code>
     */
    protected $virtual_warehouse_name = '';
    /**
     * Generated from protobuf field <code>string merchant_name = 18;</code>
     */
    protected $merchant_name = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $merchant_id
     *     @type int|string $warehouse_id
     *     @type int|string $virtual_warehouse_id
     *     @type int|string $product_id
     *     @type string $product_sku
     *     @type int $product_total_qty
     *     @type int $on_hand_stock
     *     @type int $can_order_stock
     *     @type int $ordered_stock
     *     @type int $inspect_stock
     *     @type int $hold_stock
     *     @type int $damage_stock
     *     @type int $inbound_asn_stock
     *     @type int|string $pending_put_away_qty
     *     @type int|string $put_away_qty
     *     @type string $warehouse_name
     *     @type string $virtual_warehouse_name
     *     @type string $merchant_name
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\DeliveryNote::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 merchant_id = 1;</code>
     * @return int|string
     */
    public function getMerchantId()
    {
        return $this->merchant_id;
    }

    /**
     * Generated from protobuf field <code>int64 merchant_id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMerchantId($var)
    {
        GPBUtil::checkInt64($var);
        $this->merchant_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 warehouse_id = 2;</code>
     * @return int|string
     */
    public function getWarehouseId()
    {
        return $this->warehouse_id;
    }

    /**
     * Generated from protobuf field <code>int64 warehouse_id = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setWarehouseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->warehouse_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 virtual_warehouse_id = 3;</code>
     * @return int|string
     */
    public function getVirtualWarehouseId()
    {
        return $this->virtual_warehouse_id;
    }

    /**
     * Generated from protobuf field <code>int64 virtual_warehouse_id = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setVirtualWarehouseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->virtual_warehouse_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 product_id = 4;</code>
     * @return int|string
     */
    public function getProductId()
    {
        return $this->product_id;
    }

    /**
     * Generated from protobuf field <code>int64 product_id = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setProductId($var)
    {
        GPBUtil::checkInt64($var);
        $this->product_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string product_sku = 5;</code>
     * @return string
     */
    public function getProductSku()
    {
        return $this->product_sku;
    }

    /**
     * Generated from protobuf field <code>string product_sku = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setProductSku($var)
    {
        GPBUtil::checkString($var, True);
        $this->product_sku = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 product_total_qty = 6;</code>
     * @return int
     */
    public function getProductTotalQty()
    {
        return $this->product_total_qty;
    }

    /**
     * Generated from protobuf field <code>int32 product_total_qty = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setProductTotalQty($var)
    {
        GPBUtil::checkInt32($var);
        $this->product_total_qty = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 on_hand_stock = 7;</code>
     * @return int
     */
    public function getOnHandStock()
    {
        return $this->on_hand_stock;
    }

    /**
     * Generated from protobuf field <code>int32 on_hand_stock = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setOnHandStock($var)
    {
        GPBUtil::checkInt32($var);
        $this->on_hand_stock = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 can_order_stock = 8;</code>
     * @return int
     */
    public function getCanOrderStock()
    {
        return $this->can_order_stock;
    }

    /**
     * Generated from protobuf field <code>int32 can_order_stock = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setCanOrderStock($var)
    {
        GPBUtil::checkInt32($var);
        $this->can_order_stock = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 ordered_stock = 9;</code>
     * @return int
     */
    public function getOrderedStock()
    {
        return $this->ordered_stock;
    }

    /**
     * Generated from protobuf field <code>int32 ordered_stock = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setOrderedStock($var)
    {
        GPBUtil::checkInt32($var);
        $this->ordered_stock = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 inspect_stock = 10;</code>
     * @return int
     */
    public function getInspectStock()
    {
        return $this->inspect_stock;
    }

    /**
     * Generated from protobuf field <code>int32 inspect_stock = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setInspectStock($var)
    {
        GPBUtil::checkInt32($var);
        $this->inspect_stock = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 hold_stock = 11;</code>
     * @return int
     */
    public function getHoldStock()
    {
        return $this->hold_stock;
    }

    /**
     * Generated from protobuf field <code>int32 hold_stock = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setHoldStock($var)
    {
        GPBUtil::checkInt32($var);
        $this->hold_stock = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 damage_stock = 12;</code>
     * @return int
     */
    public function getDamageStock()
    {
        return $this->damage_stock;
    }

    /**
     * Generated from protobuf field <code>int32 damage_stock = 12;</code>
     * @param int $var
     * @return $this
     */
    public function setDamageStock($var)
    {
        GPBUtil::checkInt32($var);
        $this->damage_stock = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 inbound_asn_stock = 13;</code>
     * @return int
     */
    public function getInboundAsnStock()
    {
        return $this->inbound_asn_stock;
    }

    /**
     * Generated from protobuf field <code>int32 inbound_asn_stock = 13;</code>
     * @param int $var
     * @return $this
     */
    public function setInboundAsnStock($var)
    {
        GPBUtil::checkInt32($var);
        $this->inbound_asn_stock = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 pending_put_away_qty = 14;</code>
     * @return int|string
     */
    public function getPendingPutAwayQty()
    {
        return $this->pending_put_away_qty;
    }

    /**
     * Generated from protobuf field <code>int64 pending_put_away_qty = 14;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPendingPutAwayQty($var)
    {
        GPBUtil::checkInt64($var);
        $this->pending_put_away_qty = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 put_away_qty = 15;</code>
     * @return int|string
     */
    public function getPutAwayQty()
    {
        return $this->put_away_qty;
    }

    /**
     * Generated from protobuf field <code>int64 put_away_qty = 15;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPutAwayQty($var)
    {
        GPBUtil::checkInt64($var);
        $this->put_away_qty = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string warehouse_name = 16;</code>
     * @return string
     */
    public function getWarehouseName()
    {
        return $this->warehouse_name;
    }

    /**
     * Generated from protobuf field <code>string warehouse_name = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setWarehouseName($var)
    {
        GPBUtil::checkString($var, True);
        $this->warehouse_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string virtual_warehouse_name = 17;</code>
     * @return string
     */
    public function getVirtualWarehouseName()
    {
        return $this->virtual_warehouse_name;
    }

    /**
     * Generated from protobuf field <code>string virtual_warehouse_name = 17;</code>
     * @param string $var
     * @return $this
     */
    public function setVirtualWarehouseName($var)
    {
        GPBUtil::checkString($var, True);
        $this->virtual_warehouse_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string merchant_name = 18;</code>
     * @return string
     */
    public function getMerchantName()
    {
        return $this->merchant_name;
    }

    /**
     * Generated from protobuf field <code>string merchant_name = 18;</code>
     * @param string $var
     * @return $this
     */
    public function setMerchantName($var)
    {
        GPBUtil::checkString($var, True);
        $this->merchant_name = $var;

        return $this;
    }

}

