<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/product.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.PreloadProductsRequest</code>
 */
class PreloadProductsRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated int64 ids = 2;</code>
     */
    private $ids;
    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 10;</code>
     */
    protected $lang = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type array<int>|array<string>|\Google\Protobuf\Internal\RepeatedField $ids
     *     @type int $lang
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\Product::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated int64 ids = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getIds()
    {
        return $this->ids;
    }

    /**
     * Generated from protobuf field <code>repeated int64 ids = 2;</code>
     * @param array<int>|array<string>|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->ids = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 10;</code>
     * @return int
     */
    public function getLang()
    {
        return $this->lang;
    }

    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setLang($var)
    {
        GPBUtil::checkEnum($var, \Jorcommon\Language::class);
        $this->lang = $var;

        return $this;
    }

}

