<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/product.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.Product</code>
 */
class Product extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    protected $id = 0;
    /**
     * Generated from protobuf field <code>int64 oms_company_id = 2;</code>
     */
    protected $oms_company_id = 0;
    /**
     * Generated from protobuf field <code>int64 merchant_id = 3;</code>
     */
    protected $merchant_id = 0;
    /**
     * Generated from protobuf field <code>string product_code = 4;</code>
     */
    protected $product_code = '';
    /**
     * Generated from protobuf field <code>string name = 5;</code>
     */
    protected $name = '';
    /**
     * Generated from protobuf field <code>string sku = 6;</code>
     */
    protected $sku = '';
    /**
     * Generated from protobuf field <code>string description = 7;</code>
     */
    protected $description = '';
    /**
     * Generated from protobuf field <code>int64 product_category_id = 8;</code>
     */
    protected $product_category_id = 0;
    /**
     * Generated from protobuf field <code>int64 weight_unit_id = 9;</code>
     */
    protected $weight_unit_id = 0;
    /**
     * Generated from protobuf field <code>double weight = 10;</code>
     */
    protected $weight = 0.0;
    /**
     * Generated from protobuf field <code>double length = 11;</code>
     */
    protected $length = 0.0;
    /**
     * Generated from protobuf field <code>double width = 12;</code>
     */
    protected $width = 0.0;
    /**
     * Generated from protobuf field <code>double height = 13;</code>
     */
    protected $height = 0.0;
    /**
     * Generated from protobuf field <code>string ean_code = 14;</code>
     */
    protected $ean_code = '';
    /**
     * Generated from protobuf field <code>string declared_chinese_name = 15;</code>
     */
    protected $declared_chinese_name = '';
    /**
     * Generated from protobuf field <code>string declared_english_name = 16;</code>
     */
    protected $declared_english_name = '';
    /**
     * Generated from protobuf field <code>double declared_price = 17;</code>
     */
    protected $declared_price = 0.0;
    /**
     * Generated from protobuf field <code>string declared_currency = 18;</code>
     */
    protected $declared_currency = '';
    /**
     * Generated from protobuf field <code>string hscode = 19;</code>
     */
    protected $hscode = '';
    /**
     * Generated from protobuf field <code>string country_code_of_origin = 20;</code>
     */
    protected $country_code_of_origin = '';
    /**
     * Generated from protobuf field <code>int64 battery = 21;</code>
     */
    protected $battery = 0;
    /**
     * Generated from protobuf field <code>int64 battery_type_id = 22;</code>
     */
    protected $battery_type_id = 0;
    /**
     * Generated from protobuf field <code>string battery_type_name = 23;</code>
     */
    protected $battery_type_name = '';
    /**
     * Generated from protobuf field <code>string battery_section_type = 24;</code>
     */
    protected $battery_section_type = '';
    /**
     * Generated from protobuf field <code>int32 battery_pack_qty = 25;</code>
     */
    protected $battery_pack_qty = 0;
    /**
     * Generated from protobuf field <code>double battery_pack_capacity_kilowatt = 26;</code>
     */
    protected $battery_pack_capacity_kilowatt = 0.0;
    /**
     * Generated from protobuf field <code>double battery_cell_capacity_kilowatt = 27;</code>
     */
    protected $battery_cell_capacity_kilowatt = 0.0;
    /**
     * Generated from protobuf field <code>double battery_pack_lithium_content_gram = 28;</code>
     */
    protected $battery_pack_lithium_content_gram = 0.0;
    /**
     * Generated from protobuf field <code>double battery_cell_lithium_content_gram = 29;</code>
     */
    protected $battery_cell_lithium_content_gram = 0.0;
    /**
     * Generated from protobuf field <code>double battery_net_weight = 30;</code>
     */
    protected $battery_net_weight = 0.0;
    /**
     * Generated from protobuf field <code>string remark = 31;</code>
     */
    protected $remark = '';
    /**
     * Generated from protobuf field <code>int32 status = 32;</code>
     */
    protected $status = 0;
    /**
     * Generated from protobuf field <code>string merchant_name = 33;</code>
     */
    protected $merchant_name = '';
    /**
     * Generated from protobuf field <code>string product_category_name = 34;</code>
     */
    protected $product_category_name = '';
    /**
     * Generated from protobuf field <code>string weight_unit_name = 35;</code>
     */
    protected $weight_unit_name = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $oms_company_id
     *     @type int|string $merchant_id
     *     @type string $product_code
     *     @type string $name
     *     @type string $sku
     *     @type string $description
     *     @type int|string $product_category_id
     *     @type int|string $weight_unit_id
     *     @type float $weight
     *     @type float $length
     *     @type float $width
     *     @type float $height
     *     @type string $ean_code
     *     @type string $declared_chinese_name
     *     @type string $declared_english_name
     *     @type float $declared_price
     *     @type string $declared_currency
     *     @type string $hscode
     *     @type string $country_code_of_origin
     *     @type int|string $battery
     *     @type int|string $battery_type_id
     *     @type string $battery_type_name
     *     @type string $battery_section_type
     *     @type int $battery_pack_qty
     *     @type float $battery_pack_capacity_kilowatt
     *     @type float $battery_cell_capacity_kilowatt
     *     @type float $battery_pack_lithium_content_gram
     *     @type float $battery_cell_lithium_content_gram
     *     @type float $battery_net_weight
     *     @type string $remark
     *     @type int $status
     *     @type string $merchant_name
     *     @type string $product_category_name
     *     @type string $weight_unit_name
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\Product::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 oms_company_id = 2;</code>
     * @return int|string
     */
    public function getOmsCompanyId()
    {
        return $this->oms_company_id;
    }

    /**
     * Generated from protobuf field <code>int64 oms_company_id = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOmsCompanyId($var)
    {
        GPBUtil::checkInt64($var);
        $this->oms_company_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 merchant_id = 3;</code>
     * @return int|string
     */
    public function getMerchantId()
    {
        return $this->merchant_id;
    }

    /**
     * Generated from protobuf field <code>int64 merchant_id = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMerchantId($var)
    {
        GPBUtil::checkInt64($var);
        $this->merchant_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string product_code = 4;</code>
     * @return string
     */
    public function getProductCode()
    {
        return $this->product_code;
    }

    /**
     * Generated from protobuf field <code>string product_code = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setProductCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->product_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string name = 5;</code>
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Generated from protobuf field <code>string name = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkString($var, True);
        $this->name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string sku = 6;</code>
     * @return string
     */
    public function getSku()
    {
        return $this->sku;
    }

    /**
     * Generated from protobuf field <code>string sku = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setSku($var)
    {
        GPBUtil::checkString($var, True);
        $this->sku = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string description = 7;</code>
     * @return string
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * Generated from protobuf field <code>string description = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setDescription($var)
    {
        GPBUtil::checkString($var, True);
        $this->description = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 product_category_id = 8;</code>
     * @return int|string
     */
    public function getProductCategoryId()
    {
        return $this->product_category_id;
    }

    /**
     * Generated from protobuf field <code>int64 product_category_id = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setProductCategoryId($var)
    {
        GPBUtil::checkInt64($var);
        $this->product_category_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 weight_unit_id = 9;</code>
     * @return int|string
     */
    public function getWeightUnitId()
    {
        return $this->weight_unit_id;
    }

    /**
     * Generated from protobuf field <code>int64 weight_unit_id = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setWeightUnitId($var)
    {
        GPBUtil::checkInt64($var);
        $this->weight_unit_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double weight = 10;</code>
     * @return float
     */
    public function getWeight()
    {
        return $this->weight;
    }

    /**
     * Generated from protobuf field <code>double weight = 10;</code>
     * @param float $var
     * @return $this
     */
    public function setWeight($var)
    {
        GPBUtil::checkDouble($var);
        $this->weight = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double length = 11;</code>
     * @return float
     */
    public function getLength()
    {
        return $this->length;
    }

    /**
     * Generated from protobuf field <code>double length = 11;</code>
     * @param float $var
     * @return $this
     */
    public function setLength($var)
    {
        GPBUtil::checkDouble($var);
        $this->length = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double width = 12;</code>
     * @return float
     */
    public function getWidth()
    {
        return $this->width;
    }

    /**
     * Generated from protobuf field <code>double width = 12;</code>
     * @param float $var
     * @return $this
     */
    public function setWidth($var)
    {
        GPBUtil::checkDouble($var);
        $this->width = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double height = 13;</code>
     * @return float
     */
    public function getHeight()
    {
        return $this->height;
    }

    /**
     * Generated from protobuf field <code>double height = 13;</code>
     * @param float $var
     * @return $this
     */
    public function setHeight($var)
    {
        GPBUtil::checkDouble($var);
        $this->height = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string ean_code = 14;</code>
     * @return string
     */
    public function getEanCode()
    {
        return $this->ean_code;
    }

    /**
     * Generated from protobuf field <code>string ean_code = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setEanCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->ean_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string declared_chinese_name = 15;</code>
     * @return string
     */
    public function getDeclaredChineseName()
    {
        return $this->declared_chinese_name;
    }

    /**
     * Generated from protobuf field <code>string declared_chinese_name = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setDeclaredChineseName($var)
    {
        GPBUtil::checkString($var, True);
        $this->declared_chinese_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string declared_english_name = 16;</code>
     * @return string
     */
    public function getDeclaredEnglishName()
    {
        return $this->declared_english_name;
    }

    /**
     * Generated from protobuf field <code>string declared_english_name = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setDeclaredEnglishName($var)
    {
        GPBUtil::checkString($var, True);
        $this->declared_english_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double declared_price = 17;</code>
     * @return float
     */
    public function getDeclaredPrice()
    {
        return $this->declared_price;
    }

    /**
     * Generated from protobuf field <code>double declared_price = 17;</code>
     * @param float $var
     * @return $this
     */
    public function setDeclaredPrice($var)
    {
        GPBUtil::checkDouble($var);
        $this->declared_price = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string declared_currency = 18;</code>
     * @return string
     */
    public function getDeclaredCurrency()
    {
        return $this->declared_currency;
    }

    /**
     * Generated from protobuf field <code>string declared_currency = 18;</code>
     * @param string $var
     * @return $this
     */
    public function setDeclaredCurrency($var)
    {
        GPBUtil::checkString($var, True);
        $this->declared_currency = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string hscode = 19;</code>
     * @return string
     */
    public function getHscode()
    {
        return $this->hscode;
    }

    /**
     * Generated from protobuf field <code>string hscode = 19;</code>
     * @param string $var
     * @return $this
     */
    public function setHscode($var)
    {
        GPBUtil::checkString($var, True);
        $this->hscode = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string country_code_of_origin = 20;</code>
     * @return string
     */
    public function getCountryCodeOfOrigin()
    {
        return $this->country_code_of_origin;
    }

    /**
     * Generated from protobuf field <code>string country_code_of_origin = 20;</code>
     * @param string $var
     * @return $this
     */
    public function setCountryCodeOfOrigin($var)
    {
        GPBUtil::checkString($var, True);
        $this->country_code_of_origin = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 battery = 21;</code>
     * @return int|string
     */
    public function getBattery()
    {
        return $this->battery;
    }

    /**
     * Generated from protobuf field <code>int64 battery = 21;</code>
     * @param int|string $var
     * @return $this
     */
    public function setBattery($var)
    {
        GPBUtil::checkInt64($var);
        $this->battery = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 battery_type_id = 22;</code>
     * @return int|string
     */
    public function getBatteryTypeId()
    {
        return $this->battery_type_id;
    }

    /**
     * Generated from protobuf field <code>int64 battery_type_id = 22;</code>
     * @param int|string $var
     * @return $this
     */
    public function setBatteryTypeId($var)
    {
        GPBUtil::checkInt64($var);
        $this->battery_type_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string battery_type_name = 23;</code>
     * @return string
     */
    public function getBatteryTypeName()
    {
        return $this->battery_type_name;
    }

    /**
     * Generated from protobuf field <code>string battery_type_name = 23;</code>
     * @param string $var
     * @return $this
     */
    public function setBatteryTypeName($var)
    {
        GPBUtil::checkString($var, True);
        $this->battery_type_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string battery_section_type = 24;</code>
     * @return string
     */
    public function getBatterySectionType()
    {
        return $this->battery_section_type;
    }

    /**
     * Generated from protobuf field <code>string battery_section_type = 24;</code>
     * @param string $var
     * @return $this
     */
    public function setBatterySectionType($var)
    {
        GPBUtil::checkString($var, True);
        $this->battery_section_type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 battery_pack_qty = 25;</code>
     * @return int
     */
    public function getBatteryPackQty()
    {
        return $this->battery_pack_qty;
    }

    /**
     * Generated from protobuf field <code>int32 battery_pack_qty = 25;</code>
     * @param int $var
     * @return $this
     */
    public function setBatteryPackQty($var)
    {
        GPBUtil::checkInt32($var);
        $this->battery_pack_qty = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double battery_pack_capacity_kilowatt = 26;</code>
     * @return float
     */
    public function getBatteryPackCapacityKilowatt()
    {
        return $this->battery_pack_capacity_kilowatt;
    }

    /**
     * Generated from protobuf field <code>double battery_pack_capacity_kilowatt = 26;</code>
     * @param float $var
     * @return $this
     */
    public function setBatteryPackCapacityKilowatt($var)
    {
        GPBUtil::checkDouble($var);
        $this->battery_pack_capacity_kilowatt = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double battery_cell_capacity_kilowatt = 27;</code>
     * @return float
     */
    public function getBatteryCellCapacityKilowatt()
    {
        return $this->battery_cell_capacity_kilowatt;
    }

    /**
     * Generated from protobuf field <code>double battery_cell_capacity_kilowatt = 27;</code>
     * @param float $var
     * @return $this
     */
    public function setBatteryCellCapacityKilowatt($var)
    {
        GPBUtil::checkDouble($var);
        $this->battery_cell_capacity_kilowatt = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double battery_pack_lithium_content_gram = 28;</code>
     * @return float
     */
    public function getBatteryPackLithiumContentGram()
    {
        return $this->battery_pack_lithium_content_gram;
    }

    /**
     * Generated from protobuf field <code>double battery_pack_lithium_content_gram = 28;</code>
     * @param float $var
     * @return $this
     */
    public function setBatteryPackLithiumContentGram($var)
    {
        GPBUtil::checkDouble($var);
        $this->battery_pack_lithium_content_gram = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double battery_cell_lithium_content_gram = 29;</code>
     * @return float
     */
    public function getBatteryCellLithiumContentGram()
    {
        return $this->battery_cell_lithium_content_gram;
    }

    /**
     * Generated from protobuf field <code>double battery_cell_lithium_content_gram = 29;</code>
     * @param float $var
     * @return $this
     */
    public function setBatteryCellLithiumContentGram($var)
    {
        GPBUtil::checkDouble($var);
        $this->battery_cell_lithium_content_gram = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double battery_net_weight = 30;</code>
     * @return float
     */
    public function getBatteryNetWeight()
    {
        return $this->battery_net_weight;
    }

    /**
     * Generated from protobuf field <code>double battery_net_weight = 30;</code>
     * @param float $var
     * @return $this
     */
    public function setBatteryNetWeight($var)
    {
        GPBUtil::checkDouble($var);
        $this->battery_net_weight = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string remark = 31;</code>
     * @return string
     */
    public function getRemark()
    {
        return $this->remark;
    }

    /**
     * Generated from protobuf field <code>string remark = 31;</code>
     * @param string $var
     * @return $this
     */
    public function setRemark($var)
    {
        GPBUtil::checkString($var, True);
        $this->remark = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 status = 32;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>int32 status = 32;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkInt32($var);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string merchant_name = 33;</code>
     * @return string
     */
    public function getMerchantName()
    {
        return $this->merchant_name;
    }

    /**
     * Generated from protobuf field <code>string merchant_name = 33;</code>
     * @param string $var
     * @return $this
     */
    public function setMerchantName($var)
    {
        GPBUtil::checkString($var, True);
        $this->merchant_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string product_category_name = 34;</code>
     * @return string
     */
    public function getProductCategoryName()
    {
        return $this->product_category_name;
    }

    /**
     * Generated from protobuf field <code>string product_category_name = 34;</code>
     * @param string $var
     * @return $this
     */
    public function setProductCategoryName($var)
    {
        GPBUtil::checkString($var, True);
        $this->product_category_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string weight_unit_name = 35;</code>
     * @return string
     */
    public function getWeightUnitName()
    {
        return $this->weight_unit_name;
    }

    /**
     * Generated from protobuf field <code>string weight_unit_name = 35;</code>
     * @param string $var
     * @return $this
     */
    public function setWeightUnitName($var)
    {
        GPBUtil::checkString($var, True);
        $this->weight_unit_name = $var;

        return $this;
    }

}

