<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/product.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.ProductInventory</code>
 */
class ProductInventory extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 oms_company_id = 1;</code>
     */
    protected $oms_company_id = 0;
    /**
     * Generated from protobuf field <code>int64 merchant_id = 2;</code>
     */
    protected $merchant_id = 0;
    /**
     * Generated from protobuf field <code>int64 product_id = 3;</code>
     */
    protected $product_id = 0;
    /**
     * Generated from protobuf field <code>int32 product_sku = 4;</code>
     */
    protected $product_sku = 0;
    /**
     * Generated from protobuf field <code>int32 on_hand_stock = 5;</code>
     */
    protected $on_hand_stock = 0;
    /**
     * Generated from protobuf field <code>int32 can_order_stock = 6;</code>
     */
    protected $can_order_stock = 0;
    /**
     * Generated from protobuf field <code>int32 ordered_stock = 7;</code>
     */
    protected $ordered_stock = 0;
    /**
     * Generated from protobuf field <code>int32 inspect_stock = 8;</code>
     */
    protected $inspect_stock = 0;
    /**
     * Generated from protobuf field <code>int32 hold_stock = 9;</code>
     */
    protected $hold_stock = 0;
    /**
     * Generated from protobuf field <code>int32 damage_stock = 10;</code>
     */
    protected $damage_stock = 0;
    /**
     * Generated from protobuf field <code>string merchant_code = 11;</code>
     */
    protected $merchant_code = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $oms_company_id
     *     @type int|string $merchant_id
     *     @type int|string $product_id
     *     @type int $product_sku
     *     @type int $on_hand_stock
     *     @type int $can_order_stock
     *     @type int $ordered_stock
     *     @type int $inspect_stock
     *     @type int $hold_stock
     *     @type int $damage_stock
     *     @type string $merchant_code
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\Product::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 oms_company_id = 1;</code>
     * @return int|string
     */
    public function getOmsCompanyId()
    {
        return $this->oms_company_id;
    }

    /**
     * Generated from protobuf field <code>int64 oms_company_id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOmsCompanyId($var)
    {
        GPBUtil::checkInt64($var);
        $this->oms_company_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 merchant_id = 2;</code>
     * @return int|string
     */
    public function getMerchantId()
    {
        return $this->merchant_id;
    }

    /**
     * Generated from protobuf field <code>int64 merchant_id = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMerchantId($var)
    {
        GPBUtil::checkInt64($var);
        $this->merchant_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 product_id = 3;</code>
     * @return int|string
     */
    public function getProductId()
    {
        return $this->product_id;
    }

    /**
     * Generated from protobuf field <code>int64 product_id = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setProductId($var)
    {
        GPBUtil::checkInt64($var);
        $this->product_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 product_sku = 4;</code>
     * @return int
     */
    public function getProductSku()
    {
        return $this->product_sku;
    }

    /**
     * Generated from protobuf field <code>int32 product_sku = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setProductSku($var)
    {
        GPBUtil::checkInt32($var);
        $this->product_sku = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 on_hand_stock = 5;</code>
     * @return int
     */
    public function getOnHandStock()
    {
        return $this->on_hand_stock;
    }

    /**
     * Generated from protobuf field <code>int32 on_hand_stock = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setOnHandStock($var)
    {
        GPBUtil::checkInt32($var);
        $this->on_hand_stock = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 can_order_stock = 6;</code>
     * @return int
     */
    public function getCanOrderStock()
    {
        return $this->can_order_stock;
    }

    /**
     * Generated from protobuf field <code>int32 can_order_stock = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setCanOrderStock($var)
    {
        GPBUtil::checkInt32($var);
        $this->can_order_stock = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 ordered_stock = 7;</code>
     * @return int
     */
    public function getOrderedStock()
    {
        return $this->ordered_stock;
    }

    /**
     * Generated from protobuf field <code>int32 ordered_stock = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setOrderedStock($var)
    {
        GPBUtil::checkInt32($var);
        $this->ordered_stock = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 inspect_stock = 8;</code>
     * @return int
     */
    public function getInspectStock()
    {
        return $this->inspect_stock;
    }

    /**
     * Generated from protobuf field <code>int32 inspect_stock = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setInspectStock($var)
    {
        GPBUtil::checkInt32($var);
        $this->inspect_stock = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 hold_stock = 9;</code>
     * @return int
     */
    public function getHoldStock()
    {
        return $this->hold_stock;
    }

    /**
     * Generated from protobuf field <code>int32 hold_stock = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setHoldStock($var)
    {
        GPBUtil::checkInt32($var);
        $this->hold_stock = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 damage_stock = 10;</code>
     * @return int
     */
    public function getDamageStock()
    {
        return $this->damage_stock;
    }

    /**
     * Generated from protobuf field <code>int32 damage_stock = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setDamageStock($var)
    {
        GPBUtil::checkInt32($var);
        $this->damage_stock = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string merchant_code = 11;</code>
     * @return string
     */
    public function getMerchantCode()
    {
        return $this->merchant_code;
    }

    /**
     * Generated from protobuf field <code>string merchant_code = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setMerchantCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->merchant_code = $var;

        return $this;
    }

}

