<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/delivery_note.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.ReadDeliveryNoteRequest</code>
 */
class ReadDeliveryNoteRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    protected $id = 0;
    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 2;</code>
     */
    protected $lang = 0;
    /**
     * Generated from protobuf field <code>int64 oms_company_id = 3;</code>
     */
    protected $oms_company_id = 0;
    /**
     * Generated from protobuf field <code>string delivery_note_code = 4;</code>
     */
    protected $delivery_note_code = '';
    /**
     * Generated from protobuf field <code>string reference_no = 5;</code>
     */
    protected $reference_no = '';
    /**
     * Generated from protobuf field <code>int64 warehouse_id = 6;</code>
     */
    protected $warehouse_id = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int $lang
     *     @type int|string $oms_company_id
     *     @type string $delivery_note_code
     *     @type string $reference_no
     *     @type int|string $warehouse_id
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\DeliveryNote::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 2;</code>
     * @return int
     */
    public function getLang()
    {
        return $this->lang;
    }

    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setLang($var)
    {
        GPBUtil::checkEnum($var, \Jorcommon\Language::class);
        $this->lang = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 oms_company_id = 3;</code>
     * @return int|string
     */
    public function getOmsCompanyId()
    {
        return $this->oms_company_id;
    }

    /**
     * Generated from protobuf field <code>int64 oms_company_id = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOmsCompanyId($var)
    {
        GPBUtil::checkInt64($var);
        $this->oms_company_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string delivery_note_code = 4;</code>
     * @return string
     */
    public function getDeliveryNoteCode()
    {
        return $this->delivery_note_code;
    }

    /**
     * Generated from protobuf field <code>string delivery_note_code = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setDeliveryNoteCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->delivery_note_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string reference_no = 5;</code>
     * @return string
     */
    public function getReferenceNo()
    {
        return $this->reference_no;
    }

    /**
     * Generated from protobuf field <code>string reference_no = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setReferenceNo($var)
    {
        GPBUtil::checkString($var, True);
        $this->reference_no = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 warehouse_id = 6;</code>
     * @return int|string
     */
    public function getWarehouseId()
    {
        return $this->warehouse_id;
    }

    /**
     * Generated from protobuf field <code>int64 warehouse_id = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setWarehouseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->warehouse_id = $var;

        return $this;
    }

}

