<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/product.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.ReadProductInventoryRequest</code>
 */
class ReadProductInventoryRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated string warehouse_codes = 1;</code>
     */
    private $warehouse_codes;
    /**
     * Generated from protobuf field <code>string merchant_code = 2;</code>
     */
    protected $merchant_code = '';
    /**
     * Generated from protobuf field <code>repeated string sku_list = 3;</code>
     */
    private $sku_list;
    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 5;</code>
     */
    protected $lang = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type array<string>|\Google\Protobuf\Internal\RepeatedField $warehouse_codes
     *     @type string $merchant_code
     *     @type array<string>|\Google\Protobuf\Internal\RepeatedField $sku_list
     *     @type int $lang
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\Product::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated string warehouse_codes = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getWarehouseCodes()
    {
        return $this->warehouse_codes;
    }

    /**
     * Generated from protobuf field <code>repeated string warehouse_codes = 1;</code>
     * @param array<string>|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setWarehouseCodes($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->warehouse_codes = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string merchant_code = 2;</code>
     * @return string
     */
    public function getMerchantCode()
    {
        return $this->merchant_code;
    }

    /**
     * Generated from protobuf field <code>string merchant_code = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setMerchantCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->merchant_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated string sku_list = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getSkuList()
    {
        return $this->sku_list;
    }

    /**
     * Generated from protobuf field <code>repeated string sku_list = 3;</code>
     * @param array<string>|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setSkuList($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->sku_list = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 5;</code>
     * @return int
     */
    public function getLang()
    {
        return $this->lang;
    }

    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setLang($var)
    {
        GPBUtil::checkEnum($var, \Jorcommon\Language::class);
        $this->lang = $var;

        return $this;
    }

}

