<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/delivery_note.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.ReadCarrierServiceRequest</code>
 */
class ReadCarrierServiceRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string carrier_code = 1;</code>
     */
    protected $carrier_code = '';
    /**
     * Generated from protobuf field <code>int64 carrier_id = 2;</code>
     */
    protected $carrier_id = 0;
    /**
     * Generated from protobuf field <code>int32 wms_carrier_type = 3;</code>
     */
    protected $wms_carrier_type = 0;
    /**
     * Generated from protobuf field <code>string service_code = 4;</code>
     */
    protected $service_code = '';
    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 8;</code>
     */
    protected $lang = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $carrier_code
     *     @type int|string $carrier_id
     *     @type int $wms_carrier_type
     *     @type string $service_code
     *     @type int $lang
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\DeliveryNote::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string carrier_code = 1;</code>
     * @return string
     */
    public function getCarrierCode()
    {
        return $this->carrier_code;
    }

    /**
     * Generated from protobuf field <code>string carrier_code = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setCarrierCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->carrier_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 carrier_id = 2;</code>
     * @return int|string
     */
    public function getCarrierId()
    {
        return $this->carrier_id;
    }

    /**
     * Generated from protobuf field <code>int64 carrier_id = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCarrierId($var)
    {
        GPBUtil::checkInt64($var);
        $this->carrier_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 wms_carrier_type = 3;</code>
     * @return int
     */
    public function getWmsCarrierType()
    {
        return $this->wms_carrier_type;
    }

    /**
     * Generated from protobuf field <code>int32 wms_carrier_type = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setWmsCarrierType($var)
    {
        GPBUtil::checkInt32($var);
        $this->wms_carrier_type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string service_code = 4;</code>
     * @return string
     */
    public function getServiceCode()
    {
        return $this->service_code;
    }

    /**
     * Generated from protobuf field <code>string service_code = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setServiceCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->service_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 8;</code>
     * @return int
     */
    public function getLang()
    {
        return $this->lang;
    }

    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setLang($var)
    {
        GPBUtil::checkEnum($var, \Jorcommon\Language::class);
        $this->lang = $var;

        return $this;
    }

}

