<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/delivery_note.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.RequestOutboundItem</code>
 */
class RequestOutboundItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string product_sku = 1;</code>
     */
    protected $product_sku = '';
    /**
     * Generated from protobuf field <code>int32 order_qty = 2;</code>
     */
    protected $order_qty = 0;
    /**
     * Generated from protobuf field <code>string request_asn_code = 3;</code>
     */
    protected $request_asn_code = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $product_sku
     *     @type int $order_qty
     *     @type string $request_asn_code
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\DeliveryNote::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string product_sku = 1;</code>
     * @return string
     */
    public function getProductSku()
    {
        return $this->product_sku;
    }

    /**
     * Generated from protobuf field <code>string product_sku = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setProductSku($var)
    {
        GPBUtil::checkString($var, True);
        $this->product_sku = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 order_qty = 2;</code>
     * @return int
     */
    public function getOrderQty()
    {
        return $this->order_qty;
    }

    /**
     * Generated from protobuf field <code>int32 order_qty = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setOrderQty($var)
    {
        GPBUtil::checkInt32($var);
        $this->order_qty = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string request_asn_code = 3;</code>
     * @return string
     */
    public function getRequestAsnCode()
    {
        return $this->request_asn_code;
    }

    /**
     * Generated from protobuf field <code>string request_asn_code = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setRequestAsnCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->request_asn_code = $var;

        return $this;
    }

}

