<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/rma_order.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.RmaOrder</code>
 */
class RmaOrder extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    protected $id = 0;
    /**
     * Generated from protobuf field <code>int64 oms_company_id = 2;</code>
     */
    protected $oms_company_id = 0;
    /**
     * Generated from protobuf field <code>int64 merchant_id = 3;</code>
     */
    protected $merchant_id = 0;
    /**
     * Generated from protobuf field <code>int32 return_order_type = 4;</code>
     */
    protected $return_order_type = 0;
    /**
     * Generated from protobuf field <code>int64 return_warehouse_id = 5;</code>
     */
    protected $return_warehouse_id = 0;
    /**
     * Generated from protobuf field <code>int64 return_virtual_warehouse_id = 6;</code>
     */
    protected $return_virtual_warehouse_id = 0;
    /**
     * Generated from protobuf field <code>int64 delivery_note_id = 7;</code>
     */
    protected $delivery_note_id = 0;
    /**
     * Generated from protobuf field <code>string delivery_note_code = 8;</code>
     */
    protected $delivery_note_code = '';
    /**
     * Generated from protobuf field <code>string reference_no = 9;</code>
     */
    protected $reference_no = '';
    /**
     * Generated from protobuf field <code>string return_mode = 10;</code>
     */
    protected $return_mode = '';
    /**
     * Generated from protobuf field <code>string rma_order_code = 11;</code>
     */
    protected $rma_order_code = '';
    /**
     * Generated from protobuf field <code>string return_reason = 12;</code>
     */
    protected $return_reason = '';
    /**
     * Generated from protobuf field <code>string warehouse_remark = 13;</code>
     */
    protected $warehouse_remark = '';
    /**
     * Generated from protobuf field <code>string return_courier_service_code = 14;</code>
     */
    protected $return_courier_service_code = '';
    /**
     * Generated from protobuf field <code>string custom_return_carrier = 15;</code>
     */
    protected $custom_return_carrier = '';
    /**
     * Generated from protobuf field <code>int64 rma_processing_method_id = 16;</code>
     */
    protected $rma_processing_method_id = 0;
    /**
     * Generated from protobuf field <code>string return_tracking_no = 17;</code>
     */
    protected $return_tracking_no = '';
    /**
     * Generated from protobuf field <code>string shipper_name = 18;</code>
     */
    protected $shipper_name = '';
    /**
     * Generated from protobuf field <code>string shipper_company = 19;</code>
     */
    protected $shipper_company = '';
    /**
     * Generated from protobuf field <code>string shipper_email = 20;</code>
     */
    protected $shipper_email = '';
    /**
     * Generated from protobuf field <code>string address = 21;</code>
     */
    protected $address = '';
    /**
     * Generated from protobuf field <code>string address1 = 22;</code>
     */
    protected $address1 = '';
    /**
     * Generated from protobuf field <code>string address2 = 23;</code>
     */
    protected $address2 = '';
    /**
     * Generated from protobuf field <code>string city = 24;</code>
     */
    protected $city = '';
    /**
     * Generated from protobuf field <code>string state = 25;</code>
     */
    protected $state = '';
    /**
     * Generated from protobuf field <code>string postal = 26;</code>
     */
    protected $postal = '';
    /**
     * Generated from protobuf field <code>string country = 27;</code>
     */
    protected $country = '';
    /**
     * Generated from protobuf field <code>string phone = 28;</code>
     */
    protected $phone = '';
    /**
     * Generated from protobuf field <code>string request_collection_date = 29;</code>
     */
    protected $request_collection_date = '';
    /**
     * Generated from protobuf field <code>string request_collection_from = 30;</code>
     */
    protected $request_collection_from = '';
    /**
     * Generated from protobuf field <code>string request_collection_to = 31;</code>
     */
    protected $request_collection_to = '';
    /**
     * Generated from protobuf field <code>int64 oms_delivery_order_id = 32;</code>
     */
    protected $oms_delivery_order_id = 0;
    /**
     * Generated from protobuf field <code>int64 oms_rma_product_id = 34;</code>
     */
    protected $oms_rma_product_id = 0;
    /**
     * Generated from protobuf field <code>string oms_rma_product_document_no = 35;</code>
     */
    protected $oms_rma_product_document_no = '';
    /**
     * Generated from protobuf field <code>int64 oms_courier_service_id = 36;</code>
     */
    protected $oms_courier_service_id = 0;
    /**
     * Generated from protobuf field <code>string received_date_at = 37;</code>
     */
    protected $received_date_at = '';
    /**
     * Generated from protobuf field <code>int32 received_by = 38;</code>
     */
    protected $received_by = 0;
    /**
     * Generated from protobuf field <code>string destroy_date_at = 39;</code>
     */
    protected $destroy_date_at = '';
    /**
     * Generated from protobuf field <code>int32 destroy_by = 40;</code>
     */
    protected $destroy_by = 0;
    /**
     * Generated from protobuf field <code>string completed_date_at = 41;</code>
     */
    protected $completed_date_at = '';
    /**
     * Generated from protobuf field <code>int32 completed_by = 42;</code>
     */
    protected $completed_by = 0;
    /**
     * Generated from protobuf field <code>int32 status = 43;</code>
     */
    protected $status = 0;
    /**
     * Generated from protobuf field <code>string merchant_name = 44;</code>
     */
    protected $merchant_name = '';
    /**
     * Generated from protobuf field <code>string return_virtual_warehouse_name = 45;</code>
     */
    protected $return_virtual_warehouse_name = '';
    /**
     * Generated from protobuf field <code>string return_warehouse_name = 46;</code>
     */
    protected $return_warehouse_name = '';
    /**
     * Generated from protobuf field <code>string status_label = 47;</code>
     */
    protected $status_label = '';
    /**
     * Generated from protobuf field <code>string merchant_code = 48;</code>
     */
    protected $merchant_code = '';
    /**
     * Generated from protobuf field <code>string return_warehouse_code = 49;</code>
     */
    protected $return_warehouse_code = '';
    /**
     * Generated from protobuf field <code>string return_virtual_warehouse_code = 50;</code>
     */
    protected $return_virtual_warehouse_code = '';
    /**
     * Generated from protobuf field <code>repeated .wms.RmaOrderItem rma_order_items = 51;</code>
     */
    private $rma_order_items;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $oms_company_id
     *     @type int|string $merchant_id
     *     @type int $return_order_type
     *     @type int|string $return_warehouse_id
     *     @type int|string $return_virtual_warehouse_id
     *     @type int|string $delivery_note_id
     *     @type string $delivery_note_code
     *     @type string $reference_no
     *     @type string $return_mode
     *     @type string $rma_order_code
     *     @type string $return_reason
     *     @type string $warehouse_remark
     *     @type string $return_courier_service_code
     *     @type string $custom_return_carrier
     *     @type int|string $rma_processing_method_id
     *     @type string $return_tracking_no
     *     @type string $shipper_name
     *     @type string $shipper_company
     *     @type string $shipper_email
     *     @type string $address
     *     @type string $address1
     *     @type string $address2
     *     @type string $city
     *     @type string $state
     *     @type string $postal
     *     @type string $country
     *     @type string $phone
     *     @type string $request_collection_date
     *     @type string $request_collection_from
     *     @type string $request_collection_to
     *     @type int|string $oms_delivery_order_id
     *     @type int|string $oms_rma_product_id
     *     @type string $oms_rma_product_document_no
     *     @type int|string $oms_courier_service_id
     *     @type string $received_date_at
     *     @type int $received_by
     *     @type string $destroy_date_at
     *     @type int $destroy_by
     *     @type string $completed_date_at
     *     @type int $completed_by
     *     @type int $status
     *     @type string $merchant_name
     *     @type string $return_virtual_warehouse_name
     *     @type string $return_warehouse_name
     *     @type string $status_label
     *     @type string $merchant_code
     *     @type string $return_warehouse_code
     *     @type string $return_virtual_warehouse_code
     *     @type array<\Wms\RmaOrderItem>|\Google\Protobuf\Internal\RepeatedField $rma_order_items
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\RmaOrder::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 oms_company_id = 2;</code>
     * @return int|string
     */
    public function getOmsCompanyId()
    {
        return $this->oms_company_id;
    }

    /**
     * Generated from protobuf field <code>int64 oms_company_id = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOmsCompanyId($var)
    {
        GPBUtil::checkInt64($var);
        $this->oms_company_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 merchant_id = 3;</code>
     * @return int|string
     */
    public function getMerchantId()
    {
        return $this->merchant_id;
    }

    /**
     * Generated from protobuf field <code>int64 merchant_id = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMerchantId($var)
    {
        GPBUtil::checkInt64($var);
        $this->merchant_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 return_order_type = 4;</code>
     * @return int
     */
    public function getReturnOrderType()
    {
        return $this->return_order_type;
    }

    /**
     * Generated from protobuf field <code>int32 return_order_type = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setReturnOrderType($var)
    {
        GPBUtil::checkInt32($var);
        $this->return_order_type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 return_warehouse_id = 5;</code>
     * @return int|string
     */
    public function getReturnWarehouseId()
    {
        return $this->return_warehouse_id;
    }

    /**
     * Generated from protobuf field <code>int64 return_warehouse_id = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setReturnWarehouseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->return_warehouse_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 return_virtual_warehouse_id = 6;</code>
     * @return int|string
     */
    public function getReturnVirtualWarehouseId()
    {
        return $this->return_virtual_warehouse_id;
    }

    /**
     * Generated from protobuf field <code>int64 return_virtual_warehouse_id = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setReturnVirtualWarehouseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->return_virtual_warehouse_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 delivery_note_id = 7;</code>
     * @return int|string
     */
    public function getDeliveryNoteId()
    {
        return $this->delivery_note_id;
    }

    /**
     * Generated from protobuf field <code>int64 delivery_note_id = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDeliveryNoteId($var)
    {
        GPBUtil::checkInt64($var);
        $this->delivery_note_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string delivery_note_code = 8;</code>
     * @return string
     */
    public function getDeliveryNoteCode()
    {
        return $this->delivery_note_code;
    }

    /**
     * Generated from protobuf field <code>string delivery_note_code = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setDeliveryNoteCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->delivery_note_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string reference_no = 9;</code>
     * @return string
     */
    public function getReferenceNo()
    {
        return $this->reference_no;
    }

    /**
     * Generated from protobuf field <code>string reference_no = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setReferenceNo($var)
    {
        GPBUtil::checkString($var, True);
        $this->reference_no = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string return_mode = 10;</code>
     * @return string
     */
    public function getReturnMode()
    {
        return $this->return_mode;
    }

    /**
     * Generated from protobuf field <code>string return_mode = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setReturnMode($var)
    {
        GPBUtil::checkString($var, True);
        $this->return_mode = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string rma_order_code = 11;</code>
     * @return string
     */
    public function getRmaOrderCode()
    {
        return $this->rma_order_code;
    }

    /**
     * Generated from protobuf field <code>string rma_order_code = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setRmaOrderCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->rma_order_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string return_reason = 12;</code>
     * @return string
     */
    public function getReturnReason()
    {
        return $this->return_reason;
    }

    /**
     * Generated from protobuf field <code>string return_reason = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setReturnReason($var)
    {
        GPBUtil::checkString($var, True);
        $this->return_reason = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string warehouse_remark = 13;</code>
     * @return string
     */
    public function getWarehouseRemark()
    {
        return $this->warehouse_remark;
    }

    /**
     * Generated from protobuf field <code>string warehouse_remark = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setWarehouseRemark($var)
    {
        GPBUtil::checkString($var, True);
        $this->warehouse_remark = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string return_courier_service_code = 14;</code>
     * @return string
     */
    public function getReturnCourierServiceCode()
    {
        return $this->return_courier_service_code;
    }

    /**
     * Generated from protobuf field <code>string return_courier_service_code = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setReturnCourierServiceCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->return_courier_service_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string custom_return_carrier = 15;</code>
     * @return string
     */
    public function getCustomReturnCarrier()
    {
        return $this->custom_return_carrier;
    }

    /**
     * Generated from protobuf field <code>string custom_return_carrier = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setCustomReturnCarrier($var)
    {
        GPBUtil::checkString($var, True);
        $this->custom_return_carrier = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 rma_processing_method_id = 16;</code>
     * @return int|string
     */
    public function getRmaProcessingMethodId()
    {
        return $this->rma_processing_method_id;
    }

    /**
     * Generated from protobuf field <code>int64 rma_processing_method_id = 16;</code>
     * @param int|string $var
     * @return $this
     */
    public function setRmaProcessingMethodId($var)
    {
        GPBUtil::checkInt64($var);
        $this->rma_processing_method_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string return_tracking_no = 17;</code>
     * @return string
     */
    public function getReturnTrackingNo()
    {
        return $this->return_tracking_no;
    }

    /**
     * Generated from protobuf field <code>string return_tracking_no = 17;</code>
     * @param string $var
     * @return $this
     */
    public function setReturnTrackingNo($var)
    {
        GPBUtil::checkString($var, True);
        $this->return_tracking_no = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string shipper_name = 18;</code>
     * @return string
     */
    public function getShipperName()
    {
        return $this->shipper_name;
    }

    /**
     * Generated from protobuf field <code>string shipper_name = 18;</code>
     * @param string $var
     * @return $this
     */
    public function setShipperName($var)
    {
        GPBUtil::checkString($var, True);
        $this->shipper_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string shipper_company = 19;</code>
     * @return string
     */
    public function getShipperCompany()
    {
        return $this->shipper_company;
    }

    /**
     * Generated from protobuf field <code>string shipper_company = 19;</code>
     * @param string $var
     * @return $this
     */
    public function setShipperCompany($var)
    {
        GPBUtil::checkString($var, True);
        $this->shipper_company = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string shipper_email = 20;</code>
     * @return string
     */
    public function getShipperEmail()
    {
        return $this->shipper_email;
    }

    /**
     * Generated from protobuf field <code>string shipper_email = 20;</code>
     * @param string $var
     * @return $this
     */
    public function setShipperEmail($var)
    {
        GPBUtil::checkString($var, True);
        $this->shipper_email = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string address = 21;</code>
     * @return string
     */
    public function getAddress()
    {
        return $this->address;
    }

    /**
     * Generated from protobuf field <code>string address = 21;</code>
     * @param string $var
     * @return $this
     */
    public function setAddress($var)
    {
        GPBUtil::checkString($var, True);
        $this->address = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string address1 = 22;</code>
     * @return string
     */
    public function getAddress1()
    {
        return $this->address1;
    }

    /**
     * Generated from protobuf field <code>string address1 = 22;</code>
     * @param string $var
     * @return $this
     */
    public function setAddress1($var)
    {
        GPBUtil::checkString($var, True);
        $this->address1 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string address2 = 23;</code>
     * @return string
     */
    public function getAddress2()
    {
        return $this->address2;
    }

    /**
     * Generated from protobuf field <code>string address2 = 23;</code>
     * @param string $var
     * @return $this
     */
    public function setAddress2($var)
    {
        GPBUtil::checkString($var, True);
        $this->address2 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string city = 24;</code>
     * @return string
     */
    public function getCity()
    {
        return $this->city;
    }

    /**
     * Generated from protobuf field <code>string city = 24;</code>
     * @param string $var
     * @return $this
     */
    public function setCity($var)
    {
        GPBUtil::checkString($var, True);
        $this->city = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string state = 25;</code>
     * @return string
     */
    public function getState()
    {
        return $this->state;
    }

    /**
     * Generated from protobuf field <code>string state = 25;</code>
     * @param string $var
     * @return $this
     */
    public function setState($var)
    {
        GPBUtil::checkString($var, True);
        $this->state = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string postal = 26;</code>
     * @return string
     */
    public function getPostal()
    {
        return $this->postal;
    }

    /**
     * Generated from protobuf field <code>string postal = 26;</code>
     * @param string $var
     * @return $this
     */
    public function setPostal($var)
    {
        GPBUtil::checkString($var, True);
        $this->postal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string country = 27;</code>
     * @return string
     */
    public function getCountry()
    {
        return $this->country;
    }

    /**
     * Generated from protobuf field <code>string country = 27;</code>
     * @param string $var
     * @return $this
     */
    public function setCountry($var)
    {
        GPBUtil::checkString($var, True);
        $this->country = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string phone = 28;</code>
     * @return string
     */
    public function getPhone()
    {
        return $this->phone;
    }

    /**
     * Generated from protobuf field <code>string phone = 28;</code>
     * @param string $var
     * @return $this
     */
    public function setPhone($var)
    {
        GPBUtil::checkString($var, True);
        $this->phone = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string request_collection_date = 29;</code>
     * @return string
     */
    public function getRequestCollectionDate()
    {
        return $this->request_collection_date;
    }

    /**
     * Generated from protobuf field <code>string request_collection_date = 29;</code>
     * @param string $var
     * @return $this
     */
    public function setRequestCollectionDate($var)
    {
        GPBUtil::checkString($var, True);
        $this->request_collection_date = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string request_collection_from = 30;</code>
     * @return string
     */
    public function getRequestCollectionFrom()
    {
        return $this->request_collection_from;
    }

    /**
     * Generated from protobuf field <code>string request_collection_from = 30;</code>
     * @param string $var
     * @return $this
     */
    public function setRequestCollectionFrom($var)
    {
        GPBUtil::checkString($var, True);
        $this->request_collection_from = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string request_collection_to = 31;</code>
     * @return string
     */
    public function getRequestCollectionTo()
    {
        return $this->request_collection_to;
    }

    /**
     * Generated from protobuf field <code>string request_collection_to = 31;</code>
     * @param string $var
     * @return $this
     */
    public function setRequestCollectionTo($var)
    {
        GPBUtil::checkString($var, True);
        $this->request_collection_to = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 oms_delivery_order_id = 32;</code>
     * @return int|string
     */
    public function getOmsDeliveryOrderId()
    {
        return $this->oms_delivery_order_id;
    }

    /**
     * Generated from protobuf field <code>int64 oms_delivery_order_id = 32;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOmsDeliveryOrderId($var)
    {
        GPBUtil::checkInt64($var);
        $this->oms_delivery_order_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 oms_rma_product_id = 34;</code>
     * @return int|string
     */
    public function getOmsRmaProductId()
    {
        return $this->oms_rma_product_id;
    }

    /**
     * Generated from protobuf field <code>int64 oms_rma_product_id = 34;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOmsRmaProductId($var)
    {
        GPBUtil::checkInt64($var);
        $this->oms_rma_product_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string oms_rma_product_document_no = 35;</code>
     * @return string
     */
    public function getOmsRmaProductDocumentNo()
    {
        return $this->oms_rma_product_document_no;
    }

    /**
     * Generated from protobuf field <code>string oms_rma_product_document_no = 35;</code>
     * @param string $var
     * @return $this
     */
    public function setOmsRmaProductDocumentNo($var)
    {
        GPBUtil::checkString($var, True);
        $this->oms_rma_product_document_no = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 oms_courier_service_id = 36;</code>
     * @return int|string
     */
    public function getOmsCourierServiceId()
    {
        return $this->oms_courier_service_id;
    }

    /**
     * Generated from protobuf field <code>int64 oms_courier_service_id = 36;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOmsCourierServiceId($var)
    {
        GPBUtil::checkInt64($var);
        $this->oms_courier_service_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string received_date_at = 37;</code>
     * @return string
     */
    public function getReceivedDateAt()
    {
        return $this->received_date_at;
    }

    /**
     * Generated from protobuf field <code>string received_date_at = 37;</code>
     * @param string $var
     * @return $this
     */
    public function setReceivedDateAt($var)
    {
        GPBUtil::checkString($var, True);
        $this->received_date_at = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 received_by = 38;</code>
     * @return int
     */
    public function getReceivedBy()
    {
        return $this->received_by;
    }

    /**
     * Generated from protobuf field <code>int32 received_by = 38;</code>
     * @param int $var
     * @return $this
     */
    public function setReceivedBy($var)
    {
        GPBUtil::checkInt32($var);
        $this->received_by = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string destroy_date_at = 39;</code>
     * @return string
     */
    public function getDestroyDateAt()
    {
        return $this->destroy_date_at;
    }

    /**
     * Generated from protobuf field <code>string destroy_date_at = 39;</code>
     * @param string $var
     * @return $this
     */
    public function setDestroyDateAt($var)
    {
        GPBUtil::checkString($var, True);
        $this->destroy_date_at = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 destroy_by = 40;</code>
     * @return int
     */
    public function getDestroyBy()
    {
        return $this->destroy_by;
    }

    /**
     * Generated from protobuf field <code>int32 destroy_by = 40;</code>
     * @param int $var
     * @return $this
     */
    public function setDestroyBy($var)
    {
        GPBUtil::checkInt32($var);
        $this->destroy_by = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string completed_date_at = 41;</code>
     * @return string
     */
    public function getCompletedDateAt()
    {
        return $this->completed_date_at;
    }

    /**
     * Generated from protobuf field <code>string completed_date_at = 41;</code>
     * @param string $var
     * @return $this
     */
    public function setCompletedDateAt($var)
    {
        GPBUtil::checkString($var, True);
        $this->completed_date_at = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 completed_by = 42;</code>
     * @return int
     */
    public function getCompletedBy()
    {
        return $this->completed_by;
    }

    /**
     * Generated from protobuf field <code>int32 completed_by = 42;</code>
     * @param int $var
     * @return $this
     */
    public function setCompletedBy($var)
    {
        GPBUtil::checkInt32($var);
        $this->completed_by = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 status = 43;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>int32 status = 43;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkInt32($var);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string merchant_name = 44;</code>
     * @return string
     */
    public function getMerchantName()
    {
        return $this->merchant_name;
    }

    /**
     * Generated from protobuf field <code>string merchant_name = 44;</code>
     * @param string $var
     * @return $this
     */
    public function setMerchantName($var)
    {
        GPBUtil::checkString($var, True);
        $this->merchant_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string return_virtual_warehouse_name = 45;</code>
     * @return string
     */
    public function getReturnVirtualWarehouseName()
    {
        return $this->return_virtual_warehouse_name;
    }

    /**
     * Generated from protobuf field <code>string return_virtual_warehouse_name = 45;</code>
     * @param string $var
     * @return $this
     */
    public function setReturnVirtualWarehouseName($var)
    {
        GPBUtil::checkString($var, True);
        $this->return_virtual_warehouse_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string return_warehouse_name = 46;</code>
     * @return string
     */
    public function getReturnWarehouseName()
    {
        return $this->return_warehouse_name;
    }

    /**
     * Generated from protobuf field <code>string return_warehouse_name = 46;</code>
     * @param string $var
     * @return $this
     */
    public function setReturnWarehouseName($var)
    {
        GPBUtil::checkString($var, True);
        $this->return_warehouse_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string status_label = 47;</code>
     * @return string
     */
    public function getStatusLabel()
    {
        return $this->status_label;
    }

    /**
     * Generated from protobuf field <code>string status_label = 47;</code>
     * @param string $var
     * @return $this
     */
    public function setStatusLabel($var)
    {
        GPBUtil::checkString($var, True);
        $this->status_label = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string merchant_code = 48;</code>
     * @return string
     */
    public function getMerchantCode()
    {
        return $this->merchant_code;
    }

    /**
     * Generated from protobuf field <code>string merchant_code = 48;</code>
     * @param string $var
     * @return $this
     */
    public function setMerchantCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->merchant_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string return_warehouse_code = 49;</code>
     * @return string
     */
    public function getReturnWarehouseCode()
    {
        return $this->return_warehouse_code;
    }

    /**
     * Generated from protobuf field <code>string return_warehouse_code = 49;</code>
     * @param string $var
     * @return $this
     */
    public function setReturnWarehouseCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->return_warehouse_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string return_virtual_warehouse_code = 50;</code>
     * @return string
     */
    public function getReturnVirtualWarehouseCode()
    {
        return $this->return_virtual_warehouse_code;
    }

    /**
     * Generated from protobuf field <code>string return_virtual_warehouse_code = 50;</code>
     * @param string $var
     * @return $this
     */
    public function setReturnVirtualWarehouseCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->return_virtual_warehouse_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .wms.RmaOrderItem rma_order_items = 51;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getRmaOrderItems()
    {
        return $this->rma_order_items;
    }

    /**
     * Generated from protobuf field <code>repeated .wms.RmaOrderItem rma_order_items = 51;</code>
     * @param array<\Wms\RmaOrderItem>|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setRmaOrderItems($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Wms\RmaOrderItem::class);
        $this->rma_order_items = $arr;

        return $this;
    }

}

