<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/rma_order.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.RmaOrderItem</code>
 */
class RmaOrderItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    protected $id = 0;
    /**
     * Generated from protobuf field <code>int64 oms_company_id = 2;</code>
     */
    protected $oms_company_id = 0;
    /**
     * Generated from protobuf field <code>int64 merchant_id = 3;</code>
     */
    protected $merchant_id = 0;
    /**
     * Generated from protobuf field <code>int64 rma_order_id = 4;</code>
     */
    protected $rma_order_id = 0;
    /**
     * Generated from protobuf field <code>string rma_order_code = 5;</code>
     */
    protected $rma_order_code = '';
    /**
     * Generated from protobuf field <code>int64 return_warehouse_id = 6;</code>
     */
    protected $return_warehouse_id = 0;
    /**
     * Generated from protobuf field <code>int64 return_virtual_warehouse_id = 7;</code>
     */
    protected $return_virtual_warehouse_id = 0;
    /**
     * Generated from protobuf field <code>int64 delivery_note_id = 8;</code>
     */
    protected $delivery_note_id = 0;
    /**
     * Generated from protobuf field <code>string delivery_note_code = 9;</code>
     */
    protected $delivery_note_code = '';
    /**
     * Generated from protobuf field <code>int64 delivery_note_item_id = 10;</code>
     */
    protected $delivery_note_item_id = 0;
    /**
     * Generated from protobuf field <code>string reference_no = 11;</code>
     */
    protected $reference_no = '';
    /**
     * Generated from protobuf field <code>int64 product_id = 12;</code>
     */
    protected $product_id = 0;
    /**
     * Generated from protobuf field <code>string product_sku = 13;</code>
     */
    protected $product_sku = '';
    /**
     * Generated from protobuf field <code>int32 outbound_product_qty = 14;</code>
     */
    protected $outbound_product_qty = 0;
    /**
     * Generated from protobuf field <code>int32 rma_qty = 15;</code>
     */
    protected $rma_qty = 0;
    /**
     * Generated from protobuf field <code>int32 received_qty = 16;</code>
     */
    protected $received_qty = 0;
    /**
     * Generated from protobuf field <code>int32 put_away_qty = 17;</code>
     */
    protected $put_away_qty = 0;
    /**
     * Generated from protobuf field <code>int32 status = 18;</code>
     */
    protected $status = 0;
    /**
     * Generated from protobuf field <code>string status_label = 19;</code>
     */
    protected $status_label = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $oms_company_id
     *     @type int|string $merchant_id
     *     @type int|string $rma_order_id
     *     @type string $rma_order_code
     *     @type int|string $return_warehouse_id
     *     @type int|string $return_virtual_warehouse_id
     *     @type int|string $delivery_note_id
     *     @type string $delivery_note_code
     *     @type int|string $delivery_note_item_id
     *     @type string $reference_no
     *     @type int|string $product_id
     *     @type string $product_sku
     *     @type int $outbound_product_qty
     *     @type int $rma_qty
     *     @type int $received_qty
     *     @type int $put_away_qty
     *     @type int $status
     *     @type string $status_label
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\RmaOrder::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 oms_company_id = 2;</code>
     * @return int|string
     */
    public function getOmsCompanyId()
    {
        return $this->oms_company_id;
    }

    /**
     * Generated from protobuf field <code>int64 oms_company_id = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOmsCompanyId($var)
    {
        GPBUtil::checkInt64($var);
        $this->oms_company_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 merchant_id = 3;</code>
     * @return int|string
     */
    public function getMerchantId()
    {
        return $this->merchant_id;
    }

    /**
     * Generated from protobuf field <code>int64 merchant_id = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMerchantId($var)
    {
        GPBUtil::checkInt64($var);
        $this->merchant_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 rma_order_id = 4;</code>
     * @return int|string
     */
    public function getRmaOrderId()
    {
        return $this->rma_order_id;
    }

    /**
     * Generated from protobuf field <code>int64 rma_order_id = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setRmaOrderId($var)
    {
        GPBUtil::checkInt64($var);
        $this->rma_order_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string rma_order_code = 5;</code>
     * @return string
     */
    public function getRmaOrderCode()
    {
        return $this->rma_order_code;
    }

    /**
     * Generated from protobuf field <code>string rma_order_code = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setRmaOrderCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->rma_order_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 return_warehouse_id = 6;</code>
     * @return int|string
     */
    public function getReturnWarehouseId()
    {
        return $this->return_warehouse_id;
    }

    /**
     * Generated from protobuf field <code>int64 return_warehouse_id = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setReturnWarehouseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->return_warehouse_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 return_virtual_warehouse_id = 7;</code>
     * @return int|string
     */
    public function getReturnVirtualWarehouseId()
    {
        return $this->return_virtual_warehouse_id;
    }

    /**
     * Generated from protobuf field <code>int64 return_virtual_warehouse_id = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setReturnVirtualWarehouseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->return_virtual_warehouse_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 delivery_note_id = 8;</code>
     * @return int|string
     */
    public function getDeliveryNoteId()
    {
        return $this->delivery_note_id;
    }

    /**
     * Generated from protobuf field <code>int64 delivery_note_id = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDeliveryNoteId($var)
    {
        GPBUtil::checkInt64($var);
        $this->delivery_note_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string delivery_note_code = 9;</code>
     * @return string
     */
    public function getDeliveryNoteCode()
    {
        return $this->delivery_note_code;
    }

    /**
     * Generated from protobuf field <code>string delivery_note_code = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setDeliveryNoteCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->delivery_note_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 delivery_note_item_id = 10;</code>
     * @return int|string
     */
    public function getDeliveryNoteItemId()
    {
        return $this->delivery_note_item_id;
    }

    /**
     * Generated from protobuf field <code>int64 delivery_note_item_id = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDeliveryNoteItemId($var)
    {
        GPBUtil::checkInt64($var);
        $this->delivery_note_item_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string reference_no = 11;</code>
     * @return string
     */
    public function getReferenceNo()
    {
        return $this->reference_no;
    }

    /**
     * Generated from protobuf field <code>string reference_no = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setReferenceNo($var)
    {
        GPBUtil::checkString($var, True);
        $this->reference_no = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 product_id = 12;</code>
     * @return int|string
     */
    public function getProductId()
    {
        return $this->product_id;
    }

    /**
     * Generated from protobuf field <code>int64 product_id = 12;</code>
     * @param int|string $var
     * @return $this
     */
    public function setProductId($var)
    {
        GPBUtil::checkInt64($var);
        $this->product_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string product_sku = 13;</code>
     * @return string
     */
    public function getProductSku()
    {
        return $this->product_sku;
    }

    /**
     * Generated from protobuf field <code>string product_sku = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setProductSku($var)
    {
        GPBUtil::checkString($var, True);
        $this->product_sku = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 outbound_product_qty = 14;</code>
     * @return int
     */
    public function getOutboundProductQty()
    {
        return $this->outbound_product_qty;
    }

    /**
     * Generated from protobuf field <code>int32 outbound_product_qty = 14;</code>
     * @param int $var
     * @return $this
     */
    public function setOutboundProductQty($var)
    {
        GPBUtil::checkInt32($var);
        $this->outbound_product_qty = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 rma_qty = 15;</code>
     * @return int
     */
    public function getRmaQty()
    {
        return $this->rma_qty;
    }

    /**
     * Generated from protobuf field <code>int32 rma_qty = 15;</code>
     * @param int $var
     * @return $this
     */
    public function setRmaQty($var)
    {
        GPBUtil::checkInt32($var);
        $this->rma_qty = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 received_qty = 16;</code>
     * @return int
     */
    public function getReceivedQty()
    {
        return $this->received_qty;
    }

    /**
     * Generated from protobuf field <code>int32 received_qty = 16;</code>
     * @param int $var
     * @return $this
     */
    public function setReceivedQty($var)
    {
        GPBUtil::checkInt32($var);
        $this->received_qty = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 put_away_qty = 17;</code>
     * @return int
     */
    public function getPutAwayQty()
    {
        return $this->put_away_qty;
    }

    /**
     * Generated from protobuf field <code>int32 put_away_qty = 17;</code>
     * @param int $var
     * @return $this
     */
    public function setPutAwayQty($var)
    {
        GPBUtil::checkInt32($var);
        $this->put_away_qty = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 status = 18;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>int32 status = 18;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkInt32($var);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string status_label = 19;</code>
     * @return string
     */
    public function getStatusLabel()
    {
        return $this->status_label;
    }

    /**
     * Generated from protobuf field <code>string status_label = 19;</code>
     * @param string $var
     * @return $this
     */
    public function setStatusLabel($var)
    {
        GPBUtil::checkString($var, True);
        $this->status_label = $var;

        return $this;
    }

}

