<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/rma_order.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.VerifyExistRmaOrder</code>
 */
class VerifyExistRmaOrder extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string rma_order_code = 1;</code>
     */
    protected $rma_order_code = '';
    /**
     * Generated from protobuf field <code>string wms_merchant_code = 2;</code>
     */
    protected $wms_merchant_code = '';
    /**
     * Generated from protobuf field <code>string service_code = 3;</code>
     */
    protected $service_code = '';
    /**
     * Generated from protobuf field <code>string reference_no = 4;</code>
     */
    protected $reference_no = '';
    /**
     * Generated from protobuf field <code>string delivery_note_code = 5;</code>
     */
    protected $delivery_note_code = '';
    /**
     * Generated from protobuf field <code>string return_warehouse_code = 6;</code>
     */
    protected $return_warehouse_code = '';
    /**
     * Generated from protobuf field <code>string return_tracking_no = 7;</code>
     */
    protected $return_tracking_no = '';
    /**
     * Generated from protobuf field <code>string return_virtual_warehouse_code = 8;</code>
     */
    protected $return_virtual_warehouse_code = '';
    /**
     * Generated from protobuf field <code>int32 status = 9;</code>
     */
    protected $status = 0;
    /**
     * Generated from protobuf field <code>string status_label = 10;</code>
     */
    protected $status_label = '';
    /**
     * Generated from protobuf field <code>string status_code = 11;</code>
     */
    protected $status_code = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $rma_order_code
     *     @type string $wms_merchant_code
     *     @type string $service_code
     *     @type string $reference_no
     *     @type string $delivery_note_code
     *     @type string $return_warehouse_code
     *     @type string $return_tracking_no
     *     @type string $return_virtual_warehouse_code
     *     @type int $status
     *     @type string $status_label
     *     @type string $status_code
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\RmaOrder::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string rma_order_code = 1;</code>
     * @return string
     */
    public function getRmaOrderCode()
    {
        return $this->rma_order_code;
    }

    /**
     * Generated from protobuf field <code>string rma_order_code = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setRmaOrderCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->rma_order_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string wms_merchant_code = 2;</code>
     * @return string
     */
    public function getWmsMerchantCode()
    {
        return $this->wms_merchant_code;
    }

    /**
     * Generated from protobuf field <code>string wms_merchant_code = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setWmsMerchantCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->wms_merchant_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string service_code = 3;</code>
     * @return string
     */
    public function getServiceCode()
    {
        return $this->service_code;
    }

    /**
     * Generated from protobuf field <code>string service_code = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setServiceCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->service_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string reference_no = 4;</code>
     * @return string
     */
    public function getReferenceNo()
    {
        return $this->reference_no;
    }

    /**
     * Generated from protobuf field <code>string reference_no = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setReferenceNo($var)
    {
        GPBUtil::checkString($var, True);
        $this->reference_no = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string delivery_note_code = 5;</code>
     * @return string
     */
    public function getDeliveryNoteCode()
    {
        return $this->delivery_note_code;
    }

    /**
     * Generated from protobuf field <code>string delivery_note_code = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setDeliveryNoteCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->delivery_note_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string return_warehouse_code = 6;</code>
     * @return string
     */
    public function getReturnWarehouseCode()
    {
        return $this->return_warehouse_code;
    }

    /**
     * Generated from protobuf field <code>string return_warehouse_code = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setReturnWarehouseCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->return_warehouse_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string return_tracking_no = 7;</code>
     * @return string
     */
    public function getReturnTrackingNo()
    {
        return $this->return_tracking_no;
    }

    /**
     * Generated from protobuf field <code>string return_tracking_no = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setReturnTrackingNo($var)
    {
        GPBUtil::checkString($var, True);
        $this->return_tracking_no = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string return_virtual_warehouse_code = 8;</code>
     * @return string
     */
    public function getReturnVirtualWarehouseCode()
    {
        return $this->return_virtual_warehouse_code;
    }

    /**
     * Generated from protobuf field <code>string return_virtual_warehouse_code = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setReturnVirtualWarehouseCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->return_virtual_warehouse_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 status = 9;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>int32 status = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkInt32($var);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string status_label = 10;</code>
     * @return string
     */
    public function getStatusLabel()
    {
        return $this->status_label;
    }

    /**
     * Generated from protobuf field <code>string status_label = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setStatusLabel($var)
    {
        GPBUtil::checkString($var, True);
        $this->status_label = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string status_code = 11;</code>
     * @return string
     */
    public function getStatusCode()
    {
        return $this->status_code;
    }

    /**
     * Generated from protobuf field <code>string status_code = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setStatusCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->status_code = $var;

        return $this;
    }

}

