<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/rma_order.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.VerifyCreateRmaOrderResponse</code>
 */
class VerifyCreateRmaOrderResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>bool success = 1;</code>
     */
    protected $success = false;
    /**
     * Generated from protobuf field <code>.wms.VerifyExistRmaOrder exist_rma_order = 2;</code>
     */
    protected $exist_rma_order = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type bool $success
     *     @type \Wms\VerifyExistRmaOrder $exist_rma_order
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\RmaOrder::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>bool success = 1;</code>
     * @return bool
     */
    public function getSuccess()
    {
        return $this->success;
    }

    /**
     * Generated from protobuf field <code>bool success = 1;</code>
     * @param bool $var
     * @return $this
     */
    public function setSuccess($var)
    {
        GPBUtil::checkBool($var);
        $this->success = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.wms.VerifyExistRmaOrder exist_rma_order = 2;</code>
     * @return \Wms\VerifyExistRmaOrder|null
     */
    public function getExistRmaOrder()
    {
        return $this->exist_rma_order;
    }

    public function hasExistRmaOrder()
    {
        return isset($this->exist_rma_order);
    }

    public function clearExistRmaOrder()
    {
        unset($this->exist_rma_order);
    }

    /**
     * Generated from protobuf field <code>.wms.VerifyExistRmaOrder exist_rma_order = 2;</code>
     * @param \Wms\VerifyExistRmaOrder $var
     * @return $this
     */
    public function setExistRmaOrder($var)
    {
        GPBUtil::checkMessage($var, \Wms\VerifyExistRmaOrder::class);
        $this->exist_rma_order = $var;

        return $this;
    }

}

