<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/delivery_note.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.VerifyCreateDeliveryNoteRequest</code>
 */
class VerifyCreateDeliveryNoteRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string reference_no = 1;</code>
     */
    protected $reference_no = '';
    /**
     * Generated from protobuf field <code>int64 oms_company_id = 2;</code>
     */
    protected $oms_company_id = 0;
    /**
     * Generated from protobuf field <code>string wms_merchant_code = 3;</code>
     */
    protected $wms_merchant_code = '';
    /**
     * Generated from protobuf field <code>string wms_warehouse_code = 4;</code>
     */
    protected $wms_warehouse_code = '';
    /**
     * Generated from protobuf field <code>string wms_virtual_warehouse_code = 5;</code>
     */
    protected $wms_virtual_warehouse_code = '';
    /**
     * Generated from protobuf field <code>string country_code = 6;</code>
     */
    protected $country_code = '';
    /**
     * Generated from protobuf field <code>string shipping_method = 7;</code>
     */
    protected $shipping_method = '';
    /**
     * Generated from protobuf field <code>string delivery_name = 8;</code>
     */
    protected $delivery_name = '';
    /**
     * Generated from protobuf field <code>string delivery_company = 9;</code>
     */
    protected $delivery_company = '';
    /**
     * Generated from protobuf field <code>string state = 10;</code>
     */
    protected $state = '';
    /**
     * Generated from protobuf field <code>string city = 11;</code>
     */
    protected $city = '';
    /**
     * Generated from protobuf field <code>string address = 12;</code>
     */
    protected $address = '';
    /**
     * Generated from protobuf field <code>string address_1 = 13;</code>
     */
    protected $address_1 = '';
    /**
     * Generated from protobuf field <code>string address_2 = 14;</code>
     */
    protected $address_2 = '';
    /**
     * Generated from protobuf field <code>string postal = 15;</code>
     */
    protected $postal = '';
    /**
     * Generated from protobuf field <code>string phone = 16;</code>
     */
    protected $phone = '';
    /**
     * Generated from protobuf field <code>string areacode = 17;</code>
     */
    protected $areacode = '';
    /**
     * Generated from protobuf field <code>string delivery_fax = 18;</code>
     */
    protected $delivery_fax = '';
    /**
     * Generated from protobuf field <code>string delivery_email = 19;</code>
     */
    protected $delivery_email = '';
    /**
     * Generated from protobuf field <code>string doorplate = 20;</code>
     */
    protected $doorplate = '';
    /**
     * Generated from protobuf field <code>repeated .wms.RequestOutboundItem request_outbound_item = 22;</code>
     */
    private $request_outbound_item;
    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 23;</code>
     */
    protected $lang = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $reference_no
     *     @type int|string $oms_company_id
     *     @type string $wms_merchant_code
     *     @type string $wms_warehouse_code
     *     @type string $wms_virtual_warehouse_code
     *     @type string $country_code
     *     @type string $shipping_method
     *     @type string $delivery_name
     *     @type string $delivery_company
     *     @type string $state
     *     @type string $city
     *     @type string $address
     *     @type string $address_1
     *     @type string $address_2
     *     @type string $postal
     *     @type string $phone
     *     @type string $areacode
     *     @type string $delivery_fax
     *     @type string $delivery_email
     *     @type string $doorplate
     *     @type array<\Wms\RequestOutboundItem>|\Google\Protobuf\Internal\RepeatedField $request_outbound_item
     *     @type int $lang
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\DeliveryNote::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string reference_no = 1;</code>
     * @return string
     */
    public function getReferenceNo()
    {
        return $this->reference_no;
    }

    /**
     * Generated from protobuf field <code>string reference_no = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setReferenceNo($var)
    {
        GPBUtil::checkString($var, True);
        $this->reference_no = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 oms_company_id = 2;</code>
     * @return int|string
     */
    public function getOmsCompanyId()
    {
        return $this->oms_company_id;
    }

    /**
     * Generated from protobuf field <code>int64 oms_company_id = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOmsCompanyId($var)
    {
        GPBUtil::checkInt64($var);
        $this->oms_company_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string wms_merchant_code = 3;</code>
     * @return string
     */
    public function getWmsMerchantCode()
    {
        return $this->wms_merchant_code;
    }

    /**
     * Generated from protobuf field <code>string wms_merchant_code = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setWmsMerchantCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->wms_merchant_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string wms_warehouse_code = 4;</code>
     * @return string
     */
    public function getWmsWarehouseCode()
    {
        return $this->wms_warehouse_code;
    }

    /**
     * Generated from protobuf field <code>string wms_warehouse_code = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setWmsWarehouseCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->wms_warehouse_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string wms_virtual_warehouse_code = 5;</code>
     * @return string
     */
    public function getWmsVirtualWarehouseCode()
    {
        return $this->wms_virtual_warehouse_code;
    }

    /**
     * Generated from protobuf field <code>string wms_virtual_warehouse_code = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setWmsVirtualWarehouseCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->wms_virtual_warehouse_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string country_code = 6;</code>
     * @return string
     */
    public function getCountryCode()
    {
        return $this->country_code;
    }

    /**
     * Generated from protobuf field <code>string country_code = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setCountryCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->country_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string shipping_method = 7;</code>
     * @return string
     */
    public function getShippingMethod()
    {
        return $this->shipping_method;
    }

    /**
     * Generated from protobuf field <code>string shipping_method = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setShippingMethod($var)
    {
        GPBUtil::checkString($var, True);
        $this->shipping_method = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string delivery_name = 8;</code>
     * @return string
     */
    public function getDeliveryName()
    {
        return $this->delivery_name;
    }

    /**
     * Generated from protobuf field <code>string delivery_name = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setDeliveryName($var)
    {
        GPBUtil::checkString($var, True);
        $this->delivery_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string delivery_company = 9;</code>
     * @return string
     */
    public function getDeliveryCompany()
    {
        return $this->delivery_company;
    }

    /**
     * Generated from protobuf field <code>string delivery_company = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setDeliveryCompany($var)
    {
        GPBUtil::checkString($var, True);
        $this->delivery_company = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string state = 10;</code>
     * @return string
     */
    public function getState()
    {
        return $this->state;
    }

    /**
     * Generated from protobuf field <code>string state = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setState($var)
    {
        GPBUtil::checkString($var, True);
        $this->state = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string city = 11;</code>
     * @return string
     */
    public function getCity()
    {
        return $this->city;
    }

    /**
     * Generated from protobuf field <code>string city = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setCity($var)
    {
        GPBUtil::checkString($var, True);
        $this->city = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string address = 12;</code>
     * @return string
     */
    public function getAddress()
    {
        return $this->address;
    }

    /**
     * Generated from protobuf field <code>string address = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setAddress($var)
    {
        GPBUtil::checkString($var, True);
        $this->address = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string address_1 = 13;</code>
     * @return string
     */
    public function getAddress1()
    {
        return $this->address_1;
    }

    /**
     * Generated from protobuf field <code>string address_1 = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setAddress1($var)
    {
        GPBUtil::checkString($var, True);
        $this->address_1 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string address_2 = 14;</code>
     * @return string
     */
    public function getAddress2()
    {
        return $this->address_2;
    }

    /**
     * Generated from protobuf field <code>string address_2 = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setAddress2($var)
    {
        GPBUtil::checkString($var, True);
        $this->address_2 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string postal = 15;</code>
     * @return string
     */
    public function getPostal()
    {
        return $this->postal;
    }

    /**
     * Generated from protobuf field <code>string postal = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setPostal($var)
    {
        GPBUtil::checkString($var, True);
        $this->postal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string phone = 16;</code>
     * @return string
     */
    public function getPhone()
    {
        return $this->phone;
    }

    /**
     * Generated from protobuf field <code>string phone = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setPhone($var)
    {
        GPBUtil::checkString($var, True);
        $this->phone = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string areacode = 17;</code>
     * @return string
     */
    public function getAreacode()
    {
        return $this->areacode;
    }

    /**
     * Generated from protobuf field <code>string areacode = 17;</code>
     * @param string $var
     * @return $this
     */
    public function setAreacode($var)
    {
        GPBUtil::checkString($var, True);
        $this->areacode = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string delivery_fax = 18;</code>
     * @return string
     */
    public function getDeliveryFax()
    {
        return $this->delivery_fax;
    }

    /**
     * Generated from protobuf field <code>string delivery_fax = 18;</code>
     * @param string $var
     * @return $this
     */
    public function setDeliveryFax($var)
    {
        GPBUtil::checkString($var, True);
        $this->delivery_fax = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string delivery_email = 19;</code>
     * @return string
     */
    public function getDeliveryEmail()
    {
        return $this->delivery_email;
    }

    /**
     * Generated from protobuf field <code>string delivery_email = 19;</code>
     * @param string $var
     * @return $this
     */
    public function setDeliveryEmail($var)
    {
        GPBUtil::checkString($var, True);
        $this->delivery_email = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string doorplate = 20;</code>
     * @return string
     */
    public function getDoorplate()
    {
        return $this->doorplate;
    }

    /**
     * Generated from protobuf field <code>string doorplate = 20;</code>
     * @param string $var
     * @return $this
     */
    public function setDoorplate($var)
    {
        GPBUtil::checkString($var, True);
        $this->doorplate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .wms.RequestOutboundItem request_outbound_item = 22;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getRequestOutboundItem()
    {
        return $this->request_outbound_item;
    }

    /**
     * Generated from protobuf field <code>repeated .wms.RequestOutboundItem request_outbound_item = 22;</code>
     * @param array<\Wms\RequestOutboundItem>|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setRequestOutboundItem($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Wms\RequestOutboundItem::class);
        $this->request_outbound_item = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 23;</code>
     * @return int
     */
    public function getLang()
    {
        return $this->lang;
    }

    /**
     * Generated from protobuf field <code>.jorcommon.Language lang = 23;</code>
     * @param int $var
     * @return $this
     */
    public function setLang($var)
    {
        GPBUtil::checkEnum($var, \Jorcommon\Language::class);
        $this->lang = $var;

        return $this;
    }

}

