<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/delivery_note.proto

namespace Wms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>wms.VerifyExistDeliveryNote</code>
 */
class VerifyExistDeliveryNote extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string service_code = 1;</code>
     */
    protected $service_code = '';
    /**
     * Generated from protobuf field <code>string reference_no = 2;</code>
     */
    protected $reference_no = '';
    /**
     * Generated from protobuf field <code>string wms_delivery_note_code = 3;</code>
     */
    protected $wms_delivery_note_code = '';
    /**
     * Generated from protobuf field <code>string wms_merchant_code = 4;</code>
     */
    protected $wms_merchant_code = '';
    /**
     * Generated from protobuf field <code>string wms_warehouse_code = 5;</code>
     */
    protected $wms_warehouse_code = '';
    /**
     * Generated from protobuf field <code>string wms_virtual_warehouse_code = 6;</code>
     */
    protected $wms_virtual_warehouse_code = '';
    /**
     * Generated from protobuf field <code>int32 status = 7;</code>
     */
    protected $status = 0;
    /**
     * Generated from protobuf field <code>string status_label = 8;</code>
     */
    protected $status_label = '';
    /**
     * Generated from protobuf field <code>string status_code = 11;</code>
     */
    protected $status_code = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $service_code
     *     @type string $reference_no
     *     @type string $wms_delivery_note_code
     *     @type string $wms_merchant_code
     *     @type string $wms_warehouse_code
     *     @type string $wms_virtual_warehouse_code
     *     @type int $status
     *     @type string $status_label
     *     @type string $status_code
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Wms\DeliveryNote::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string service_code = 1;</code>
     * @return string
     */
    public function getServiceCode()
    {
        return $this->service_code;
    }

    /**
     * Generated from protobuf field <code>string service_code = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setServiceCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->service_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string reference_no = 2;</code>
     * @return string
     */
    public function getReferenceNo()
    {
        return $this->reference_no;
    }

    /**
     * Generated from protobuf field <code>string reference_no = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setReferenceNo($var)
    {
        GPBUtil::checkString($var, True);
        $this->reference_no = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string wms_delivery_note_code = 3;</code>
     * @return string
     */
    public function getWmsDeliveryNoteCode()
    {
        return $this->wms_delivery_note_code;
    }

    /**
     * Generated from protobuf field <code>string wms_delivery_note_code = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setWmsDeliveryNoteCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->wms_delivery_note_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string wms_merchant_code = 4;</code>
     * @return string
     */
    public function getWmsMerchantCode()
    {
        return $this->wms_merchant_code;
    }

    /**
     * Generated from protobuf field <code>string wms_merchant_code = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setWmsMerchantCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->wms_merchant_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string wms_warehouse_code = 5;</code>
     * @return string
     */
    public function getWmsWarehouseCode()
    {
        return $this->wms_warehouse_code;
    }

    /**
     * Generated from protobuf field <code>string wms_warehouse_code = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setWmsWarehouseCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->wms_warehouse_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string wms_virtual_warehouse_code = 6;</code>
     * @return string
     */
    public function getWmsVirtualWarehouseCode()
    {
        return $this->wms_virtual_warehouse_code;
    }

    /**
     * Generated from protobuf field <code>string wms_virtual_warehouse_code = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setWmsVirtualWarehouseCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->wms_virtual_warehouse_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 status = 7;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>int32 status = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkInt32($var);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string status_label = 8;</code>
     * @return string
     */
    public function getStatusLabel()
    {
        return $this->status_label;
    }

    /**
     * Generated from protobuf field <code>string status_label = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setStatusLabel($var)
    {
        GPBUtil::checkString($var, True);
        $this->status_label = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string status_code = 11;</code>
     * @return string
     */
    public function getStatusCode()
    {
        return $this->status_code;
    }

    /**
     * Generated from protobuf field <code>string status_code = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setStatusCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->status_code = $var;

        return $this;
    }

}

