<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/delivery_note.proto

namespace GPBMetadata\Wms;

class DeliveryNote
{
    public static $is_initialized = false;

    public static function initOnce() {
        $pool = \Google\Protobuf\Internal\DescriptorPool::getGeneratedPool();

        if (static::$is_initialized == true) {
          return;
        }
        \GPBMetadata\Jorcommon\Common::initOnce();
        $pool->internalAddGeneratedFile(
            "\x0A\xE9*\x0A\x17wms/delivery_note.proto\x12\x03wms\"\xD9\x08\x0A\x0CDeliveryNote\x12\x0A\x0A\x02id\x18\x01 \x01(\x03\x12\x16\x0A\x0Eoms_company_id\x18\x02 \x01(\x03\x12\x13\x0A\x0Bmerchant_id\x18\x03 \x01(\x03\x12\x14\x0A\x0Cwarehouse_id\x18\x04 \x01(\x03\x12\x1C\x0A\x14virtual_warehouse_id\x18\x05 \x01(\x03\x12\x14\x0A\x0Creference_no\x18\x06 \x01(\x09\x12\x1A\x0A\x12delivery_note_code\x18\x07 \x01(\x09\x12\x14\x0A\x0Ctotal_weight\x18\x08 \x01(\x01\x12\x14\x0A\x0Ctotal_volume\x18\x09 \x01(\x01\x12\x12\x0A\x0Atotal_cost\x18\x0A \x01(\x01\x12 \x0A\x18oms_fulfillment_order_id\x18\x0B \x01(\x03\x12\x1D\x0A\x15oms_delivery_order_id\x18\x0C \x01(\x03\x12\x1E\x0A\x16oms_courier_service_id\x18\x0D \x01(\x03\x12\x1C\x0A\x14courier_service_code\x18\x0E \x01(\x09\x12\x13\x0A\x0Btracking_no\x18\x0F \x01(\x09\x12\x16\x0A\x0Ewaybill_number\x18\x10 \x01(\x09\x12\x10\x0A\x08bar_code\x18\x11 \x01(\x09\x12\x1F\x0A\x17require_courier_invoice\x18\x12 \x01(\x08\x12\x0E\x0A\x06status\x18\x13 \x01(\x05\x12\x15\x0A\x0Dmerchant_name\x18\x14 \x01(\x09\x12\x1E\x0A\x16virtual_warehouse_name\x18\x15 \x01(\x09\x12\x16\x0A\x0Ewarehouse_name\x18\x16 \x01(\x09\x12\x14\x0A\x0Cstatus_label\x18\x17 \x01(\x09\x12\x15\x0A\x0Dmerchant_code\x18\x18 \x01(\x09\x12\x16\x0A\x0Ewarehouse_code\x18\x19 \x01(\x09\x12\x1E\x0A\x16virtual_warehouse_code\x18\x1A \x01(\x09\x122\x0A\x13delivery_note_items\x18\x1B \x03(\x0B2\x15.wms.DeliveryNoteItem\x12\x15\x0A\x0Ddelivery_name\x18\x1C \x01(\x09\x12\x18\x0A\x10delivery_company\x18\x1D \x01(\x09\x12\x16\x0A\x0Edelivery_email\x18\x1E \x01(\x09\x12\x0F\x0A\x07address\x18\x1F \x01(\x09\x12\x10\x0A\x08address1\x18  \x01(\x09\x12\x10\x0A\x08address2\x18! \x01(\x09\x12\x0C\x0A\x04city\x18\" \x01(\x09\x12\x0D\x0A\x05state\x18# \x01(\x09\x12\x0E\x0A\x06postal\x18\$ \x01(\x09\x12\x0F\x0A\x07country\x18% \x01(\x09\x12\x0D\x0A\x05phone\x18& \x01(\x09\x12\x10\x0A\x08incoterm\x18' \x01(\x09\x12\x13\x0A\x0Bwaybill_url\x18( \x01(\x09\x12\x13\x0A\x0Binvoice_url\x18) \x01(\x09\x12\x19\x0A\x11delivery_note_url\x18* \x01(\x09\x12 \x0A\x18dangerous_goods_form_url\x18+ \x01(\x09\x12\x1F\x0A\x17dg_carton_box_label_url\x18, \x01(\x09\x12\x17\x0A\x0Fother_label_url\x18- \x01(\x09\x12\x15\x0A\x0Dplatform_code\x18. \x01(\x09\"\xB8\x04\x0A\x10DeliveryNoteItem\x12\x0A\x0A\x02id\x18\x01 \x01(\x03\x12\x16\x0A\x0Eoms_company_id\x18\x02 \x01(\x03\x12\x13\x0A\x0Bmerchant_id\x18\x03 \x01(\x03\x12\x18\x0A\x10delivery_note_id\x18\x04 \x01(\x03\x12\x1A\x0A\x12delivery_note_code\x18\x05 \x01(\x09\x12\x14\x0A\x0Creference_no\x18\x06 \x01(\x09\x12\x12\x0A\x0Aproduct_id\x18\x07 \x01(\x03\x12\x13\x0A\x0Bproduct_sku\x18\x08 \x01(\x09\x12\x13\x0A\x0Bproduct_qty\x18\x09 \x01(\x05\x12\x16\x0A\x0Edeclared_price\x18\x0A \x01(\x01\x12\x10\x0A\x08currency\x18\x0B \x01(\x09\x12\x14\x0A\x0Cpre_pick_qty\x18\x0C \x01(\x05\x12\x12\x0A\x0Apicked_qty\x18\x0D \x01(\x05\x12\x15\x0A\x0Dintransit_qty\x18\x0E \x01(\x05\x12\x1B\x0A\x13delivery_actual_qty\x18\x0F \x01(\x05\x12\x1D\x0A\x15delivery_shortage_qty\x18\x10 \x01(\x05\x12\x19\x0A\x11delivery_more_qty\x18\x11 \x01(\x05\x12\x1B\x0A\x13delivery_damage_qty\x18\x12 \x01(\x05\x12\x16\x0A\x0Eproduct_weight\x18\x13 \x01(\x01\x12\x16\x0A\x0Eproduct_volume\x18\x14 \x01(\x01\x12\x14\x0A\x0Cproduct_cost\x18\x15 \x01(\x01\x12\x12\x0A\x0Aback_order\x18\x16 \x01(\x08\x12\x0E\x0A\x06status\x18\x17 \x01(\x05\x12\x18\x0A\x10request_asn_code\x18\x18 \x01(\x09\"\xA8\x01\x0A\x17ReadDeliveryNoteRequest\x12\x0A\x0A\x02id\x18\x01 \x01(\x03\x12!\x0A\x04lang\x18\x02 \x01(\x0E2\x13.jorcommon.Language\x12\x16\x0A\x0Eoms_company_id\x18\x03 \x01(\x03\x12\x1A\x0A\x12delivery_note_code\x18\x04 \x01(\x09\x12\x14\x0A\x0Creference_no\x18\x05 \x01(\x09\x12\x14\x0A\x0Cwarehouse_id\x18\x06 \x01(\x03\";\x0A\x18ReadDeliveryNoteResponse\x12\x1F\x0A\x04data\x18\x01 \x01(\x0B2\x11.wms.DeliveryNote\"M\x0A\x1BPreloadDeliveryNotesRequest\x12\x0B\x0A\x03ids\x18\x02 \x03(\x03\x12!\x0A\x04lang\x18\x03 \x01(\x0E2\x13.jorcommon.Language\"H\x0A\x1CPreloadDeliveryNotesResponse\x12(\x0A\x0Ddelivery_note\x18\x01 \x01(\x0B2\x11.wms.DeliveryNote\"h\x0A\x19CreateDeliveryNoteRequest\x12(\x0A\x0Ddelivery_note\x18\x01 \x01(\x0B2\x11.wms.DeliveryNote\x12!\x0A\x04lang\x18\x03 \x01(\x0E2\x13.jorcommon.Language\"o\x0A\x1ACreateDeliveryNoteResponse\x12(\x0A\x0Ddelivery_note\x18\x01 \x01(\x0B2\x11.wms.DeliveryNote\x12'\x0A\x0Cwarning_data\x18\x02 \x01(\x0B2\x11.wms.DeliveryNote\"t\x0A\x19CancelDeliveryNoteRequest\x12\x18\x0A\x10delivery_note_id\x18\x01 \x01(\x09\x12\x1A\x0A\x12delivery_note_code\x18\x02 \x01(\x09\x12!\x0A\x04lang\x18\x03 \x01(\x0E2\x13.jorcommon.Language\"\x87\x01\x0A\x1ACancelDeliveryNoteResponse\x12\x1A\x0A\x12delivery_note_code\x18\x01 \x01(\x09\x12\x1C\x0A\x14delivery_note_status\x18\x02 \x01(\x05\x12/\x0A\x0Bstatus_code\x18\x03 \x01(\x0E2\x1A.wms.CancelDnRequestStatus\"\x84\x01\x0A!GetDeliveryRelateInventoryRequest\x12\x15\x0A\x0Dmerchant_code\x18\x01 \x01(\x09\x12\x16\x0A\x0Ewarehouse_code\x18\x02 \x01(\x09\x12\x1E\x0A\x16virtual_warehouse_code\x18\x03 \x01(\x09\x12\x10\x0A\x08sku_list\x18\x04 \x03(\x09\"\xBE\x03\x0A\x09Inventory\x12\x13\x0A\x0Bmerchant_id\x18\x01 \x01(\x03\x12\x14\x0A\x0Cwarehouse_id\x18\x02 \x01(\x03\x12\x1C\x0A\x14virtual_warehouse_id\x18\x03 \x01(\x03\x12\x12\x0A\x0Aproduct_id\x18\x04 \x01(\x03\x12\x13\x0A\x0Bproduct_sku\x18\x05 \x01(\x09\x12\x19\x0A\x11product_total_qty\x18\x06 \x01(\x05\x12\x15\x0A\x0Don_hand_stock\x18\x07 \x01(\x05\x12\x17\x0A\x0Fcan_order_stock\x18\x08 \x01(\x05\x12\x15\x0A\x0Dordered_stock\x18\x09 \x01(\x05\x12\x15\x0A\x0Dinspect_stock\x18\x0A \x01(\x05\x12\x12\x0A\x0Ahold_stock\x18\x0B \x01(\x05\x12\x14\x0A\x0Cdamage_stock\x18\x0C \x01(\x05\x12\x19\x0A\x11inbound_asn_stock\x18\x0D \x01(\x05\x12\x1C\x0A\x14pending_put_away_qty\x18\x0E \x01(\x03\x12\x14\x0A\x0Cput_away_qty\x18\x0F \x01(\x03\x12\x16\x0A\x0Ewarehouse_name\x18\x10 \x01(\x09\x12\x1E\x0A\x16virtual_warehouse_name\x18\x11 \x01(\x09\x12\x15\x0A\x0Dmerchant_name\x18\x12 \x01(\x09\"B\x0A\"GetDeliveryRelateInventoryResponse\x12\x1C\x0A\x04data\x18\x01 \x03(\x0B2\x0E.wms.Inventory\"W\x0A\x13RequestOutboundItem\x12\x13\x0A\x0Bproduct_sku\x18\x01 \x01(\x09\x12\x11\x0A\x09order_qty\x18\x02 \x01(\x05\x12\x18\x0A\x10request_asn_code\x18\x03 \x01(\x09\"\xAC\x04\x0A\x1FVerifyCreateDeliveryNoteRequest\x12\x14\x0A\x0Creference_no\x18\x01 \x01(\x09\x12\x16\x0A\x0Eoms_company_id\x18\x02 \x01(\x03\x12\x19\x0A\x11wms_merchant_code\x18\x03 \x01(\x09\x12\x1A\x0A\x12wms_warehouse_code\x18\x04 \x01(\x09\x12\"\x0A\x1Awms_virtual_warehouse_code\x18\x05 \x01(\x09\x12\x14\x0A\x0Ccountry_code\x18\x06 \x01(\x09\x12\x17\x0A\x0Fshipping_method\x18\x07 \x01(\x09\x12\x15\x0A\x0Ddelivery_name\x18\x08 \x01(\x09\x12\x18\x0A\x10delivery_company\x18\x09 \x01(\x09\x12\x0D\x0A\x05state\x18\x0A \x01(\x09\x12\x0C\x0A\x04city\x18\x0B \x01(\x09\x12\x0F\x0A\x07address\x18\x0C \x01(\x09\x12\x11\x0A\x09address_1\x18\x0D \x01(\x09\x12\x11\x0A\x09address_2\x18\x0E \x01(\x09\x12\x0E\x0A\x06postal\x18\x0F \x01(\x09\x12\x0D\x0A\x05phone\x18\x10 \x01(\x09\x12\x10\x0A\x08areacode\x18\x11 \x01(\x09\x12\x14\x0A\x0Cdelivery_fax\x18\x12 \x01(\x09\x12\x16\x0A\x0Edelivery_email\x18\x13 \x01(\x09\x12\x11\x0A\x09doorplate\x18\x14 \x01(\x09\x127\x0A\x15request_outbound_item\x18\x16 \x03(\x0B2\x18.wms.RequestOutboundItem\x12!\x0A\x04lang\x18\x17 \x01(\x0E2\x13.jorcommon.Language\"\xFB\x01\x0A\x17VerifyExistDeliveryNote\x12\x14\x0A\x0Cservice_code\x18\x01 \x01(\x09\x12\x14\x0A\x0Creference_no\x18\x02 \x01(\x09\x12\x1E\x0A\x16wms_delivery_note_code\x18\x03 \x01(\x09\x12\x19\x0A\x11wms_merchant_code\x18\x04 \x01(\x09\x12\x1A\x0A\x12wms_warehouse_code\x18\x05 \x01(\x09\x12\"\x0A\x1Awms_virtual_warehouse_code\x18\x06 \x01(\x09\x12\x0E\x0A\x06status\x18\x07 \x01(\x05\x12\x14\x0A\x0Cstatus_label\x18\x08 \x01(\x09\x12\x13\x0A\x0Bstatus_code\x18\x0B \x01(\x09\"n\x0A VerifyCreateDeliveryNoteResponse\x12\x0F\x0A\x07success\x18\x01 \x01(\x08\x129\x0A\x13exist_delivery_note\x18\x02 \x01(\x0B2\x1C.wms.VerifyExistDeliveryNote\"\x98\x01\x0A\x19ReadCarrierServiceRequest\x12\x14\x0A\x0Ccarrier_code\x18\x01 \x01(\x09\x12\x12\x0A\x0Acarrier_id\x18\x02 \x01(\x03\x12\x18\x0A\x10wms_carrier_type\x18\x03 \x01(\x05\x12\x14\x0A\x0Cservice_code\x18\x04 \x01(\x09\x12!\x0A\x04lang\x18\x08 \x01(\x0E2\x13.jorcommon.Language\"?\x0A\x1AReadCarrierServiceResponse\x12!\x0A\x04data\x18\x01 \x01(\x0B2\x13.wms.CarrierService\"\xC5\x01\x0A\x0ECarrierService\x12\x0A\x0A\x02id\x18\x01 \x01(\x03\x12\x12\x0A\x0Acarrier_id\x18\x02 \x01(\x03\x12\x18\x0A\x10wms_carrier_type\x18\x03 \x01(\x05\x12\x14\x0A\x0Ccarrier_code\x18\x04 \x01(\x09\x12\x14\x0A\x0Cservice_code\x18\x05 \x01(\x09\x12\x17\x0A\x0Fsr_service_code\x18\x06 \x01(\x09\x12\x14\x0A\x0Cservice_name\x18\x07 \x01(\x09\x12\x0E\x0A\x06remark\x18\x08 \x01(\x09\x12\x0E\x0A\x06status\x18\x09 \x01(\x05*v\x0A\x15CancelDnRequestStatus\x12\x1A\x0A\x16ERROR_CANCELLED_BEFORE\x10\x00\x12\x12\x0A\x0ECANCEL_SUCCESS\x10\x01\x12\x1A\x0A\x16WARNING_PENDING_CANCEL\x10\x02\x12\x11\x0A\x0DCANCEL_FAILED\x10\x032\xA2\x05\x0A\x13DeliveryNoteService\x12O\x0A\x10ReadDeliveryNote\x12\x1C.wms.ReadDeliveryNoteRequest\x1A\x1D.wms.ReadDeliveryNoteResponse\x12]\x0A\x14PreloadDeliveryNotes\x12 .wms.PreloadDeliveryNotesRequest\x1A!.wms.PreloadDeliveryNotesResponse0\x01\x12U\x0A\x12CreateDeliveryNote\x12\x1E.wms.CreateDeliveryNoteRequest\x1A\x1F.wms.CreateDeliveryNoteResponse\x12U\x0A\x12CancelDeliveryNote\x12\x1E.wms.CancelDeliveryNoteRequest\x1A\x1F.wms.CancelDeliveryNoteResponse\x12m\x0A\x1AGetDeliveryRelateInventory\x12&.wms.GetDeliveryRelateInventoryRequest\x1A'.wms.GetDeliveryRelateInventoryResponse\x12g\x0A\x18VerifyCreateDeliveryNote\x12\$.wms.VerifyCreateDeliveryNoteRequest\x1A%.wms.VerifyCreateDeliveryNoteResponse\x12U\x0A\x12ReadCarrierService\x12\x1E.wms.ReadCarrierServiceRequest\x1A\x1F.wms.ReadCarrierServiceResponseB\x0BZ\x09api/wmspbb\x06proto3"
        , true);

        static::$is_initialized = true;
    }
}

