<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/product.proto

namespace GPBMetadata\Wms;

class Product
{
    public static $is_initialized = false;

    public static function initOnce() {
        $pool = \Google\Protobuf\Internal\DescriptorPool::getGeneratedPool();

        if (static::$is_initialized == true) {
          return;
        }
        \GPBMetadata\Jorcommon\Common::initOnce();
        $pool->internalAddGeneratedFile(
            "\x0A\xE0\x0E\x0A\x11wms/product.proto\x12\x03wms\"\xDE\x06\x0A\x07Product\x12\x0A\x0A\x02id\x18\x01 \x01(\x03\x12\x16\x0A\x0Eoms_company_id\x18\x02 \x01(\x03\x12\x13\x0A\x0Bmerchant_id\x18\x03 \x01(\x03\x12\x14\x0A\x0Cproduct_code\x18\x04 \x01(\x09\x12\x0C\x0A\x04name\x18\x05 \x01(\x09\x12\x0B\x0A\x03sku\x18\x06 \x01(\x09\x12\x13\x0A\x0Bdescription\x18\x07 \x01(\x09\x12\x1B\x0A\x13product_category_id\x18\x08 \x01(\x03\x12\x16\x0A\x0Eweight_unit_id\x18\x09 \x01(\x03\x12\x0E\x0A\x06weight\x18\x0A \x01(\x01\x12\x0E\x0A\x06length\x18\x0B \x01(\x01\x12\x0D\x0A\x05width\x18\x0C \x01(\x01\x12\x0E\x0A\x06height\x18\x0D \x01(\x01\x12\x10\x0A\x08ean_code\x18\x0E \x01(\x09\x12\x1D\x0A\x15declared_chinese_name\x18\x0F \x01(\x09\x12\x1D\x0A\x15declared_english_name\x18\x10 \x01(\x09\x12\x16\x0A\x0Edeclared_price\x18\x11 \x01(\x01\x12\x19\x0A\x11declared_currency\x18\x12 \x01(\x09\x12\x0E\x0A\x06hscode\x18\x13 \x01(\x09\x12\x1E\x0A\x16country_code_of_origin\x18\x14 \x01(\x09\x12\x0F\x0A\x07battery\x18\x15 \x01(\x03\x12\x17\x0A\x0Fbattery_type_id\x18\x16 \x01(\x03\x12\x19\x0A\x11battery_type_name\x18\x17 \x01(\x09\x12\x1C\x0A\x14battery_section_type\x18\x18 \x01(\x09\x12\x18\x0A\x10battery_pack_qty\x18\x19 \x01(\x05\x12&\x0A\x1Ebattery_pack_capacity_kilowatt\x18\x1A \x01(\x01\x12&\x0A\x1Ebattery_cell_capacity_kilowatt\x18\x1B \x01(\x01\x12)\x0A!battery_pack_lithium_content_gram\x18\x1C \x01(\x01\x12)\x0A!battery_cell_lithium_content_gram\x18\x1D \x01(\x01\x12\x1A\x0A\x12battery_net_weight\x18\x1E \x01(\x01\x12\x0E\x0A\x06remark\x18\x1F \x01(\x09\x12\x0E\x0A\x06status\x18  \x01(\x05\x12\x15\x0A\x0Dmerchant_name\x18! \x01(\x09\x12\x1D\x0A\x15product_category_name\x18\" \x01(\x09\x12\x18\x0A\x10weight_unit_name\x18# \x01(\x09\"C\x0A\x12ReadProductRequest\x12\x0A\x0A\x02id\x18\x01 \x01(\x03\x12!\x0A\x04lang\x18\x02 \x01(\x0E2\x13.jorcommon.Language\"1\x0A\x13ReadProductResponse\x12\x1A\x0A\x04data\x18\x01 \x01(\x0B2\x0C.wms.Product\"H\x0A\x16PreloadProductsRequest\x12\x0B\x0A\x03ids\x18\x02 \x03(\x03\x12!\x0A\x04lang\x18\x0A \x01(\x0E2\x13.jorcommon.Language\"8\x0A\x17PreloadProductsResponse\x12\x1D\x0A\x07product\x18\x01 \x01(\x0B2\x0C.wms.Product\"\x87\x02\x0A\x10ProductInventory\x12\x16\x0A\x0Eoms_company_id\x18\x01 \x01(\x03\x12\x13\x0A\x0Bmerchant_id\x18\x02 \x01(\x03\x12\x12\x0A\x0Aproduct_id\x18\x03 \x01(\x03\x12\x13\x0A\x0Bproduct_sku\x18\x04 \x01(\x05\x12\x15\x0A\x0Don_hand_stock\x18\x05 \x01(\x05\x12\x17\x0A\x0Fcan_order_stock\x18\x06 \x01(\x05\x12\x15\x0A\x0Dordered_stock\x18\x07 \x01(\x05\x12\x15\x0A\x0Dinspect_stock\x18\x08 \x01(\x05\x12\x12\x0A\x0Ahold_stock\x18\x09 \x01(\x05\x12\x14\x0A\x0Cdamage_stock\x18\x0A \x01(\x05\x12\x15\x0A\x0Dmerchant_code\x18\x0B \x01(\x09\"\x82\x01\x0A\x1BReadProductInventoryRequest\x12\x17\x0A\x0Fwarehouse_codes\x18\x01 \x03(\x09\x12\x15\x0A\x0Dmerchant_code\x18\x02 \x01(\x09\x12\x10\x0A\x08sku_list\x18\x03 \x03(\x09\x12!\x0A\x04lang\x18\x05 \x01(\x0E2\x13.jorcommon.Language\"C\x0A\x1CReadProductInventoryResponse\x12#\x0A\x04data\x18\x01 \x03(\x0B2\x15.wms.ProductInventory2\xFF\x01\x0A\x0EProductService\x12@\x0A\x0BReadProduct\x12\x17.wms.ReadProductRequest\x1A\x18.wms.ReadProductResponse\x12N\x0A\x0FPreloadProducts\x12\x1B.wms.PreloadProductsRequest\x1A\x1C.wms.PreloadProductsResponse0\x01\x12[\x0A\x14ReadProductInventory\x12 .wms.ReadProductInventoryRequest\x1A!.wms.ReadProductInventoryResponseB\x0BZ\x09api/wmspbb\x06proto3"
        , true);

        static::$is_initialized = true;
    }
}

