<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: wms/rma_order.proto

namespace GPBMetadata\Wms;

class RmaOrder
{
    public static $is_initialized = false;

    public static function initOnce() {
        $pool = \Google\Protobuf\Internal\DescriptorPool::getGeneratedPool();

        if (static::$is_initialized == true) {
          return;
        }
        \GPBMetadata\Jorcommon\Common::initOnce();
        $pool->internalAddGeneratedFile(
            "\x0A\xCC\x17\x0A\x13wms/rma_order.proto\x12\x03wms\"\x8E\x0A\x0A\x08RmaOrder\x12\x0A\x0A\x02id\x18\x01 \x01(\x03\x12\x16\x0A\x0Eoms_company_id\x18\x02 \x01(\x03\x12\x13\x0A\x0Bmerchant_id\x18\x03 \x01(\x03\x12\x19\x0A\x11return_order_type\x18\x04 \x01(\x05\x12\x1B\x0A\x13return_warehouse_id\x18\x05 \x01(\x03\x12#\x0A\x1Breturn_virtual_warehouse_id\x18\x06 \x01(\x03\x12\x18\x0A\x10delivery_note_id\x18\x07 \x01(\x03\x12\x1A\x0A\x12delivery_note_code\x18\x08 \x01(\x09\x12\x14\x0A\x0Creference_no\x18\x09 \x01(\x09\x12\x13\x0A\x0Breturn_mode\x18\x0A \x01(\x09\x12\x16\x0A\x0Erma_order_code\x18\x0B \x01(\x09\x12\x15\x0A\x0Dreturn_reason\x18\x0C \x01(\x09\x12\x18\x0A\x10warehouse_remark\x18\x0D \x01(\x09\x12#\x0A\x1Breturn_courier_service_code\x18\x0E \x01(\x09\x12\x1D\x0A\x15custom_return_carrier\x18\x0F \x01(\x09\x12 \x0A\x18rma_processing_method_id\x18\x10 \x01(\x03\x12\x1A\x0A\x12return_tracking_no\x18\x11 \x01(\x09\x12\x14\x0A\x0Cshipper_name\x18\x12 \x01(\x09\x12\x17\x0A\x0Fshipper_company\x18\x13 \x01(\x09\x12\x15\x0A\x0Dshipper_email\x18\x14 \x01(\x09\x12\x0F\x0A\x07address\x18\x15 \x01(\x09\x12\x10\x0A\x08address1\x18\x16 \x01(\x09\x12\x10\x0A\x08address2\x18\x17 \x01(\x09\x12\x0C\x0A\x04city\x18\x18 \x01(\x09\x12\x0D\x0A\x05state\x18\x19 \x01(\x09\x12\x0E\x0A\x06postal\x18\x1A \x01(\x09\x12\x0F\x0A\x07country\x18\x1B \x01(\x09\x12\x0D\x0A\x05phone\x18\x1C \x01(\x09\x12\x1F\x0A\x17request_collection_date\x18\x1D \x01(\x09\x12\x1F\x0A\x17request_collection_from\x18\x1E \x01(\x09\x12\x1D\x0A\x15request_collection_to\x18\x1F \x01(\x09\x12\x1D\x0A\x15oms_delivery_order_id\x18  \x01(\x03\x12\x1A\x0A\x12oms_rma_product_id\x18\" \x01(\x03\x12#\x0A\x1Boms_rma_product_document_no\x18# \x01(\x09\x12\x1E\x0A\x16oms_courier_service_id\x18\$ \x01(\x03\x12\x18\x0A\x10received_date_at\x18% \x01(\x09\x12\x13\x0A\x0Breceived_by\x18& \x01(\x05\x12\x17\x0A\x0Fdestroy_date_at\x18' \x01(\x09\x12\x12\x0A\x0Adestroy_by\x18( \x01(\x05\x12\x19\x0A\x11completed_date_at\x18) \x01(\x09\x12\x14\x0A\x0Ccompleted_by\x18* \x01(\x05\x12\x0E\x0A\x06status\x18+ \x01(\x05\x12\x15\x0A\x0Dmerchant_name\x18, \x01(\x09\x12%\x0A\x1Dreturn_virtual_warehouse_name\x18- \x01(\x09\x12\x1D\x0A\x15return_warehouse_name\x18. \x01(\x09\x12\x14\x0A\x0Cstatus_label\x18/ \x01(\x09\x12\x15\x0A\x0Dmerchant_code\x180 \x01(\x09\x12\x1D\x0A\x15return_warehouse_code\x181 \x01(\x09\x12%\x0A\x1Dreturn_virtual_warehouse_code\x182 \x01(\x09\x12*\x0A\x0Frma_order_items\x183 \x03(\x0B2\x11.wms.RmaOrderItem\"\xCC\x03\x0A\x0CRmaOrderItem\x12\x0A\x0A\x02id\x18\x01 \x01(\x03\x12\x16\x0A\x0Eoms_company_id\x18\x02 \x01(\x03\x12\x13\x0A\x0Bmerchant_id\x18\x03 \x01(\x03\x12\x14\x0A\x0Crma_order_id\x18\x04 \x01(\x03\x12\x16\x0A\x0Erma_order_code\x18\x05 \x01(\x09\x12\x1B\x0A\x13return_warehouse_id\x18\x06 \x01(\x03\x12#\x0A\x1Breturn_virtual_warehouse_id\x18\x07 \x01(\x03\x12\x18\x0A\x10delivery_note_id\x18\x08 \x01(\x03\x12\x1A\x0A\x12delivery_note_code\x18\x09 \x01(\x09\x12\x1D\x0A\x15delivery_note_item_id\x18\x0A \x01(\x03\x12\x14\x0A\x0Creference_no\x18\x0B \x01(\x09\x12\x12\x0A\x0Aproduct_id\x18\x0C \x01(\x03\x12\x13\x0A\x0Bproduct_sku\x18\x0D \x01(\x09\x12\x1C\x0A\x14outbound_product_qty\x18\x0E \x01(\x05\x12\x0F\x0A\x07rma_qty\x18\x0F \x01(\x05\x12\x14\x0A\x0Creceived_qty\x18\x10 \x01(\x05\x12\x14\x0A\x0Cput_away_qty\x18\x11 \x01(\x05\x12\x0E\x0A\x06status\x18\x12 \x01(\x05\x12\x14\x0A\x0Cstatus_label\x18\x13 \x01(\x09\"\\\x0A\x15CreateRmaOrderRequest\x12 \x0A\x09rma_order\x18\x01 \x01(\x0B2\x0D.wms.RmaOrder\x12!\x0A\x04lang\x18\x03 \x01(\x0E2\x13.jorcommon.Language\"_\x0A\x16CreateRmaOrderResponse\x12 \x0A\x09rma_order\x18\x01 \x01(\x0B2\x0D.wms.RmaOrder\x12#\x0A\x0Cwarning_data\x18\x02 \x01(\x0B2\x0D.wms.RmaOrder\"n\x0A\x13RequestRmaOrderItem\x12\x12\x0A\x0Aproduct_id\x18\x03 \x01(\x03\x12\x13\x0A\x0Bproduct_sku\x18\x01 \x01(\x09\x12\x0F\x0A\x07rma_qty\x18\x02 \x01(\x05\x12\x1D\x0A\x15delivery_note_item_id\x18\x04 \x01(\x03\"\xBB\x02\x0A\x1BVerifyCreateRmaOrderRequest\x12\x14\x0A\x0Creference_no\x18\x01 \x01(\x09\x12\x16\x0A\x0Eoms_company_id\x18\x02 \x01(\x03\x12\x19\x0A\x11wms_merchant_code\x18\x03 \x01(\x09\x12\x1D\x0A\x15return_warehouse_code\x18\x04 \x01(\x09\x12%\x0A\x1Dreturn_virtual_warehouse_code\x18\x05 \x01(\x09\x12\x19\x0A\x11return_order_type\x18\x06 \x01(\x05\x12\x1A\x0A\x12return_tracking_no\x18\x07 \x01(\x09\x123\x0A\x11request_rma_items\x18\x08 \x03(\x0B2\x18.wms.RequestRmaOrderItem\x12!\x0A\x04lang\x18\x0A \x01(\x0E2\x13.jorcommon.Language\"\xAD\x02\x0A\x13VerifyExistRmaOrder\x12\x16\x0A\x0Erma_order_code\x18\x01 \x01(\x09\x12\x19\x0A\x11wms_merchant_code\x18\x02 \x01(\x09\x12\x14\x0A\x0Cservice_code\x18\x03 \x01(\x09\x12\x14\x0A\x0Creference_no\x18\x04 \x01(\x09\x12\x1A\x0A\x12delivery_note_code\x18\x05 \x01(\x09\x12\x1D\x0A\x15return_warehouse_code\x18\x06 \x01(\x09\x12\x1A\x0A\x12return_tracking_no\x18\x07 \x01(\x09\x12%\x0A\x1Dreturn_virtual_warehouse_code\x18\x08 \x01(\x09\x12\x0E\x0A\x06status\x18\x09 \x01(\x05\x12\x14\x0A\x0Cstatus_label\x18\x0A \x01(\x09\x12\x13\x0A\x0Bstatus_code\x18\x0B \x01(\x09\"b\x0A\x1CVerifyCreateRmaOrderResponse\x12\x0F\x0A\x07success\x18\x01 \x01(\x08\x121\x0A\x0Fexist_rma_order\x18\x02 \x01(\x0B2\x18.wms.VerifyExistRmaOrder2\xB9\x01\x0A\x0FRmaOrderService\x12I\x0A\x0ECreateRmaOrder\x12\x1A.wms.CreateRmaOrderRequest\x1A\x1B.wms.CreateRmaOrderResponse\x12[\x0A\x14VerifyCreateRmaOrder\x12 .wms.VerifyCreateRmaOrderRequest\x1A!.wms.VerifyCreateRmaOrderResponseB\x0BZ\x09api/wmspbb\x06proto3"
        , true);

        static::$is_initialized = true;
    }
}

